Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
GEO-Tag der Artenvielfalt: Sonnentaugemeinschaft
GEO-Tag der Artenvielfalt: Gelände des Schulzentrums am Himmelsbarg
Dickoré B. The Himalayan Uplands Plant database (HUP Version 1). Global Mountain Biodiversity Assessment GMBA
GEO-Tag der Artenvielfalt: Wälder bei Nordkirchen
Ree, R. H., Boufford, D. E. B, and Kelley, S. L. 2007. Biodiversity of the Hengduan Mountains (http://hengduan.huh.harvard.edu/fieldnotes)
-
GEO-Tag der Artenvielfalt: Schloß Türnich (Kerpen)
GEO-Tag der Artenvielfalt: Schussenaue (Weingarten)
EURISCO, the European PGR Search Catalogue                 http://eurisco.ecpgr.org/_1About/9Legal/index.php
Finnish Museum of Natural History: Herbarium, Botanical Museum, University of Oulu, Finland (OULU)
Finnish Museum of Natural History: Herbarium, Botany Unit, Finnish Museum of Natural History (H)
GEO-Tag der Artenvielfalt: Wanderweg am Windebyer Noor (bei Eckernförde)
GEO-Tag der Artenvielfalt: Dreilinden Gymnasium-Schulgelände
University of British Columbia Herbarium (UBC). http://www.biodiversity.ubc.ca/museum/herbarium/database.html. (consulted on [date]), http://www.biodiversity.ubc.ca/museum/herbarium/database.html
UK National Biodiversity Network: Countryside Council for Wales - Phase 2 Lowland Grassland Survey of Wales
GEO-Tag der Artenvielfalt: Waldstück Bremerhagen LK Bio Kl. 12
GEO-Tag der Artenvielfalt: Geschützter Landschaftsbestandteil - GLB "Troppach"
University of Kansas Biodiversity Institute: Botany Vascular Plant Collection
GEO-Tag der Artenvielfalt: Erzental (Oberotterbach)
GEO-Tag der Artenvielfalt: Hintere Halde
GEO-Tag der Artenvielfalt: Laubmischwald bei der Internationalen Grundschule Potsdam
GEO-Tag der Artenvielfalt: Landschaftspark St.Leonhard-Deisendorf
GEO-Tag der Artenvielfalt: Natur erleben rund um den Seminarbauernhof Gut Hohenberg
GEO-Tag der Artenvielfalt: Artenvielfalt Kreis Gießen
GEO-Tag der Artenvielfalt: Schulzentrum "Parc Hosingen"
GEO-Tag der Artenvielfalt: Freiburger Netzwerk Artenvielfalt
Canadian Museum of Nature Herbarium (The National Herbarium of Canada)
GEO-Tag der Artenvielfalt: LBV 100 - Artenvielfalt am Rothsee
GEO-Tag der Artenvielfalt: Schulhof Goethe-Gymnasium (Emmendingen)
Natural History Museum, University of Oslo: Vascular Plants, The Norwegian University of Life Sciences (NLH)
University of Connecticut: CONN
GEO-Tag der Artenvielfalt: Stadtpark Sulzbach-Rosenberg
GEO-Tag der Artenvielfalt: GEO-Hauptveranstaltung (NLP Harz / Hochharz)
GEO-Tag der Artenvielfalt: Streuobstwiese Kugelberg (Ulm)
GEO-Tag der Artenvielfalt: Tiergarten (Zeitz)
Dept. of Vegetal Biology and Ecology, Faculty of Experimental Science, University of Almeria: Herbario de la Universidad de Almeria
National Biodiversity Data Centre: Ireland's BioBlitz 2012
GEO-Tag der Artenvielfalt: "Ahrschleife bei Altenahr"
GEO-Tag der Artenvielfalt: Exkursion in der Ehrbachklamm/ an den Erbach
Datenbank FLORKART, BfN und NetPhyD
Natural History Museum, University of Oslo: SWECO
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
University of Białystok, Institute of Biology: Herbarium of University of Białystok - Vascular Plants
GEO-Tag der Artenvielfalt: VFD-BW, Dinkelberg: Pferdeweiden Oberminseln
GEO-Tag der Artenvielfalt: Fuchsloch (Mohlsdorf/Ostthüringen)
GEO-Tag der Artenvielfalt: Südwestlich der Parkwiesen
GEO-Tag der Artenvielfalt: Schulteich Regionales Förderzentrum "J.H. Pestalozzi" Sondershausen
GEO-Tag der Artenvielfalt: Wedeler Au
GEO-Tag der Artenvielfalt: Liether Park 2 (LMS), Klasse 6c
UK National Biodiversity Network: Hertfordshire Biological Records Centre - Hertfordshire Wildlife Site Monitoring Surveys (incomplete)
Department of Bioscience, Aarhus University: Vegetation data from protected areas in Denmark (§ 3 in the Danish Nature Protection Act)
GEO-Tag der Artenvielfalt: Neckartalsüdhang (Horb)
GEO-Tag der Artenvielfalt: nazza
GEO-Tag der Artenvielfalt: 4. GEO-Tag  in Eberbach
GEO-Tag der Artenvielfalt: Liether Park (LMS), 6c
Herbier Louis-Marie (QFA) from Université Laval. http://dx.doi.org/10.5886/3p8ltbg7 (accessed on [date])., doi:10.5886/3p8ltbg7
Harriet Irving Botanical Gardens (HIBG) at Acadia University. http://dataset.canadensys.net/hibg-specimens (accessed on [date]).
Natural History Museum, University of Oslo: Vascular Plant Herbarium, Oslo (O)
Universität Regensburg, IBF Monitoring of Vascular Plants
Institute of Dendrology, Polish Academy of Sciences: Institute of Dendrology PAS, Flora of Sudety Mountains
GEO-Tag der Artenvielfalt: Schrebergarten Düsseldorf Oberkassel
GEO-Tag der Artenvielfalt: Fels- und Weinbergsflächen in Hatzenport/Terrassenmosel
GEO-Tag der Artenvielfalt: Freiburger GEO-Tag der Artenvielfalt am Moosweiher in Freiburg und im angrenzenden Mooswald
GEO-Tag der Artenvielfalt: Heinersdorfer Sumpfwiese
GEO-Tag der Artenvielfalt: Bulau
GEO-Tag der Artenvielfalt: Bizzenbach-Aue im Bizzenbachtal (Wehrheim/Taunus)
GEO-Tag der Artenvielfalt: Alte Ziegelei, Lehmgrube (Mainz-Bretzenheim)
inatura - Erlebnis Naturschau Dornbirn: inatura - Erlebnis Naturschau Dornbirn
GEO-Tag der Artenvielfalt: Tag der Artenvielfalt im Taubental
GEO-Tag der Artenvielfalt: Biotope in Rheine - Aktion 350
GEO-Tag der Artenvielfalt: DJH
UK National Biodiversity Network: Scottish Borders Biological Records Centre - SWT Scottish Borders Local Wildlife Site Survey data 1996-2000 - species information
GEO-Tag der Artenvielfalt: Flora und Fauna im Brexbachtal
GEO-Tag der Artenvielfalt: Industriebrache (Kempen)
GEO-Tag der Artenvielfalt: Siegen/ Gymnasium Am Löhrtor
GEO-Tag der Artenvielfalt: Sukzession Industriebrache
GEO-Tag der Artenvielfalt: Biologische Station im Kreis Wesel
GEO-Tag der Artenvielfalt: Waldränder der Frankenhöhe (Rothenburg ob der Tauber)
GEO-Tag der Artenvielfalt: Naturschutzstation Schmidsfelden
GEO-Tag der Artenvielfalt: Bannwald Burghauser Forst
UK National Biodiversity Network: National Trust - Ickworth species data held by The National Trust.
GEO-Tag der Artenvielfalt: VFD-H: Heidenrod: Weide am Ortsrand
Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU: Herbarium GZU
GEO-Tag der Artenvielfalt: Freigelände Naturschutzscheune Reinheimer Teich (Kreis Darmstadt-Dieburg)
GEO-Tag der Artenvielfalt: Biosphäre Bliesgau
UK National Biodiversity Network: Yorkshire Wildlife Trust - Yorkshire Wildlife Trust - Non-sensitive records from all taxonomic groups
GEO-Tag der Artenvielfalt: Naturgrundstück (Eutin)
Berkeley Natural History Museums: UCJEPS TAPIR Provider
National Museum of Nature and Science, Japan: FKSE-Herbarium specimens of Faculty of Symbiotic Systems Science, Fukushima University, Japan
GEO-Tag der Artenvielfalt: Bayerische Donau - Blindheim Donaubrücke
Senckenberg: Herbarium Senckenbergianum (FR)
GEO-Tag der Artenvielfalt: Biosphärenpark Wienerwald - Pfaffstätten
GEO-Tag der Artenvielfalt: Döchtbühlwald (Bad Waldsee)
GEO-Tag der Artenvielfalt: Paul-Gerhardt-Schule Dassel
GEO-Tag der Artenvielfalt: LaBoOb02
GEO-Tag der Artenvielfalt: Westerwälder Umwelt- und Naturschutztag Limesgemeinde Hillscheid
GEO-Tag der Artenvielfalt: Unser Schulgelände
GBIF-Sweden: Botany (UPS)
GEO-Tag der Artenvielfalt: Faberpark (Nürnberg/Stein)
Consortium of California Herbaria: Consortium of California Herbaria
GEO-Tag der Artenvielfalt: VFD-RP: Hunsrück: Pferdeweide Kucher
UK National Biodiversity Network: Merseyside BioBank - Merseyside BioBank Active Naturalists (verified)
GEO-Tag der Artenvielfalt: BUND - Dassower See (Lübeck/Dassow)
Field Museum: Field Museum of Natural History (Botany)  Seed Plant Collection
GEO-Tag der Artenvielfalt: Schulwiese des Erich Kästner Gymnasiums (Laatzen)
Taiwan Forestry Research Institute: Herbarium of Taiwan Forestry Research Institute
GEO-Tag der Artenvielfalt: Naturschutzgebiet Bausenberg
UK National Biodiversity Network: Northern Ireland Environment Agency - EHS Species Datasets
GEO-Tag der Artenvielfalt: Die Teiche im Britzer Garten
Dutch Foundation for Applied Water Research : Dutch Foundation for Applied Water Research (STOWA) - Limnodata Neerlandica
UK National Biodiversity Network: Shire Group of Internal Drainage Boards - Shire Group IDB species data 2004 to present
GEO-Tag der Artenvielfalt: Ehmkendorf
GEO-Tag der Artenvielfalt: Werremündung im Schwarzatal
GEO-Tag der Artenvielfalt: Landschaftsschutzgebiet Schmutterwald
GEO-Tag der Artenvielfalt: Düne am Ulvenberg (Darmstadt)
UK National Biodiversity Network: Wiltshire and Swindon Biological Records Centre - Wiltshire & Swindon Site-based Survey Records
Colorado State University Herbarium (CSU): Colorado State University Herbarium
GEO-Tag der Artenvielfalt: Lüner Holz (Lüneburg)
GEO-Tag der Artenvielfalt: Bernhardsthal
GEO-Tag der Artenvielfalt: Tag der Artenvielfalt in Heidelberg
GEO-Tag der Artenvielfalt: NSG Leist bei Ziegenhain
Biologiezentrum Linz Oberoesterreich: Biologiezentrum Linz
GEO-Tag der Artenvielfalt: Binsenwiesen
Magaña Cota, G. E. 2004. Colección científica del Museo de Historia Natural Alfredo Dugès. Universidad de Guanajuato. Bases de datos SNIB2010-CONABIO. Proyecto No. V002. México, D.F.
UK National Biodiversity Network: Woodland Condition Survey Group - Plants recorded during the non-SSSI woodland condition survey 2011
Lund Botanical Museum (LD): Lund Botanical Museum (LD)
National Biodiversity Data Centre: EPA River Biologists data
GEO-Tag der Artenvielfalt: Artenvielfalt im Rhein-Neckar-Raum
GEO-Tag der Artenvielfalt: Schulwald Marksuhl
Finnish Museum of Natural History: Botanic Garden of the Finnish Museum of Natural History
Ernst-Moritz-Arndt-Universitaet: Floristic Databases of Mecklenburg-Pomerania - Higher Plants
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on the Nevis Estate during summer 2003.
GEO-Tag der Artenvielfalt: VFD-BW, Schwäbische Alb: Pferdeweiden Zainingen
GEO-Tag der Artenvielfalt: Artenvielfalt am Schlern
GEO-Tag der Artenvielfalt: Naturpark Kottenforst-Ville 18.6.09
GEO-Tag der Artenvielfalt: NABU-Projekt (Osterode am Harz) Südharzer Gipskarst
GEO-Tag der Artenvielfalt: Rund ums Schulgelände
GEO-Tag der Artenvielfalt: Isarufer
GEO-Tag der Artenvielfalt: Lech 2001
UK National Biodiversity Network: Bristol Regional Environmental Records Centre - BRERC October 2009
Floraine: Atlas des plantes vasculaires de Lorraine
Natural History Museum, University of Oslo: Jordal
GEO-Tag der Artenvielfalt: Einen Tag lang Forscher sein - Die 5c der Erich-Kästner-Schule erforscht das Bachemer Wiesental
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Oxfordshire
Finnish Museum of Natural History: Herbarium, Centre for Biodiversity, University of Turku, Finland (TUR)
GEO-Tag der Artenvielfalt: renaturierter Main (Kemmern bei Bamberg)
GEO-Tag der Artenvielfalt: Artenvielfalt in der Kinderakademie im RFZ
Marie-Victorin Herbarium (MT) from University of Montreal Biodiversity Centre. http://dx.doi.org/10.5886/rzav8bu2 (accessed on [date])., doi:10.5886/rzav8bu2
GEO-Tag der Artenvielfalt: Industriegebiet (Kempen)
GEO-Tag der Artenvielfalt: Kernberge und Umgebung (Jena)
GEO-Tag der Artenvielfalt: Schulgelände Dientzenhofer-Gymnasium (Bamberg)
GEO-Tag der Artenvielfalt: Mangfalltal
Natural History Museum, University of Oslo: Faun
GEO-Tag der Artenvielfalt: NSG Hülenbuch Hörnle (Tieringen/Meßstetten)
GEO-Tag der Artenvielfalt: BÜG
GEO-Tag der Artenvielfalt: 2. Aspacher GEO-Tag der Artenvielfalt
GEO-Tag der Artenvielfalt: Hoher Stein Kallenhardt
GEO-Tag der Artenvielfalt: Freiburger GEO-Tag der Artenvielfalt
GEO-Tag der Artenvielfalt: Bolzplatz
GEO-Tag der Artenvielfalt: Binsenwiesen im Bizzenbachtal
GEO-Tag der Artenvielfalt: Liether Park (LMS), 6b
UK National Biodiversity Network: Dorset Environmental Records Centre - Dorset SSSI Species Records 1952 - 2004 (Natural England)
GEO-Tag der Artenvielfalt: Sudeniederung (Amt Neuhaus), Landkreis Lüneburg
GEO-Tag der Artenvielfalt: Wassermann
GEO-Tag der Artenvielfalt: Hüttenseepark (Meißendorf)
GEO-Tag der Artenvielfalt: Triebesbach (Zeulenroda-Triebes)
GEO-Tag der Artenvielfalt: "Tre Pini" (Montebelluna, Italien)
School of Forestry Engineering. Technical University of Madrid: Escuela Técnica Superior de Ingenieros de Montes, UPM: EMMA
GEO-Tag der Artenvielfalt: Bammentaler Duft- und Heilkräutergarten
GEO-Tag der Artenvielfalt: GEO-Tag der Artenvielfalt auf dem Bausenberg mit den 4. Klassen der Brohltaler Grundschulen
GEO-Tag der Artenvielfalt: GEO Hauptveranstaltung Tirol (Innsbruck)
GEO-Tag der Artenvielfalt: Naturgarten Langenholtensen
Natural History Museum, University of Oslo: Vascular Plants, Museum of Archaeology, University of Stavanger
GEO-Tag der Artenvielfalt: Klasse 3a
GEO-Tag der Artenvielfalt: Von A(horn) bis Z(ecke) des WWP Chemnitz
GEO-Tag der Artenvielfalt: Innenstadt Göttingen - Natur Zuhause
GEO-Tag der Artenvielfalt: Hamberger Brücke / Würmtal (Pforzheim)
GEO-Tag der Artenvielfalt: Projekt Dellbrücker Heide
UK National Biodiversity Network: Greater Manchester Ecology Unit - Higher Plant Records From Greater Manchester
GEO-Tag der Artenvielfalt: Blumenrather Heide / Virneburg
Steiermärkisches Landesmuseum Joanneum - Herbarium GJO: Herbarium GJO
GEO-Tag der Artenvielfalt: Werl macht sich auf die Suche
GEO-Tag der Artenvielfalt: Erlengraben/Lipp-Tal (Östringen)
GEO-Tag der Artenvielfalt: GEO-Hauptveranstaltung (Insel Vilm)
Wrocław University, Museum of Natural History: Flora of the Stołowe Mts.
GEO-Tag der Artenvielfalt: Naturpark Kottenforst-Ville 16.6.09
GEO-Tag der Artenvielfalt: Natur aus zweiter Hand am Muldestausee
UK National Biodiversity Network: South East Wales Biodiversity Records Centre - CCW Regional Data : South East Wales Non-sensitive Species Records
UK National Biodiversity Network: Merseyside BioBank - Merseyside BioBank Active Naturalists (unverified)
GEO-Tag der Artenvielfalt: Artenfülle um das Schalkenmehrener Maar
GEO-Tag der Artenvielfalt: Rund um das LUGY
GEO-Tag der Artenvielfalt: Biosphärenpark Wienerwald - Wiener Steinhofgründe
UK National Biodiversity Network: National Trust for Scotland - NTS Properties Species Records 1800-2013
GEO-Tag der Artenvielfalt: Wald am Schloss Wittgenstein Bad Laasphe
GEO-Tag der Artenvielfalt: Stadtgebiet (Dannenberg)
National Museum of Nature and Science, Japan: Gunma Museum of Natural History, Vascular Plant Specimen
GEO-Tag der Artenvielfalt: Schulgelände Städtisches Gymnasium
GEO-Tag der Artenvielfalt: GEO-Hauptveranstaltung im Nationalpark Bayerischer Wald
Universität Bayreuth, IBF Monitoring of Plant Galls
GEO-Tag der Artenvielfalt: VFD HH/SH "Pferdeweide Lemsahl"
GEO-Tag der Artenvielfalt: Dierloch, nördlicher Mooswald  (Freiburg-Hochdorf)
Willing, E. (Ed.) 1978 - (continuously updated): Herbarium collection of Eckhard Willing at the Herbarium Berolinense (B).
GEO-Tag der Artenvielfalt: Pottundkopp
GEO-Tag der Artenvielfalt: Mißmahlsche Anlage
GEO-Tag der Artenvielfalt: Feriendorf des Kreises Groß-Gerau/Ober-Seemen
GEO-Tag der Artenvielfalt: Landschaftspflegehof (Berlin)
Adhikar BS, Rawat GS, Babu MM, Saklani PL, Rawat BS, Mathur VB, Talukdar G, Vasudevan K, Chavan V, Thapa R, Pundir DS, Kumar H, Sharma V and R Sood (2011). Wildlife Institute of India Herbarium dataset. PhytoKeys.
National Museum of Nature and Science, Japan: Plant Specimens of Oiso Municipal Museum
GEO-Tag der Artenvielfalt: Schwanheimer Wald
GEO-Tag der Artenvielfalt: Unser kleines Rasenstück/ Dürer-Gymnasium Nürnberg
GEO-Tag der Artenvielfalt: Reusaer Wald
National Museum of Nature and Science, Japan: Plant Specimens of Kurashiki Museum of Natural History
GEO-Tag der Artenvielfalt: Dalbek-Schlucht
GEO-Tag der Artenvielfalt: Schulgarten der Volksschule
Natural History Museum, University of Oslo: Vascular Plants, Field notes, Trondheim (TRH)
Banco de Datos de Biodiversidad de la Comunitat Valenciana.http://bdb.cma.gva.es (Date new data: 2008-04-29. Date last consulted: 2008-09-24)
GEO-Tag der Artenvielfalt: Deutsche Schule Budapest
GEO-Tag der Artenvielfalt: Unterbrucker Weiher
UK National Biodiversity Network: Joint Nature Conservation Committee - Vegetation surveys of coastal shingle in Great Britain
GBIF-Sweden: National Forest Inventory (SLU)
GEO-Tag der Artenvielfalt: VFD-RP: Eifel: Orchideenweide Ankly
GEO-Tag der Artenvielfalt: Langes Tannen (Uetersen)
European Distributed Institute of Taxonomy (EDIT) 2007-2010 - All Taxa Biodiversity Inventory + Monitoring (ATBI+M) in "Parc National du Mercantour" (France) and "Parco Naturale delle Alpi Marittime" (Italy)
GEO-Tag der Artenvielfalt: Rund um den Eichwald,Schulhof Friedrich Fröbel Gymnasium- Bad Blankenburg
Real Jardín Botánico (CSIC): Real Jardin Botanico (Madrid), Vascular Plant Herbarium (MA)
GEO-Tag der Artenvielfalt: Brander Wald (Stolberg)
GEO-Tag der Artenvielfalt: Waldi-Weiher
GBIF-Sweden: SBT-Living
GEO-Tag der Artenvielfalt: Wiese und Weide am Waldrand von Gusterath
GEO-Tag der Artenvielfalt: Klütwald
GEO-Tag der Artenvielfalt: Kohlstattbrunnental
University of Manitoba Herbarium (WIN) from University of Manitoba. http://dx.doi.org/10.5886/2fva5p4r (accessed on [date]), doi:10.5886/2fva5p4r
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on the Skye Estate during October 1995 â October 2004.
UK National Biodiversity Network: Hertfordshire Biological Records Centre - Hertfordshire Lowland Meadow Inventory Survey 2010
GBIF-Sweden: Herbarium of Oskarshamn (OHN)
GEO-Tag der Artenvielfalt: Bayerische Donau - Leipheim
GEO-Tag der Artenvielfalt: Herrensee-Gebiet (Fischbachtal im Odenwald)
Tiroler Landesmuseum Ferdinandeum: Tiroler Landesmuseum Ferdinandeum
National Biodiversity Data Centre: Clare Biological Records Centre dataset
UK National Biodiversity Network: EcoRecord - Vascular plant records held by EcoRecord for the Birmingham and the Black Country area collated prior to March 2013
Staatliche Naturwissenschaftliche Sammlungen Bayerns: The Exsiccatal Series "Triebel, Microfungi exsiccati"
GEO-Tag der Artenvielfalt: Von Elf bis Elf" Der Botanische Garten Wuppertal
Martin-Luther-University Halle-Wittenberg, The Erysiphales Collection at the University Halle-Wittenberg
GEO-Tag der Artenvielfalt: Regenrückhaltebecken (Zeulenroda)
GEO-Tag der Artenvielfalt: Botanischer Garten (Saarbrücken)
GEO-Tag der Artenvielfalt: Spreewaldfließe und Feuchtwiese bei Lübbenau
GEO-Tag der Artenvielfalt: Schlichemquelle (Tieringen/Meßstetten)
Natural History Museum, University of Oslo: Vascular Plants, Field notes, Oslo (O)
GEO-Tag der Artenvielfalt: Gelände der Lahntalschule Biedenkopf und Lahnauen
National Museum of Nature and Science, Japan: Kochi Prefectural Makino Botanical Garden
GEO-Tag der Artenvielfalt: Pflanzen und Tiere im Burgwald
Sóller Botanical Garden Foundation: Hortus Botanicus Sollerensis Herbarium (FBonafè)
GEO-Tag der Artenvielfalt: Schlattstaller Tal (Lenningen)
GEO-Tag der Artenvielfalt: Liether Park 1 (LMS), Klasse 5b
UK National Biodiversity Network: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
GEO-Tag der Artenvielfalt: Raus in die Natur
Botanischer Garten und Botanisches Museum Berlin-Dahlem, Epiphytic Lichens of G. Lettau at the Botanical Museum Berlin-Dahlem
GEO-Tag der Artenvielfalt: Langes Tannen in Uetersen
GEO-Tag der Artenvielfalt: Junge Heide, Radebeul/Dresden
GEO-Tag der Artenvielfalt: NABU Naturschutzhof Netttetal (Sassenfeld) e.V.
ArtDatabanken: Artdata
www.gbif.net. (date when consulted). Herbarium HSS. (Register numbers). Centro de Investigación La Orden-Valdesequera.
Denys, L.; Moons, V.; Veraart, B. (2000). Ecologische typologie en onderzoek naar een geïntegreerde evaluatiemethode voor stilstaande wateren op regionale schaal: hoekstenen voor ontwikkeling, herstel en opvolging van natuurwaarden. Eindverslag van project VLINA97/02. Universiteit Antwerpen, departement biologie[S.l.]. 427 pp., details
GEO-Tag der Artenvielfalt: Wald und Wiese am Buchwald
GEO-Tag der Artenvielfalt: Rückkehr der Biber in Rheinland-Pfalz - Biber in der Primmerbach
Department of Organisms and Systems Biology. University of Oviedo: Universidad de Oviedo. Departamento de Biología de Organismos y Sistemas: FCO-Briof
GEO-Tag der Artenvielfalt: Artenvielfalt auf der Weide - GEO-Hauptveranstaltung in Crawinkel
UK National Biodiversity Network: Merseyside BioBank - North Merseyside Flowering Plants (unverified)
Senckenberg Museum für Naturkunde Görlitz, The Fungal Collection at the Senckenberg Museum für Naturkunde Görlitz
Nijmegen Natural History Museum: Nijmegen Natural History Museum (NL) - Herbarium
GEO-Tag der Artenvielfalt: Römertal (Steinpleis)
Norwegian Institute for Nature Research: botanicalcollection
GEO-Tag der Artenvielfalt: Tiergarten Straubing
GEO-Tag der Artenvielfalt: Wulfsmuehle/Pinnau
National Institute of Genetics, ROIS: Plant Specimen Database of Tama Forest Science Garden, Forestry and Forest Products Research Institute, Japan
Anthos: Spanish Plants Information System, Biodiversity Foundation-Royal Botanical Garden, CSIC: Fundación Biodiversidad, Real Jardín Botánico (CSIC): Anthos. Sistema de Información de las plantas de España
National Biodiversity Data Centre: Irish vascular plant data 1999-2009
GEO-Tag der Artenvielfalt: Silbertor + Wasserbachtal (Rutesheim / Renningen)
UK National Biodiversity Network: Royal Horticultural Society - RHS monitoring of native and naturalised plants and animals at its gardens and surrounding areas
GEO-Tag der Artenvielfalt: Feriendorf des Kreises Groß-Gerau Ober-Seemen/Gedern
National Biodiversity Data Centre: The Flora of County Waterford
GEO-Tag der Artenvielfalt: Gym Freyung
National Museum of Nature and Science, Japan: Vascular Plant Specimen Database of Kanagawa Prefectural Museum of Natural History
GEO-Tag der Artenvielfalt: Waldsee
GEO-Tag der Artenvielfalt: Schulgelände Paul-Gerhardt-Schule-Dassel
GEO-Tag der Artenvielfalt: 10. GEO - Tag der Artenvielfalt 2008 -  LSG "Pfarrhübel" Chemnitz
Staatliches Museum für Naturkunde Karlsruhe, Fungus Collections at Staatliches Museum für Naturkunde Karlsruhe (Herbarium KR)
GEO-Tag der Artenvielfalt: Unna-Mühlhausen, Wiesen
Norwegian Institute for Nature Research: Botanical Collection
GEO-Tag der Artenvielfalt: Stausee (Oberdigisheim/Meßstetten)
GEO-Tag der Artenvielfalt: Artenvielfalt in der Stadt: Botanischer Garten Wuppertal und Hardt
GEO-Tag der Artenvielfalt: 5.Tag der Artenvielfalt: Thema Stadtbiotope
National Institute of Genetics, ROIS: Plant Observation Records of Japan
GEO-Tag der Artenvielfalt: Hainbachtal bei Oelsnitz / V.
GEO-Tag der Artenvielfalt: Liether Park (LMS), 5a
GEO-Tag der Artenvielfalt: Perchtoldsdorfer Heide
GEO-Tag der Artenvielfalt: Sudeniederung (Amt Neuhaus)
GEO-Tag der Artenvielfalt: Kremmer Luch
GBIF-Spain: Tercer Inventario Forestal Nacional. Ministerio de Agricultura, Alimentación y Medio Ambiente (España/Spain) (IFN3)
GEO-Tag der Artenvielfalt: Zielbach (Töll)
UK National Biodiversity Network: Botanical Society of the British Isles - Changing Flora of Glasgow 1982-2000
GEO-Tag der Artenvielfalt: Bayerische Donau - Neu Ulm
GEO-Tag der Artenvielfalt: schulgarten
GEO-Tag der Artenvielfalt: AKG-Bensheim
GEO-Tag der Artenvielfalt: FNL e.V.
GEO-Tag der Artenvielfalt: Artenvielfalt am "Grünen Band" bei Coburg: 20 Jahre Wiedervereinigung
Missouri Botanical Garden: Missouri Botanical Garden
Musée national d'histoire naturelle Luxembourg: Biological and palaeontological collection and observation data MNHNL
GEO-Tag der Artenvielfalt: Schulprojekt (Bremen)
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on the LÃ¬ and Coire Dhorrcail Estate during June 2001.
Renker, C. (Ed.) 2013+ (continuously updated): Botanical Field Data at Naturhistorisches Museum Mainz / Landessammlung für Naturkunde Rheinland-Pfalz (MNHM).
National Biodiversity Data Centre: Hedgerow Surveys of Ireland
GEO-Tag der Artenvielfalt: GEO-Tag mit der NAJU des Landkreises Ahrweiler am Bausenberg
GEO-Tag der Artenvielfalt: Freiburger Tag der Artenvielfalt
GEO-Tag der Artenvielfalt: Knechtweide (Kohlfurth)
Department of Botany, Research and Collections Information System, NMNH, Smithsonian Institution. See: http://www.mnh.si.edu/rc/db/2data_access_policy.html
UK National Biodiversity Network: Hertfordshire Natural History Society Flora Group - Hertfordshire Flora Survey Records 1987-2005
GEO-Tag der Artenvielfalt: Aachtobel
GEO-Tag der Artenvielfalt: Regionalpark(Hattersheim)
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on Quinag in 2006-2007
Botanical Institute of Barcelona (CSIC - Ayuntamiento de Barcelona): Institut Botanic de Barcelona, BC
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
National Biodiversity Data Centre: The Flora of County Clare
IDBD – Catálogo Florístico Histórico - Historic floristic catalog http://www.biodiversidad.navarra.es
Universität Regensburg, IBF Monitoring of Fungi
GEO-Tag der Artenvielfalt: Umgebung der Gesamtschule Hamburg-Winterhude
GEO-Tag der Artenvielfalt: Örtzemündung (Stedden)
Guardia, R. et al. (2009). Bases de dades de l'Herbari BCN http://herbaribcn.ub.es/
GEO-Tag der Artenvielfalt: VFD-H: Rheingau: Pferdeweide Loock
Royal Botanic Garden Edinburgh. (2013) Preserved Collections Database (E)
GEO-Tag der Artenvielfalt: Schule Sulzbach (Oberegg)
GEO-Tag der Artenvielfalt: Expedition "Schulgelände"
GEO-Tag der Artenvielfalt: Gieselbachtal Fulda-Harmerz
GEO-Tag der Artenvielfalt: Schriesheimer Steinbruch
National Museum of Nature and Science, Japan: Vascular Plants Collection of Sagamihara City Museum
GEO-Tag der Artenvielfalt: Dornwanger Moos
Centre d'estudis de la neu i de la muntanya d'Andorra (CENMA), Institut d'Estudis Andorrans: Flora d'Andorra
National Museum of Nature and Science, Japan: Angiospermatatophytina Collection of Saitama Museum of Natural History
GEO-Tag der Artenvielfalt: Wälder im Hainbachtal
GEO-Tag der Artenvielfalt: Eppingen und Umgebung
UK National Biodiversity Network: Botanical Society of the British Isles - Vascular Plants Database additions since 2000
GEO-Tag der Artenvielfalt: Rund ums Cani
GEO-Tag der Artenvielfalt: Halberg bei Neumorschen
GEO-Tag der Artenvielfalt: Naturschutzgebiet Bausenberg (Niederzissen)
Institute of Nature Conservation, Polish Academy of Sciences: National System of Protected Areas in Poland - Plants
GBIF-Spain: Universidad de Navarra, Herbarium: PAMP-Vascular Plants
GEO-Tag der Artenvielfalt: Wildkräuter
GEO-Tag der Artenvielfalt: Schulhof Liebfrauenschule Oldenburg
GEO-Tag der Artenvielfalt: Eschlberg Thalhausen
GEO-Tag der Artenvielfalt: Landschaftsschutzgebiet Hexenberg (Erftstadt-Erp)
University Museums of Norway
National Museum of Nature and Science, Japan: Herbarium Specimens of Museum of Nature and Human Activities, Hyogo Prefecture, Japan
GEO-Tag der Artenvielfalt: Schulgelände Paul-Gerhardt-Schule
GEO-Tag der Artenvielfalt: Danielsberg (Mölltal, Kärnten)
UK National Biodiversity Network: Shropshire Ecological Data Network - Shropshire Ecological Data Network Database
Herbario de la Universidad de Alicante, ABH (2005).
Danish Nature Agency: Vascular plants in Denmark recorded under the The Nationwide Monitoring and Assessment Programme for the Aquatic and Terrestrial Environments (NOVANA)
University of Washington Burke Museum. WTU Herbarium Vascular Plant Collection. Seattle, Washington.
GEO-Tag der Artenvielfalt: Pöhlberg bei Annaberg
All the help and manifold efforts by persons and organisations who inspired and promoted the ongoing project of the digitization of botanical specimens "DigiBotA" is herewith gratefully acknowledged.
GEO-Tag der Artenvielfalt: Artenvielfalt auf Restbauernhof
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I057) : Flore du Limousin
GEO-Tag der Artenvielfalt: Stever
GEO-Tag der Artenvielfalt: Sandhofen
Jyvaskyla University Museum - The Section of Natural Sciences
GEO-Tag der Artenvielfalt: Pilstingermoos
Dept. of Botany, Ecology and Plant physiology, University of Cordoba: Dpto de Botánica, Ecología y Fisiología Vegetal (herbario_cofc).Facultad de Ciencias.Universidad de Córdoba
BGBM (Ed.) 2005: Database compiled in the course of the GEO Biodiversity Day on June 10/11 2005 in Berlin.
GEO-Tag der Artenvielfalt: Frohlinder Mühlenbach (Dortmund-Kirchlinde)
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I093) : Flore du Massif Armoricain
GEO-Tag der Artenvielfalt: Listhof und Umgebung
GEO-Tag der Artenvielfalt: Mittelriede  Höhe Gliesmarode-Braunschweig
California Academy of Sciences: CAS Botany (BOT)
GEO-Tag der Artenvielfalt: Bodenseeufer Radolfzell
UK National Biodiversity Network: National Trust - Sutton Hoo species data held by The National Trust.
Acadia University: E. C. Smith Herbarium (ACAD)
GEO-Tag der Artenvielfalt: Arteninventar rund um den Rannahof
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
Oregon State University Herbarium (OSC)
GEO-Tag der Artenvielfalt: NSG Berschau - Auengebiet (Neustadt / Wied)
GEO-Tag der Artenvielfalt: Biotope entdecken im Kockmecker Siepen (Sauerland)
GEO-Tag der Artenvielfalt: Gemeindegebiet Weikendorf (Marchfeld)
GEO-Tag der Artenvielfalt: Hainhoop - Tonkuhle - Bullenmoor (Arpke)
Conservatoire botanique national du Bassin parisien: Observations du Conservatoire botanique national du Bassin parisien.
GEO-Tag der Artenvielfalt: Waldhusener Moor (Lübeck-Kücknitz)
GEO-Tag der Artenvielfalt: Hemmerder Schelk (Unna)
GEO-Tag der Artenvielfalt: FFH-Gebiet Klosterwasser/Burkau
GEO-Tag der Artenvielfalt: Altenburg bei Bamberg
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Berkshire
GEO-Tag der Artenvielfalt: Wildes Bremer Leben im Park
National Biodiversity Data Centre: BSBI tetrad data for Ireland
GEO-Tag der Artenvielfalt: Biotope auf dem Gelände der Eggerstedt- Kaserne in der Nachbarschaft der Theodor-Heuss-Schule
Van Landuyt W, Vanhecke L, Brosens D (2012) Florabank 1: a grid-based database on vascular plant distribution in the northern part of Belgium (Flanders and the Brussels Capital region). PhytoKeys 12: 59–67. doi:10.3897/phytokeys.12.2849, http://dx.doi.org/10.3897/phytokeys.12.2849
ColecciÃ³n SURESTE en el herbario de la Universidad de Murcia (MUB).
GEO-Tag der Artenvielfalt: VFD-H: Heidenrod: Pferdeweide Mürth
UK National Biodiversity Network: Humber Environmental Data Centre - Humber Environmental Data Centre - Non Sensitive Records from all taxonomic groups
Herbario de la Universidad de Salamanca (SALA)
GEO-Tag der Artenvielfalt: Klosterwald Itzehoe
UK National Biodiversity Network: Cambridgeshire & Peterborough Environmental Records Centre - CPERC Recorders day at Waterbeach barracks and airfield
GEO-Tag der Artenvielfalt: Schulgarten Zinnowwald-Grundschule
GEO-Tag der Artenvielfalt: Lindau im Bodensee
GEO-Tag der Artenvielfalt: Himmelmoor
GEO-Tag der Artenvielfalt: Grillhütte Wettsaasen, Wiese, Hecken
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Nature Conservancy Council Berkshire Meadows Survey 1984-87 (as held by Thames Valley Environmental Records Centre)
GEO-Tag der Artenvielfalt: Wiesen-Wälder-Wasser um Dansenberg, Biosphärenreservat Pfälzerwald
GEO-Tag der Artenvielfalt: Fledermaus
GEO-Tag der Artenvielfalt: 3. Tag der Artenvielfalt Hockenheim
Green Plant Herbarium (TRT) from Royal Ontario Museum. http://dx.doi.org/10.5886/g7j6gct1 (accessed on [date])., doi:10.5886/g7j6gct1
GEO-Tag der Artenvielfalt: Feuchtbiotop Weidenkaule
GEO-Tag der Artenvielfalt: Steinbruch Kronungen
Natural History Museum, University of Oslo: Vascular plant herbarium, Agder naturmuseum og botaniske hage
GEO-Tag der Artenvielfalt: "Schwarzwassertal" bei Pobershau
Natural History Museum, University of Oslo: BioFokus
GEO-Tag der Artenvielfalt: Waldfläche im Natur-Erlebnis-Pfad Pfinztal
University of British Columbia Botanical Garden (UBCBG). http://dx.doi.org/10.5886/f6tdd5ap (accessed on [date])., doi:10.5886/f6tdd5ap
GEO-Tag der Artenvielfalt: Tag der Artenvielfalt
Staatliche Naturwissenschaftliche Sammlungen Bayerns: Water Colours of Fungi by Konrad Schieferdecker at the Botanische Staatssammlung München
GEO-Tag der Artenvielfalt: Waldwandel in Monschau-Mützenich-Boverei
GEO-Tag der Artenvielfalt: Schulwald Sprendlingen
Red de Información Ambiental de Andalucía (REDIAM). Cartografía de vegetación a escala de detalle 1:10.000 de la masa forestal de Andalucía. Rediam. Consejería de Medio Ambiente. Junta de Andalucía. 2009
University of Alabama Herbarium (UNA)
GEO-Tag der Artenvielfalt: vegoek
European Distributed Institute of Taxonomy (EDIT) 2008-2010 - All Taxa Biodiversity Inventory + Monitoring (ATBI+M) in Slovenský raj, Muránska planina and Slovenský kras national parks in the region of Gemer and Spi Karst (Slovakia)
UK National Biodiversity Network: Hertfordshire Biological Records Centre - Hertfordshire Urban Surveys  (incomplete)
UK National Biodiversity Network: Lothian Wildlife Information Centre - Lothian Wildlife Information Centre Secret Garden Survey
GEO-Tag der Artenvielfalt: Renaturierung Werse (Innenbereich Beckum)
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Nature Conservancy Council Survey of Ancient Woodlands in Berkshire.
Ninot, J.M. et al. Flora de Son i la Mata de València
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Données ONF faune-flore-fonge
GEO-Tag der Artenvielfalt: Wiese und Bach am Kleinen Eutiner See (Eutin)
Natural History Museum, University of Oslo: Vascular Plant Herbarium, Trondheim (TRH)
GEO-Tag der Artenvielfalt: Naturschutzgebiet Lüneburger Heide
GEO-Tag der Artenvielfalt: Höltigbaum
UK National Biodiversity Network: Botanical Society of the British Isles - Vascular Plants Database
GEO-Tag der Artenvielfalt: FFH-Gebiet Ahrbachtal
GEO-Tag der Artenvielfalt: VFD-H.: Rheingau: Bärstadt
GEO-Tag der Artenvielfalt: Kühmark bei Wetzlar
Royal Botanic Garden Edinburgh. (2013) Living Collections Database
GEO-Tag der Artenvielfalt: Dellwiger Bach (Dortmund)
Natural History Museum Maastricht: Natural History Museum Maastricht (NL) - Herbarium
Botanical Garden & Museum, Natural History Museum of Denmark: Botany registration database by Danish botanists
GEO-Tag der Artenvielfalt: Artenvielfalt auf dem Schulgelände
Université de Strasbourg: Herbier de Strasbourg
GEO-Tag der Artenvielfalt: GEO-Hauptveranstaltung (Duisburg)
GEO-Tag der Artenvielfalt: Artenvielfalt im Beckerbruch (Dessau)
GEO-Tag der Artenvielfalt: Artenvielfalt am Eich-Gimbsheimer Altrhein
GEO-Tag der Artenvielfalt: VSN-Wiese
National Biodiversity Data Centre: Ireland's BioBlitz 2011
GEO-Tag der Artenvielfalt: Gurgltal (Tarrenz)
GEO-Tag der Artenvielfalt: Muehlenbach bei Friesheim
GBIF-Spain: Sistema de Información de la vegetación Ibérica y Macaronésica
National Biodiversity Data Centre: Heritage Trees of Ireland
UK National Biodiversity Network: Staffordshire Ecological Record - SER Site-based Surveys
GEO-Tag der Artenvielfalt: GEO-Hauptveranstaltung in "Wildtierland"
GEO-Tag der Artenvielfalt: Gewann Krampf (Heilbronn)
GEO-Tag der Artenvielfalt: Wirbach
GEO-Tag der Artenvielfalt: Truppenübungsplatz Panzerkaserne Böblingen
Varied sources. Individual references may be obtained from website (paleodb.org)
UK National Biodiversity Network: Staffordshire Ecological Record - SER Species-based Surveys
iNaturalist.org: iNaturalist research-grade observations
UK National Biodiversity Network: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
UK National Biodiversity Network: Dr Francis Rose Field Notebook Project - Field Notebook Records of Dr Francis Rose 1950's to 1990's 
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Nature Conservancy Council Oxfordshire Fen Survey 1983 (as held by Thames Valley Environmental Records Centre)
GEO-Tag der Artenvielfalt: Schulhof Gymnasium Hürth Bonnstrasse
UK National Biodiversity Network: Botanical Society of the British Isles - SNH Site Condition Monitoring - Vascular plants (2000-2006)
GEO-Tag der Artenvielfalt: Zukünftiges NSG Höftland/Bockholmwik
TELDAP: Plantae, TAIF (Taiwan e-Learning and Digital Archives Program, TELDAP)
GEO-Tag der Artenvielfalt: Kloster Eberbach
(see website)
GEO-Tag der Artenvielfalt: Stadt Königs Wusterhausen
GEO-Tag der Artenvielfalt: Panke und Ufer am Kinderbauernhof Pinke-Panke
Staatliche Naturwissenschaftliche Sammlungen Bayerns: The Lichen Collection at the Botanische Staatssammlung München
GEO-Tag der Artenvielfalt: Naturpark Drömling
Herbario Universidad de Málaga (MGC). Herbarium collections online databases.
GEO-Tag der Artenvielfalt: Königstetten
GEO-Tag der Artenvielfalt: Schulgelände IGS-Frosch (Thaleischweiler-Fröschen)
UK National Biodiversity Network: Tullie House Museum - Tullie House Museum. Cumbria Wildlife Trust survey records from 1970 - 2007 of Cumbria Wildlife Sites. Various.
The New York Botanical Garden: Herbarium of The New York Botanical Garden
GEO-Tag der Artenvielfalt: Unser Schulhof - eine Apotheke
GEO-Tag der Artenvielfalt: Urwald 1 (Bad Waldsee)
UK National Biodiversity Network: North & East Yorkshire Ecological Data Centre - North and East Yorkshire Ecological Data Centre - Non-sensitive Records from all taxonomic groups. 
National Biodiversity Data Centre: The Flora of County Wexford
GEO-Tag der Artenvielfalt: Artenvielfalt rund um die Dalbek-Schule
GEO-Tag der Artenvielfalt: Rund um den Hainbergsee
GEO-Tag der Artenvielfalt: Promberg1
GEO-Tag der Artenvielfalt: Schulgelände Schule auf der Aue, Münster
GEO-Tag der Artenvielfalt: Naturpark Kottenforst-Ville Sammelaktion 15.-19.6.
UK National Biodiversity Network: Merseyside BioBank - North Merseyside Flowering Plants (verified)
UK National Biodiversity Network: National Trust - Hatfield Forest species data held by The National Trust.
GEO-Tag der Artenvielfalt: Natur-Erlebnisgebiet der Naturschutz-Akademie Hessen und Umgebung
GEO-Tag der Artenvielfalt: Lustadter Wald .
GEO-Tag der Artenvielfalt: Fuldaaue (Stadtgebiet Fulda)
GEO-Tag der Artenvielfalt: Gelände des IVL (Zeckern)
ACEDO C. et LLAMAS F. -2006 onwards- LEB Vascular Plants Collections Online Databases. En la Web: http://www.gbif.es
GEO-Tag der Artenvielfalt: VFD-H. Heidenrod: Mähweide im Wasserschutzgebiet
GEO-Tag der Artenvielfalt: Artenvielfalt im Naturschutzgebiet an der Loreley - Leiselfeld/Spitznack - 2. Jahr
GEO-Tag der Artenvielfalt: VFD-BW, Schönbuch: Pferdeweiden Breitenstein
BR, Belgian IFBL Flora Checklists (1939-1971)
GEO-Tag der Artenvielfalt: katzenbuckel
GEO-Tag der Artenvielfalt: Naturschutzgebiet Sistig-Krekeler-Heide
F.J. Salgueiro, S. Talavera et al. (2006). SEV collections online data bases
GEO-Tag der Artenvielfalt: GEO-Tag am Hohlen Stein
GEO-Tag der Artenvielfalt: Wupperaue bei Kemna (Wuppertal)
GEO-Tag der Artenvielfalt: Lebensraum Gesamtschule (Langerwehe)
GEO-Tag der Artenvielfalt: Tage der Artenvielfalt rund um die Naturschutzstation Molsberg
GEO-Tag der Artenvielfalt: Klutensee
GEO-Tag der Artenvielfalt: Quarrendorfer Landschaftsschutzgebiet
Museum für Naturkunde Berlin: MfN - Fossil plants (Cenophytic)
UK National Biodiversity Network: National Trust - Wicken Fen nature reserve species data held by The National Trust
National Museum of Nature and Science, Japan: Plant specimens depodited in Osaka Museum of Natural History, Japan.
GEO-Tag der Artenvielfalt: KARSTLANDSCHAFT SÜDHARZ - VOM GIPSABBAU BEDROHT  (Grenzstreifen am Röseberg)
GEO-Tag der Artenvielfalt: Bergbaufolgelandschaft am Muldestausee
GEO-Tag der Artenvielfalt: Mönchspark
GEO-Tag der Artenvielfalt: Prophetensee Quickborn
Estonian Nature Observations Database, Estonian Nature Observations Database
UK National Biodiversity Network: Sheffield Biological Records Centre - Sheffield Biological Records Centre- Non-sensitive Records from all taxonomic groups. 
GEO-Tag der Artenvielfalt: Walldorf-Wiesloch:  "Natur über den Gleisen"
GEO-Tag der Artenvielfalt: Steinbruch Pluwig
Natural History Museum, Vienna - Herbarium W: Natural History Museum, Vienna - Herbarium W
GEO-Tag der Artenvielfalt: 6. Tag der Artenvielfalt Hockenheim Thema: Wald 12.-14.6.2009
GEO-Tag der Artenvielfalt: Ober-Olmer Wald 09
GEO-Tag der Artenvielfalt: Wirbach-Taubental (Bad Blankenburg)
University of Alberta Museums: University of Alberta Museums, Vascular Plant Herbarium
Röpert, D. (Ed.) 2000 - (continuously updated): Digital specimen images at the Herbarium Berolinense (B).
GEO-Tag der Artenvielfalt: Haarbach Höfe
GEO-Tag der Artenvielfalt: 20 Jahre Naturschutzgebiet Dreienberg
GEO-Tag der Artenvielfalt: Schulgelände IGS Kaufungen
GEO-Tag der Artenvielfalt: Dalbekschlucht
UK National Biodiversity Network: Scottish Wildlife Trust - Commissioned surveys and staff surveys and reports for SWT reserves. 
US National Plant Germplasm System: United States National Plant Germplasm System Collection
Aranzadi Science Society: Base de datos de plantas vasculares del País Vasco: ARAN-EH
Natural History Museum, University of Oslo: Vascular Plants, Field notes, Agder naturmuseum (KMN)
Staatliche Naturwissenschaftliche Sammlungen Bayerns: The Fungal Collection at the Botanische Staatssammlung München
GEO-Tag der Artenvielfalt: Draubiotop Lavamünd
GEO-Tag der Artenvielfalt: Schlern - (Bozen)
GEO-Tag der Artenvielfalt: BB-Biodiversität b
The Norwegian Biodiversity Information Centre (NBIC): Artsobservasjoner
GEO-Tag der Artenvielfalt: Zwei Flüsse - eine Stadt  (Villingen-Schwenningen)
GEO-Tag der Artenvielfalt: Cuxhaven Schlosspark, Klasse 5e- Amandus-Abendroth-Gymnasium
GEO-Tag der Artenvielfalt: Flusswerder in der Weser (Hameln)
GEO-Tag der Artenvielfalt: Garten J. Scherrer (Lachen-Speyerdorf)
GEO-Tag der Artenvielfalt: Naturerlebnisraum Koppelsberg
GEO-Tag der Artenvielfalt: Rund um die Sausenburg
National Biodiversity Data Centre: Irish Crop Wild Relative Database
GEO-Tag der Artenvielfalt: Leben in und an der Ruwer sowie ihren Nebenbächen
GEO-Tag der Artenvielfalt: Umgebung der Elsa-Brändström-Schule (Krückaupark)
GEO-Tag der Artenvielfalt: Ruhrwiesen Arnsberg, Klasse 9 und 10, Fachbereich Biologie
GEO-Tag der Artenvielfalt: Sahrbachtal Kreis Ahrweiler
Alterra, Wageningen UR: Dutch Vegetation Database (LVD)
GEO-Tag der Artenvielfalt: Lebensraum Stadt und Park
GEO-Tag der Artenvielfalt: Naturpark Kottenforst-Ville 17.6.09
Department of Organisms and Systems Biology. University of Oviedo: Universidad de Oviedo. Departamento de Biología de Organismos y Sistemas: FCO
UK National Biodiversity Network: North Ayrshire Countryside Ranger Service - Species within North Ayrshire from 1984 - Present
GEO-Tag der Artenvielfalt: Gemeinde Sursee
GEO-Tag der Artenvielfalt: Schulgarten-St.-Georg-Gymnasium
GEO-Tag der Artenvielfalt: Bodenteicher Seewiesen
UK National Biodiversity Network: Countryside Council for Wales - Welsh Invertebrate Database (WID)
Philipps-Universität Marburg, The Fungal and Lichen Collections at the Herbarium Marburgense
GEO-Tag der Artenvielfalt: Mooswald (Freiburg)
GEO-Tag der Artenvielfalt: Bergkamen- Bergehalde Großes Holz
Martín-Consuegra, E. et al. (2005). COA collections online databases.
James Harris, et al., The Utah Valley State College Herbarium on-line catalog, http://herbarium.uvsc.edu, accessed on [day] [month] [year].
GEO-Tag der Artenvielfalt: Außenfeuerstelle Königsbol (Hartheim/Meßstetten)
GEO-Tag der Artenvielfalt: Weinberge und angrenzende Felsflächen (Drieschen) in Hatzenport/Terrassenmosel
Utah State University: USU-UTC Specimen Database
GEO-Tag der Artenvielfalt: Schussenaue bei Berg
GEO-Tag der Artenvielfalt: Küstenschutzwald
GEO-Tag der Artenvielfalt: Schwanner Warte / Kinderhaus St. Elisabeth Waldplatz
University of Arizona Herbarium (ARIZ)
GEO-Tag der Artenvielfalt: Liether Park (LMS), 6g
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Flore d'Ille-et-Vilaine
GEO-Tag der Artenvielfalt: CommunicA Koblenz - Wildkräuterexkursion - Rheinsteig Bornhofer Höhe
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on the Sandwood Estate during 1998 â 2006.
GBIF New Zealand: New Zealand National Plant Herbarium (CHR)
GEO-Tag der Artenvielfalt: Breitkopfbecken (Berlin-Reinickendorf)
National Biodiversity Data Centre: Biodiversity records from Ireland - general
GEO-Tag der Artenvielfalt: Feuchtwiese in Langes Tannen (LMS), Klasse 5c
GEO-Tag der Artenvielfalt: Steinbruch Mainz-Weisenau, 2. Jahr
GEO-Tag der Artenvielfalt: Stadtpark Herzberg (Elster)
Forest Research Institute, European Centre for Natural Forests: Herbarium of the Department of Natural Forests (Forest Research Institute)
BeBIF Provider: Miscellaneous Vascular Plants
Finnish Museum of Natural History: Fieldjournal.org observation database
GEO-Tag der Artenvielfalt: Weinberg Reichersdorf
GEO-Tag der Artenvielfalt: Schulhof Sandhofenschule (Mannheim)
GEO-Tag der Artenvielfalt: Ruhrwiesen bei Neheim-Hüsten
GEO-Tag der Artenvielfalt: Naturerlebnisraum Koppelsberg (Plön)
Finnish Museum of Natural History: Herbarium (Åbo Akademi), Centre for Biodiversity, University of Turku (TURA)
GEO-Tag der Artenvielfalt: privater Garten
GEO-Tag der Artenvielfalt: Schulteich/Tümpel Thor-Heyerdahl-Gymnasium (Kiel)
GBIF-Sweden: Wetland Inventory (NV)
GEO-Tag der Artenvielfalt: Philosophenwald und Wieseckaue in Gießen
GEO-Tag der Artenvielfalt: Schulbiotop Dr.-Gustav-Schickedanz-Hauptschule (Fürth)
GEO-Tag der Artenvielfalt: Naturparadies in Gräfenhausen am Trifels (bei Annweiler)
GEO-Tag der Artenvielfalt: &Uuml;berall ist Wunderland
National Biodiversity Data Centre: Online Atlas of vascular plants 2012-2020
Netherlands Centre for Biodiversity Naturalis, section National Herbarium of the Netherlands: Nationaal Herbarium Nederland