Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
GEO-Tag der Artenvielfalt: Schulgelände des Gymnasiums Nepomucenum (Coesfeld)
GEO-Tag der Artenvielfalt: Sonnentaugemeinschaft
GEO-Tag der Artenvielfalt: Gelände des Schulzentrums am Himmelsbarg
GEO-Tag der Artenvielfalt: Artenvielfalt in der Stadt: Botanischer Garten Wuppertal und Hardt
Berkeley Natural History Museums: UCBG TAPIR Provider
Museo de La Salle - MLS (2011 - ). Herbario Museo de La Salle Bogotá (MLS), 11371 Registros, aportados por Espitia-Barrera JE (Publicador, Creador del Recurso, Proveedor de los metadatos),  Aponte-Rojas AM (Procesador), En línea, http://evirtual.lasalle.edu.co:8080/ipt/, Versión 1.0 (última modificación en 03/12/2012), http://evirtual.lasalle.edu.co:8080/ipt/
-
EURISCO, the European PGR Search Catalogue                 http://eurisco.ecpgr.org/_1About/9Legal/index.php
GBIF-Spain: Tercer Inventario Forestal Nacional. Ministerio de Agricultura, Alimentación y Medio Ambiente (España/Spain) (IFN3)
UK National Biodiversity Network: Botanical Society of the British Isles - Changing Flora of Glasgow 1982-2000
University of British Columbia Herbarium (UBC). http://www.biodiversity.ubc.ca/museum/herbarium/database.html. (consulted on [date]), http://www.biodiversity.ubc.ca/museum/herbarium/database.html
Botanical Institute of Barcelona (CSIC - Ayuntamiento de Barcelona): Institut Botanic de Barcelona, BC-Histórico
GEO-Tag der Artenvielfalt: schulgarten
UK National Biodiversity Network: Countryside Council for Wales - Phase 2 Lowland Grassland Survey of Wales
Bernice Pauahi Bishop Museum: Bishop Museum Natural Sciences Data
Missouri Botanical Garden: Missouri Botanical Garden
GEO-Tag der Artenvielfalt: Waldstück am Schullandheim Bad Bederkesa
National Museum of Natural History Luxembourg Recorder database
GBIF New Zealand: New Zealand Biodiversity Recording Network
GEO-Tag der Artenvielfalt: Artenvielfalt Kreis Gießen
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on the LÃ¬ and Coire Dhorrcail Estate during June 2001.
Renker, C. (Ed.) 2013+ (continuously updated): Botanical Field Data at Naturhistorisches Museum Mainz / Landessammlung für Naturkunde Rheinland-Pfalz (MNHM).
GEO-Tag der Artenvielfalt: Freiburger Tag der Artenvielfalt
GBIF-Spain: Herbario del Jardín Botánico-Histórico La Concepción: HBC
GEO-Tag der Artenvielfalt: Freiburger Netzwerk Artenvielfalt
UK National Biodiversity Network: Hertfordshire Natural History Society Flora Group - Hertfordshire Flora Survey Records 1987-2005
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
Botanical Institute of Barcelona (CSIC - Ayuntamiento de Barcelona): Institut Botanic de Barcelona, BC
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on Quinag in 2006-2007
National Biodiversity Data Centre: The Flora of County Clare
GEO-Tag der Artenvielfalt: Schulhof Goethe-Gymnasium (Emmendingen)
GEO-Tag der Artenvielfalt: Umgebung der Gesamtschule Hamburg-Winterhude
Canadian Museum of Nature Herbarium (The National Herbarium of Canada)
IDBD – Catálogo Florístico Histórico - Historic floristic catalog http://www.biodiversidad.navarra.es
GEO-Tag der Artenvielfalt: AKG-Gelände (Bensheim)
University of Connecticut: CONN
GEO-Tag der Artenvielfalt: Ortelsbruch - Hangmoor bei Morbach
Royal Botanic Garden Edinburgh. (2014) Preserved Collections Database (E)
GEO-Tag der Artenvielfalt: Schule Sulzbach (Oberegg)
Muséum d'Histoire Naturelle de Nice: Collection du Musée d'Histoire Naturelle de Nice
Dept. of Vegetal Biology and Ecology, Faculty of Experimental Science, University of Almeria: Herbario de la Universidad de Almeria
National Biodiversity Data Centre: Ireland's BioBlitz 2012
Harvard University Herbaria, Index of Botanical Specimens., Harvard University Herbaria, Index of Botanical Specimens
Instituto de Ciencias Naturales: Instituto de Ciencias Naturales
Centre d'estudis de la neu i de la muntanya d'Andorra (CENMA), Institut d'Estudis Andorrans: Flora d'Andorra
Datenbank FLORKART, BfN und NetPhyD
Tela-Botanica: Carnet en Ligne
UK National Biodiversity Network: Botanical Society of the British Isles - Vascular Plants Database additions since 2000
GEO-Tag der Artenvielfalt: Eppingen und Umgebung
UK National Biodiversity Network: Hertfordshire Biological Records Centre - Hertfordshire Wildlife Site Monitoring Surveys (incomplete)
Department of Bioscience, Aarhus University: Vegetation data from protected areas in Denmark (§ 3 in the Danish Nature Protection Act)
GBIF-Spain: Universidad de Navarra, Herbarium: PAMP-Vascular Plants
GEO-Tag der Artenvielfalt: Schulhof Liebfrauenschule Oldenburg
University Museums of Norway
Aranzadi Science Society: Aranzadi Zientzi Elkartea
Herbier Louis-Marie (QFA) from Université Laval. http://dx.doi.org/10.5886/3p8ltbg7 (accessed on [date])., doi:10.5886/3p8ltbg7
UK National Biodiversity Network: Shropshire Ecological Data Network - Shropshire Ecological Data Network Database
Herbario de la Universidad de Alicante, ABH (2005).
Natural History Museum, University of Oslo: Vascular Plant Herbarium, Oslo (O)
Danish Nature Agency: Vascular plants in Denmark recorded under the The Nationwide Monitoring and Assessment Programme for the Aquatic and Terrestrial Environments (NOVANA)
University of Washington Burke Museum. WTU Herbarium Vascular Plant Collection. Seattle, Washington.
Herbario SANT, Universidade de Santiago de Compostela: SANT herbarium vascular plants collection
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I057) : Flore du Limousin
GEO-Tag der Artenvielfalt: Freiburger GEO-Tag der Artenvielfalt am Moosweiher in Freiburg und im angrenzenden Mooswald
GEO-Tag der Artenvielfalt: Laubwald Dreiländereck (Aachen/Vaals[NL])
Dept. of Botany, Ecology and Plant physiology, University of Cordoba: Dpto de Botánica, Ecología y Fisiología Vegetal (herbario_cofc).Facultad de Ciencias.Universidad de Córdoba
inatura - Erlebnis Naturschau Dornbirn: inatura - Erlebnis Naturschau Dornbirn
GEO-Tag der Artenvielfalt: Biotope in Rheine - Aktion 350
Natural History Museum, University of Oslo: Vascular Plants, Observations, Oslo (O)
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I093) : Flore du Massif Armoricain
UK National Biodiversity Network: National Trust - Sutton Hoo species data held by The National Trust.
California Academy of Sciences: CAS Botany (BOT)
Acadia University: E. C. Smith Herbarium (ACAD)
Naturalis Biodiversity Center: Natural History Museum Rotterdam
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
UK National Biodiversity Network: Scottish Borders Biological Records Centre - SWT Scottish Borders Local Wildlife Site Survey data 1996-2000 - species information
F.J. Salgueiro, S. Talavera et al. (2006). SEV collections online data bases
Oregon State University Herbarium (OSC)
Ruiz, T. (2005) Vascular collection herbarium online database in Extremadura
GEO-Tag der Artenvielfalt: Biotope entdecken im Kockmecker Siepen (Sauerland)
Conservatoire botanique national du Bassin parisien: Observations du Conservatoire botanique national du Bassin parisien.
UK National Biodiversity Network: National Trust - Ickworth species data held by The National Trust.
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Berkshire
BeBIF Provider: Royal Museum of Central Africa - Metafro-Infosys - Xylarium
UK National Biodiversity Network: Yorkshire Wildlife Trust - Yorkshire Wildlife Trust - Non-sensitive records from all taxonomic groups
GEO-Tag der Artenvielfalt: Wildes Bremer Leben im Park
National Museum of Nature and Science, Japan: FKSE-Herbarium specimens of Faculty of Symbiotic Systems Science, Fukushima University, Japan
Berkeley Natural History Museums: UCJEPS TAPIR Provider
Senckenberg: Herbarium Senckenbergianum (FR)
National Biodiversity Data Centre: BSBI tetrad data for Ireland
Museum d'Histoire Naturelle of Aix-en-Provence, Herbarium: Herbarium specimens
Van Landuyt W, Vanhecke L, Brosens D (2012) Florabank 1: a grid-based database on vascular plant distribution in the northern part of Belgium (Flanders and the Brussels Capital region). PhytoKeys 12: 59–67. doi:10.3897/phytokeys.12.2849, http://dx.doi.org/10.3897/phytokeys.12.2849
ColecciÃ³n SURESTE en el herbario de la Universidad de Murcia (MUB).
Scientific Research Centre of the Slovenian Academy of Sciences and Arts, Institute of Biology: FloVegSI - Floristical and fitocenological database of ZRC SAZU
GEO-Tag der Artenvielfalt: Cuxhavener Küstenheiden
GBIF New Zealand: New Zealand National Vegetation Survey Databank
Conservatoire Botanique National Alpin: Herbarium specimens
Herbario de la Universidad de Salamanca (SALA)
GBIF-Sweden: Botany (UPS)
Consortium of California Herbaria: Consortium of California Herbaria
UK National Biodiversity Network: Merseyside BioBank - Merseyside BioBank Active Naturalists (verified)
GEO-Tag der Artenvielfalt: Lebensraum Walram
Taiwan Forestry Research Institute: Herbarium of Taiwan Forestry Research Institute
University of Alberta Museums: University of Alberta Vascular Plant Herbarium (ALTA)
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Nature Conservancy Council Berkshire Meadows Survey 1984-87 (as held by Thames Valley Environmental Records Centre)
GEO-Tag der Artenvielfalt: Naturschutzgebiet Bausenberg
UK National Biodiversity Network: Northern Ireland Environment Agency - EHS Species Datasets
Dutch Foundation for Applied Water Research : Dutch Foundation for Applied Water Research (STOWA) - Limnodata Neerlandica
UK National Biodiversity Network: Shire Group of Internal Drainage Boards - Shire Group IDB species data 2004 to present
Natural History Museum, University of Oslo: Vascular plant herbarium, Agder naturmuseum og botaniske hage
MNHN - Museum national d'Histoire naturelle: Phanerogams herbarium specimens
Herbario del Jardí Botànic Marimurtra
GEO-Tag der Artenvielfalt: Aktion - Friedensburg Oberschule
UK National Biodiversity Network: Wiltshire and Swindon Biological Records Centre - Wiltshire & Swindon Site-based Survey Records
Senckenberg: Collection Pisces SMF
Natural History Museum, University of Oslo: BioFokus
GEO-Tag der Artenvielfalt: Tag der Artenvielfalt in Heidelberg
Biologiezentrum Linz Oberoesterreich: Biologiezentrum Linz
University of British Columbia Botanical Garden (UBCBG). http://dx.doi.org/10.5886/f6tdd5ap (accessed on [date])., doi:10.5886/f6tdd5ap
Red de Información Ambiental de Andalucía (REDIAM). Cartografía de vegetación a escala de detalle 1:10.000 de la masa forestal de Andalucía. Rediam. Consejería de Medio Ambiente. Junta de Andalucía. 2009
Jardin Botanique de Montréal (JBM) from Jardin Botanique de Montréal. http://dx.doi.org/10.5886/uxx7hzy3. (accessed on [date]), doi:10.5886/uxx7hzy3
Bundesamt für Naturschutz / Netzwerk Phytodiversität Deutschland: VegetWeb - Repositorium von Vegetationsaufnahmen a
Herbier de l'université de Limoges: Herbarium specimens data
UK National Biodiversity Network: Hertfordshire Biological Records Centre - Hertfordshire Urban Surveys  (incomplete)
Magaña Cota, G. E. 2004. Colección científica del Museo de Historia Natural Alfredo Dugès. Universidad de Guanajuato. Bases de datos SNIB2010-CONABIO. Proyecto No. V002. México, D.F.
UK National Biodiversity Network: Lothian Wildlife Information Centre - Lothian Wildlife Information Centre Secret Garden Survey
UK National Biodiversity Network: Woodland Condition Survey Group - Plants recorded during the non-SSSI woodland condition survey 2011
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Nature Conservancy Council Survey of Ancient Woodlands in Berkshire.
Lund Botanical Museum (LD): Lund Botanical Museum (LD)
National Biodiversity Data Centre: EPA River Biologists data
GEO-Tag der Artenvielfalt: Artenvielfalt im Rhein-Neckar-Raum
Finnish Museum of Natural History: Botanic Garden of the Finnish Museum of Natural History
Ernst-Moritz-Arndt-Universitaet: Floristic Databases of Mecklenburg-Pomerania - Higher Plants
Natural History Museum, University of Oslo: Vascular Plant Herbarium, Trondheim (TRH)
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on the Nevis Estate during summer 2003.
GEO-Tag der Artenvielfalt: Naturschutzgebiet Lüneburger Heide
UK National Biodiversity Network: Botanical Society of the British Isles - Vascular Plants Database
GEO-Tag der Artenvielfalt: Naturpark Kottenforst-Ville 18.6.09
GEO-Tag der Artenvielfalt: Töpinger Mischwald
GEO-Tag der Artenvielfalt: FFH-Gebiet Ahrbachtal
South Australia, Department of Environment and Natural Resources: South Australia Flora Observations
GEO-Tag der Artenvielfalt: Naturpark Kottenforst-Ville 15.6.09
Royal Botanic Garden Edinburgh. (2014) Living Collections Database
Natural History Museum Maastricht: Natural History Museum Maastricht (NL) - Herbarium
UK National Biodiversity Network: Bristol Regional Environmental Records Centre - BRERC October 2009
Botanical Garden & Museum, Natural History Museum of Denmark: Botany registration database by Danish botanists
GEO-Tag der Artenvielfalt: Einen Tag lang Forscher sein - Die 5c der Erich-Kästner-Schule erforscht das Bachemer Wiesental
Natural History Museum, University of Oslo: Jordal
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Oxfordshire
Université de Strasbourg: Herbier de Strasbourg
GEO-Tag der Artenvielfalt: GEO-Hauptveranstaltung (Duisburg)
Universität Salzburg: Universität Salzburg
GEO-Tag der Artenvielfalt: Industriegebiet (Kempen)
Office of Environment and Heritage, Department of Premier and Cabinet representing the State of New South Wales: OEH Atlas of NSW Wildlife
GEO-Tag der Artenvielfalt: Kindervilla Außengelände
Netherlands Biodiversity Information Facility (NLBIF): Nijmegen Natural History Museum (NL) – Herbarium
GBIF-Spain: Sistema de Información de la vegetación Ibérica y Macaronésica
UK National Biodiversity Network: Staffordshire Ecological Record - SER Site-based Surveys
National Biodiversity Data Centre: Heritage Trees of Ireland
Col.lección de Germoplasma, BGJBB
GEO-Tag der Artenvielfalt: Freiburger GEO-Tag der Artenvielfalt
UK National Biodiversity Network: Staffordshire Ecological Record - SER Species-based Surveys
Varied sources. Individual references may be obtained from website (paleodb.org)
iNaturalist.org: iNaturalist research-grade observations
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Flore Franco-Belge
UK National Biodiversity Network: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
UK National Biodiversity Network: Dr Francis Rose Field Notebook Project - Field Notebook Records of Dr Francis Rose 1950's to 1990's
GEO-Tag der Artenvielfalt: Schulhof Gymnasium Hürth Bonnstrasse
UK National Biodiversity Network: Dorset Environmental Records Centre - Dorset SSSI Species Records 1952 - 2004 (Natural England)
TELDAP: Plantae, TAIF (Taiwan e-Learning and Digital Archives Program, TELDAP)
GEO-Tag der Artenvielfalt: Kloster Eberbach
School of Forestry Engineering. Technical University of Madrid: Escuela Técnica Superior de Ingenieros de Montes, UPM: EMMA
(see website)
Natural History Museum, University of Oslo: Vascular Plants, Museum of Archaeology, University of Stavanger
JBRJ - Instituto de Pesquisas Jardim Botânico do Rio de Janeiro. Jabot - Banco de Dados da Flora Brasileira. Disponível em: [http://www.jbrj.gov.br/jabot]., http://www.jbrj.gov.br/jabot/formularios/comocitar_jabot.php
Ortega Escalona, F. 1997. Computarización de la xiloteca Dr. Faustino Miranda del Instituto de Ecología, A.C. Instituto de Ecología, A.C. Bases de datos SNIB2010-CONABIO proyecto No. B201. México, D.F.
SysTax: SysTax - Botanical Gardens
Herbario Universidad de Málaga (MGC). Herbarium collections online databases.
UK National Biodiversity Network: Tullie House Museum - Tullie House Museum. Cumbria Wildlife Trust survey records from 1970 - 2007 of Cumbria Wildlife Sites. Various.
GEO-Tag der Artenvielfalt: Schulgelände des Schulzentrums am Himmelsbarg
Botanical Garden, University of Valencia: Jardi Botanic de Valencia: VAL
UK National Biodiversity Network: Greater Manchester Ecology Unit - Higher Plant Records From Greater Manchester
UK National Biodiversity Network: North & East Yorkshire Ecological Data Centre - North and East Yorkshire Ecological Data Centre - Non-sensitive Records from all taxonomic groups. 
National Biodiversity Data Centre: The Flora of County Wexford
GEO-Tag der Artenvielfalt: Schulgelände Gebrüder-Grimm-Schuleund Umgebung (Lingen)
GEO-Tag der Artenvielfalt: Werl macht sich auf die Suche
GEO-Tag der Artenvielfalt: Erlengraben/Lipp-Tal (Östringen)
UK National Biodiversity Network: Merseyside BioBank - North Merseyside Flowering Plants (verified)
UK National Biodiversity Network: National Trust - Hatfield Forest species data held by The National Trust.
GEO-Tag der Artenvielfalt: Naturpark Kottenforst-Ville Sammelaktion 15.-19.6.
GEO-Tag der Artenvielfalt: GEO-Hauptveranstaltung (Insel Vilm)
UK National Biodiversity Network: South East Wales Biodiversity Records Centre - CCW Regional Data : South East Wales Non-sensitive Species Records
UK National Biodiversity Network: Merseyside BioBank - Merseyside BioBank Active Naturalists (unverified)
BeBIF Provider: Belgian IFBL Flora Checklists (1939-1971)
UK National Biodiversity Network: National Trust for Scotland - NTS Properties Species Records 1800-2013
GEO-Tag der Artenvielfalt: Schulgelände Städtisches Gymnasium
F.J. Salgueiro, S. Talavera et al. (2006). SEV collections online data bases
GEO-Tag der Artenvielfalt: Lebensraum Gesamtschule (Langerwehe)
GEO-Tag der Artenvielfalt: Tage der Artenvielfalt rund um die Naturschutzstation Molsberg
Museum für Naturkunde Berlin: MfN - Fossil plants (Cenophytic)
Bodensee-Naturmuseum Konstanz: Leiner-Herbar Konstanz
GEO-Tag der Artenvielfalt: Quarrendorfer Landschaftsschutzgebiet
Zoologisches Forschungsinstitut und Museum Alexander Koenig: ZFMK Hymenoptera collection
GEO-Tag der Artenvielfalt: Dierloch, nördlicher Mooswald  (Freiburg-Hochdorf)
GEO-Tag der Artenvielfalt: Landschaftspflegehof (Berlin)
UK National Biodiversity Network: Sheffield Biological Records Centre - Sheffield Biological Records Centre- Non-sensitive Records from all taxonomic groups. 
GEO-Tag der Artenvielfalt: Schwanheimer Wald
Natural History Museum, Vienna - Herbarium W: Natural History Museum, Vienna - Herbarium W
Botanic Garden and Botanical Museum Berlin-Dahlem: Staatliches Museum für Naturkunde Stuttgart, Herbarium
GEO-Tag der Artenvielfalt: Schulgarten der Volksschule
University of Alberta Museums: University of Alberta Museums, Vascular Plant Herbarium
Natural History Museum, University of Oslo: Vascular Plants, Field notes, Trondheim (TRH)
Röpert, D. (Ed.) 2000 - (continuously updated): Digital specimen images at the Herbarium Berolinense (B).
NA
GEO-Tag der Artenvielfalt: Haarbach Höfe
GEO-Tag der Artenvielfalt: Schulgelände SGD/Viersen
SysTax: SysTax - Herbaria
Barajas Morales, J. 2001. Base de datos para la xiloteca del Instituto de Biología de la UNAM. Universidad Nacional Autónoma de México. Instituto de Biología. Base de datos SNIB2010-CONABIO proyecto No. T004. México, D.F.
UK National Biodiversity Network: Joint Nature Conservation Committee - Vegetation surveys of coastal shingle in Great Britain
GEO-Tag der Artenvielfalt: Königsdorfer Wald
Herbier des conservatoires et jardins botaniques de Nancy: Herbarium specimens
GEO-Tag der Artenvielfalt: Langes Tannen (Uetersen)
UK National Biodiversity Network: Scottish Wildlife Trust - Commissioned surveys and staff surveys and reports for SWT reserves. 
National Herbarium of New South Wales (NSW). Online plant information. http://plantnet.rbgsyd.nsw.gov.au
Dept. of Botany, Ecology and Plant physiology, University of Cordoba: Dpto de Botánica, Ecología y Fisiología Vegetal (Historico_cofc). Facultad de Ciencias. Universidad de Córdoba
Real Jardín Botánico (CSIC): Real Jardin Botanico (Madrid), Vascular Plant Herbarium (MA)
University of Vienna, Institute for Botany - Herbarium WU: University of Vienna, Institute for Botany - Herbarium WU
GEO-Tag der Artenvielfalt: Brander Wald (Stolberg)
Aranzadi Science Society: Base de datos de plantas vasculares del País Vasco: ARAN-EH
GBIF-Sweden: SBT-Living
Natural History Museum, University of Oslo: Vascular Plants, Field notes, Agder naturmuseum (KMN)
UK National Biodiversity Network: John Muir Trust - Plants, Bryophytes and Lichens recorded on the Skye Estate during October 1995 â October 2004.
UK National Biodiversity Network: Hertfordshire Biological Records Centre - Hertfordshire Lowland Meadow Inventory Survey 2010
Tela-Botanica: Phytochorologie des départements français
GBIF-Sweden: Herbarium of Oskarshamn (OHN)
The Norwegian Biodiversity Information Centre (NBIC): Norwegian Species Observation Service
Tiroler Landesmuseum Ferdinandeum: Tiroler Landesmuseum Ferdinandeum
GEO-Tag der Artenvielfalt: Cuxhaven Schlosspark, Klasse 5e- Amandus-Abendroth-Gymnasium
National Biodiversity Data Centre: Clare Biological Records Centre dataset
UK National Biodiversity Network: EcoRecord - Vascular plant records held by EcoRecord for the Birmingham and the Black Country area collated prior to March 2013
Staatliche Naturwissenschaftliche Sammlungen Bayerns: The Exsiccatal Series "Triebel, Microfungi exsiccati"
National Biodiversity Data Centre: Irish Crop Wild Relative Database
Association des Naturalistes de la Vallée du Loing et du massif de Fontainebleau: Herbarium specimens data
GBIF-Sweden: Phanerogamic Botanical Collections (S)
Royal Botanic Gardens, Kew: Royal Botanic Gardens, Kew
GEO-Tag der Artenvielfalt: Von Elf bis Elf" Der Botanische Garten Wuppertal
Alterra, Wageningen UR: Dutch Vegetation Database (LVD)
Natural History Museum, University of Oslo: Vascular Plants, Field notes, Oslo (O)
Department of Organisms and Systems Biology. University of Oviedo: Universidad de Oviedo. Departamento de Biología de Organismos y Sistemas: FCO
GEO-Tag der Artenvielfalt: Gemeinde Sursee
UK National Biodiversity Network: North Ayrshire Countryside Ranger Service - Species within North Ayrshire from 1984 - Present
GEO-Tag der Artenvielfalt: Bodenteicher Seewiesen
UK National Biodiversity Network: Countryside Council for Wales - Welsh Invertebrate Database (WID)
Philipps-Universität Marburg, The Fungal and Lichen Collections at the Herbarium Marburgense
GEO-Tag der Artenvielfalt: Wangerooge
GEO-Tag der Artenvielfalt: Bergkamen- Bergehalde Großes Holz
Corporación Autónoma para la Defensa de la Meseta de Bucaramanga, CDMB. Colección Biológica de Herbario Jardín Botánico Eloy Valenzuela.  Floridablanca, 2013. 6821 Registros, aportados por Blanco DGA (Publicadora). En linea, http://ipt.sibcolombia.net/sib//resource.do?r=eloy_valenzuela, publicado el 20-05-2013., http://ipt.sibcolombia.net/sib//resource.do?r=eloy_valenzuela
Sóller Botanical Garden Foundation: Hortus Botanicus Sollerensis Herbarium (FBonafè)
Martín-Consuegra, E. et al. (2005). COA collections online databases.
http://www.cpbr.gov.au/cpbr/herbarium
GBIF-Sweden: Gothenburg Herbarium - General (GBIF:IH:GB:Herbarium)
UK National Biodiversity Network: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
NSW Department of Environment, Climate Change, and Water representing the State of New South Wales: OEH Atlas of NSW Wildlife
University of Warsaw, Botanic Garden: Botanical Garden Collection
Natural History Museum Rotterdam: Natural History Museum Rotterdam (NL) - Plantae collection
National Museum of Nature and Science, Japan: Ibaraki Nature Museum, Vascular Plants collection
ArtDatabanken: Artdata
GEO-Tag der Artenvielfalt: Schwanner Warte / Kinderhaus St. Elisabeth Waldplatz
www.gbif.net. (date when consulted). Herbarium HSS. (Register numbers). Centro de Investigación La Orden-Valdesequera.
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Flore d'Ille-et-Vilaine
GEO-Tag der Artenvielfalt: Langes Tannen(LMS), Klasse 5d
GBIF New Zealand: New Zealand National Plant Herbarium (CHR)
Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU: Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU
GEO-Tag der Artenvielfalt: Schatzinsel Wangerooge
National Biodiversity Data Centre: Biodiversity records from Ireland - general
UK National Biodiversity Network: Merseyside BioBank - North Merseyside Flowering Plants (unverified)
Dep. Plant Biology, E.T.S.I. Agronomy, Univ. Politécnica de Madrid: Universidad Politécnica de Madrid, Dpto. Biología Vegetal, Banco de Germoplasma
GEO-Tag der Artenvielfalt: Südpark (Bochum-Wattenscheid)
Senckenberg Museum für Naturkunde Görlitz, The Fungal Collection at the Senckenberg Museum für Naturkunde Görlitz
Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
Nijmegen Natural History Museum: Nijmegen Natural History Museum (NL) - Herbarium
National Institute of Genetics, ROIS: Plant Specimen Database of Tama Forest Science Garden, Forestry and Forest Products Research Institute, Japan
National Museum of Natural History, Smithsonian Institution: NMNH occurrence DwC-A
Anthos: Spanish Plants Information System, Biodiversity Foundation-Royal Botanical Garden, CSIC: Fundación Biodiversidad, Real Jardín Botánico (CSIC): Anthos. Sistema de Información de las plantas de España
National Biodiversity Data Centre: Irish vascular plant data 1999-2009
BeBIF Provider: Miscellaneous Vascular Plants
UK National Biodiversity Network: Royal Horticultural Society - RHS monitoring of native and naturalised plants and animals at its gardens and surrounding areas
UK National Biodiversity Network: National Trust - Anglesey Abbey wildlife species data held by The National Trust.
Universidad Nacional de San Agustín (Herbarium Areqvipense HUSA): Herbarium areqvipense (HUSA)
National Biodiversity Data Centre: The Flora of County Waterford
Arboretum, University of Copenhagen: University of Copenhagen Arboretum
GEO-Tag der Artenvielfalt: privater Garten
GEO-Tag der Artenvielfalt: Schulhof und Anlagensee in Nellingen
Staatliches Museum für Naturkunde Karlsruhe, Fungus Collections at Staatliches Museum für Naturkunde Karlsruhe (Herbarium KR)
National Biodiversity Data Centre: Online Atlas of vascular plants 2012-2020
Citizen Science - ALA Website: Individual Sightings
Naturalis Biodiversity Center: Nationaal Herbarium Nederland