

Dataset: Schulgelände des Gymnasiums Nepomucenum (Coesfeld)
Rights as supplied: Not supplied

Dataset: Sonnentaugemeinschaft
Rights as supplied: Not supplied

Dataset: Gelände des Schulzentrums am Himmelsbarg
Rights as supplied: Not supplied

Dataset: Artenvielfalt in der Stadt: Botanischer Garten Wuppertal und Hardt
Rights as supplied: Not supplied

Dataset: UCBG TAPIR Provider
Rights as supplied: Not supplied

Dataset: Herbario Museo de La Salle Bogotá (MLS), http://evirtual.lasalle.edu.co:8080/ipt/
Rights as supplied: This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode

Dataset: The Erysiphales Collection at the Botanische Staatssammlung München
Rights as supplied: © Botanische Staatssammlung München

Dataset: EURISCO, The European Genetic Resources Search Catalogue
Rights as supplied: You may access and use the Information only if you agree to and abide by the terms of this Agreement. Permission is granted to access and use the Information from this site, provided that:                 http://eurisco.ecpgr.org/_1About/9Legal/index.php. Copyright laws and treaty provisions protect information appearing on this site ("Information"). Bioversity International (former IPGRI) or the original provider of the Information holds the copyright on such information. None of the Information may be copied, reproduced, modified, published, up/downloaded, posted, retransmitted, sold, broadcast, circulated or distributed in any form or by any means other than as described below, or with prior written permission of the copyright holder, Bioversity International or the original provider.                 http://eurisco.ecpgr.org/_1About/9Legal/index.php.

Dataset: Tercer Inventario Forestal Nacional. Ministerio de Agricultura, Alimentación y Medio Ambiente (España/Spain) (IFN3)
Rights as supplied: Not supplied

Dataset: Botanical Society of the British Isles - Changing Flora of Glasgow 1982-2000
Rights as supplied: Not supplied

Dataset: University of British Columbia Herbarium (UBC) - Vascular Plant Collection, http://www.biodiversity.ubc.ca/museum/herbarium/database.html
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Institut Botanic de Barcelona, BC-Histórico
Rights as supplied: Not supplied

Dataset: schulgarten
Rights as supplied: Not supplied

Dataset: Countryside Council for Wales - Phase 2 Lowland Grassland Survey of Wales
Rights as supplied: Not supplied

Dataset: Bishop Museum Natural Sciences Data
Rights as supplied: Not supplied

Dataset: Missouri Botanical Garden
Rights as supplied: Not supplied

Dataset: Waldstück am Schullandheim Bad Bederkesa
Rights as supplied: Not supplied

Dataset: Biological and palaeontological collection and observation data MNHNL
Rights as supplied: The MNHNL makes the data available for private, educational and scientific use under certain conditions as described in the copyright URI.

Dataset: New Zealand Biodiversity Recording Network
Rights as supplied: Not supplied

Dataset: Artenvielfalt Kreis Gießen
Rights as supplied: Not supplied

Dataset: John Muir Trust - Plants, Bryophytes and Lichens recorded on the LÃ¬ and Coire Dhorrcail Estate during June 2001.
Rights as supplied: Not supplied

Dataset: Naturhistorisches Museum Mainz, Feldbeobachtungsdaten Pflanzen
Rights as supplied: Not supplied

Dataset: Freiburger Tag der Artenvielfalt
Rights as supplied: Not supplied

Dataset: Herbario del Jardín Botánico-Histórico La Concepción: HBC
Rights as supplied: Not supplied

Dataset: Freiburger Netzwerk Artenvielfalt
Rights as supplied: Not supplied

Dataset: Hertfordshire Natural History Society Flora Group - Hertfordshire Flora Survey Records 1987-2005
Rights as supplied: Not supplied

Dataset: Peabody Paleoportal DiGIR Service (PB)
Rights as supplied: Peabody Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Peabody notified. Yale University and the Peabody Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Institut Botanic de Barcelona, BC
Rights as supplied: Not supplied

Dataset: John Muir Trust - Plants, Bryophytes and Lichens recorded on Quinag in 2006-2007
Rights as supplied: Not supplied

Dataset: The Flora of County Clare
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the The Flora of County Clare dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Schulhof Goethe-Gymnasium (Emmendingen)
Rights as supplied: Not supplied

Dataset: Umgebung der Gesamtschule Hamburg-Winterhude
Rights as supplied: Not supplied

Dataset: Canadian Museum of Nature Herbarium
Rights as supplied: Data are provided for personal research only. Data may not be used for any commercial purposes. Data may not be transferred to another database for distribution to others without prior, written permission from the Canadian Museum of Nature.

Dataset: Catálogo Florístico Histórico de Navarra. Gobierno de Navarra
Rights as supplied: Not supplied

Dataset: AKG-Gelände (Bensheim)
Rights as supplied: Not supplied

Dataset: CONN
Rights as supplied: Not supplied

Dataset: Ortelsbruch - Hangmoor bei Morbach
Rights as supplied: Not supplied

Dataset: Royal Botanic Garden Edinburgh Herbarium (E)
Rights as supplied: Copyright Royal Botanic Garden Edinburgh. Contact us for rights to commercial use. 
http://creativecommons.org/licenses/by-nc/3.0/

Dataset: Schule Sulzbach (Oberegg)
Rights as supplied: Not supplied

Dataset: Collection du Musée d'Histoire Naturelle de Nice
Rights as supplied: Not supplied

Dataset: Herbario de la Universidad de Almeria
Rights as supplied: Not supplied

Dataset: Ireland's BioBlitz 2012
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Ireland's BioBlitz 2012 dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Harvard University Herbaria, Harvard University Herbaria, Index of Botanical Specimens
Rights as supplied: Copyright (C) 2012 President and Fellows of Harvard College. Distribution and Use Policy * The data provided shall not be redistributed without permission. * The data provided shall not be made available for commercial or for-profit use. * The Harvard University Herbaria is not responsible for the use or misuse of the data provided. * The databases are made available with the understanding that their use will not lead to the detriment of wild species.

Dataset: Instituto de Ciencias Naturales
Rights as supplied: Not supplied

Dataset: Flora d'Andorra
Rights as supplied: SIBA (Sistema de Información de la Biodiversidad de Andorra) es una iniciativa del Centre de Biodiversitat de l'Institut d'Estudis Andorrans [2004]'

Dataset: FlorKart - FlorenKartierung Gefaesspflanzen
Rights as supplied: BfN/NetPhyD

Dataset: Carnet en Ligne
Rights as supplied: Tela Botanica a choisi de publier par défaut son contenu sous licence libre Creative Commons (by-sa) afin d'en faciliter la divulgation : http://creativecommons.org/licenses/by-sa/2.0/fr/

Dataset: Botanical Society of the British Isles - Vascular Plants Database additions since 2000
Rights as supplied: Not supplied

Dataset: Eppingen und Umgebung
Rights as supplied: Not supplied

Dataset: Hertfordshire Biological Records Centre - Hertfordshire Wildlife Site Monitoring Surveys (incomplete)
Rights as supplied: Not supplied

Dataset: Vegetation data from protected areas in Denmark (§ 3 in the Danish Nature Protection Act)
Rights as supplied: Not supplied

Dataset: Universidad de Navarra, Herbarium: PAMP-Vascular Plants
Rights as supplied: Not supplied

Dataset: Schulhof Liebfrauenschule Oldenburg
Rights as supplied: Not supplied

Dataset: University Museums of Norway (MUSIT)
Rights as supplied: No

Dataset: Aranzadi Zientzi Elkartea
Rights as supplied: Not supplied

Dataset: Herbier Louis-Marie (QFA) - Collection de plantes vasculaires, doi:10.5886/3p8ltbg7
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Shropshire Ecological Data Network - Shropshire Ecological Data Network Database
Rights as supplied: Not supplied

Dataset: CIBIO, Alicante:ABH-GBIF
Rights as supplied: Not supplied

Dataset: Vascular Plant Herbarium, Oslo (O)
Rights as supplied: Not supplied

Dataset: Vascular plants in Denmark recorded under the The Nationwide Monitoring and Assessment Programme for the Aquatic and Terrestrial Environments (NOVANA)
Rights as supplied: Not supplied

Dataset: Vascular Plant Collection - University of Washington Herbarium (WTU)
Rights as supplied: UWBM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the UWBM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UWBM notified. The Burke Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: SANT herbarium vascular plants collection
Rights as supplied: Not supplied

Dataset: Inventaire National du Patrimoine Naturel (I057) : Flore du Limousin
Rights as supplied: Not supplied

Dataset: Freiburger GEO-Tag der Artenvielfalt am Moosweiher in Freiburg und im angrenzenden Mooswald
Rights as supplied: Not supplied

Dataset: Laubwald Dreiländereck (Aachen/Vaals[NL])
Rights as supplied: Not supplied

Dataset: Dpto de Botánica, Ecología y Fisiología Vegetal (herbario_cofc).Facultad de Ciencias.Universidad de Córdoba
Rights as supplied: Not supplied

Dataset: inatura - Erlebnis Naturschau Dornbirn
Rights as supplied: Not supplied

Dataset: Biotope in Rheine - Aktion 350
Rights as supplied: Not supplied

Dataset: Vascular Plants, Observations, Oslo (O)
Rights as supplied: Not supplied

Dataset: Inventaire National du Patrimoine Naturel (I093) : Flore du Massif Armoricain
Rights as supplied: Not supplied

Dataset: National Trust - Sutton Hoo species data held by The National Trust.
Rights as supplied: Not supplied

Dataset: CAS Botany (BOT)
Rights as supplied: Not supplied

Dataset: E. C. Smith Herbarium (ACAD)
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Natural History Museum Rotterdam
Rights as supplied: NLBIF, Natural History Museum Rotterdam
	Collection database of the Natural History Museum Rotterdam Please contact Mr Cees Moeliker before using data in electronic files or printed publications

Dataset: Peabody Paleobotany DiGIR Service
Rights as supplied: Peabody Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Peabody notified. Yale University and the Peabody Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Scottish Borders Biological Records Centre - SWT Scottish Borders Local Wildlife Site Survey data 1996-2000 - species information
Rights as supplied: Not supplied

Dataset: Herbario de la Universidad de Sevilla, SEV-Historico
Rights as supplied: Not supplied

Dataset: Vascular Plant Collection
Rights as supplied: Oregon State University records may be used for research, but they may not be repackaged, resold, or redistributed in any form with out the prior written consent of the Oregon State University Herbarium. If any of these records are used in a publication, the provenance of the original data must be acknowledged and a reprint would be appreciated. The Oregon State University Herbarium and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Herbarium of Vascular Plants Collection of the University of Extremadura (Spain)
Rights as supplied: Not supplied

Dataset: Biotope entdecken im Kockmecker Siepen (Sauerland)
Rights as supplied: Not supplied

Dataset: Observations du Conservatoire botanique national du Bassin parisien.
Rights as supplied: Not supplied

Dataset: National Trust - Ickworth species data held by The National Trust.
Rights as supplied: Not supplied

Dataset: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Berkshire
Rights as supplied: Not supplied

Dataset: Royal Museum of Central Africa - Metafro-Infosys - Xylarium
Rights as supplied: Not supplied

Dataset: Yorkshire Wildlife Trust - Yorkshire Wildlife Trust - Non-sensitive records from all taxonomic groups
Rights as supplied: Not supplied

Dataset: Wildes Bremer Leben im Park
Rights as supplied: Not supplied

Dataset: FKSE-Herbarium specimens of Faculty of Symbiotic Systems Science, Fukushima University, Japan
Rights as supplied: Not supplied

Dataset: UCJEPS TAPIR Provider
Rights as supplied: Not supplied

Dataset: Herbarium Senckenbergianum (FR)
Rights as supplied: Not supplied

Dataset: BSBI tetrad data for Ireland
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the BSBI tetrad data for Ireland dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Herbarium specimens
Rights as supplied: Not supplied

Dataset: Florabank1 - A grid-based database on vascular plant  distribution in the northern part of Belgium (Flanders and the Brussels Capital region), http://dx.doi.org/10.3897/phytokeys.12.2849
Rights as supplied: http://creativecommons.org/licenses/by-nc/3.0/

Dataset: Herbario de Universidad de Murcia: MUB
Rights as supplied: Not supplied

Dataset: FloVegSI - Floristical and fitocenological database of ZRC SAZU
Rights as supplied: Not supplied

Dataset: Cuxhavener Küstenheiden
Rights as supplied: Not supplied

Dataset: New Zealand National Vegetation Survey Databank
Rights as supplied: Not supplied

Dataset: Herbarium specimens
Rights as supplied: Not supplied

Dataset: Herbario de Plantas Vasculares de la Universidad de Salamanca: SALA
Rights as supplied: Not supplied

Dataset: Botany (UPS)
Rights as supplied: Not supplied

Dataset: Consortium of California Herbaria
Rights as supplied: Not supplied

Dataset: Merseyside BioBank - Merseyside BioBank Active Naturalists (verified)
Rights as supplied: Not supplied

Dataset: Lebensraum Walram
Rights as supplied: Not supplied

Dataset: Herbarium of Taiwan Forestry Research Institute
Rights as supplied: Not supplied

Dataset: University of Alberta Vascular Plant Herbarium (ALTA)
Rights as supplied: Not supplied

Dataset: Thames Valley Environmental Records Centre - Nature Conservancy Council Berkshire Meadows Survey 1984-87 (as held by Thames Valley Environmental Records Centre)
Rights as supplied: Not supplied

Dataset: Naturschutzgebiet Bausenberg
Rights as supplied: Not supplied

Dataset: Northern Ireland Environment Agency - EHS Species Datasets
Rights as supplied: Not supplied

Dataset: Dutch Foundation for Applied Water Research (STOWA) - Limnodata Neerlandica
Rights as supplied: Please contact STOWA before using the data in printed or digital publications.

Dataset: Shire Group of Internal Drainage Boards - Shire Group IDB species data 2004 to present
Rights as supplied: Not supplied

Dataset: Vascular plant herbarium, Agder naturmuseum og botaniske hage
Rights as supplied: Not supplied

Dataset: Phanerogams herbarium specimens
Rights as supplied: Not supplied

Dataset: Fundación Carl Faust: Herbario del Jardí Botànic Marimurtra: HMIM
Rights as supplied: Not supplied

Dataset: Aktion - Friedensburg Oberschule
Rights as supplied: Not supplied

Dataset: Wiltshire and Swindon Biological Records Centre - Wiltshire & Swindon Site-based Survey Records
Rights as supplied: Not supplied

Dataset: Collection Pisces SMF
Rights as supplied: Not supplied

Dataset: BioFokus
Rights as supplied: Not supplied

Dataset: Tag der Artenvielfalt in Heidelberg
Rights as supplied: Not supplied

Dataset: Biologiezentrum Linz
Rights as supplied: free

Dataset: University of British Columbia Botanical Garden Collections (UBCBG), doi:10.5886/f6tdd5ap
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Cartografía de vegetación a escala de detalle 1:10.000 de la masa forestal de Andalucía
Rights as supplied: Not supplied

Dataset: Jardin botanique de Montréal (JBM), doi:10.5886/uxx7hzy3
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: VegetWeb - Repositorium von Vegetationsaufnahmen a
Rights as supplied: Not supplied

Dataset: Herbarium specimens data
Rights as supplied: Not supplied

Dataset: Hertfordshire Biological Records Centre - Hertfordshire Urban Surveys  (incomplete)
Rights as supplied: Not supplied

Dataset: Colección científica del Museo de Historia Natural Alfredo Dugés
Rights as supplied: Not supplied

Dataset: Lothian Wildlife Information Centre - Lothian Wildlife Information Centre Secret Garden Survey
Rights as supplied: Not supplied

Dataset: Woodland Condition Survey Group - Plants recorded during the non-SSSI woodland condition survey 2011
Rights as supplied: Not supplied

Dataset: Thames Valley Environmental Records Centre - Nature Conservancy Council Survey of Ancient Woodlands in Berkshire.
Rights as supplied: Not supplied

Dataset: Lund Botanical Museum (LD)
Rights as supplied: Not supplied

Dataset: EPA River Biologists data
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the EPA River Biologists data dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Artenvielfalt im Rhein-Neckar-Raum
Rights as supplied: Not supplied

Dataset: Botanic Garden of the Finnish Museum of Natural History
Rights as supplied: Not supplied

Dataset: Floristic Databases of Mecklenburg-Pomerania - Higher Plants
Rights as supplied: Not supplied

Dataset: Vascular Plant Herbarium, Trondheim (TRH)
Rights as supplied: Not supplied

Dataset: John Muir Trust - Plants, Bryophytes and Lichens recorded on the Nevis Estate during summer 2003.
Rights as supplied: Not supplied

Dataset: Naturschutzgebiet Lüneburger Heide
Rights as supplied: Not supplied

Dataset: Botanical Society of the British Isles - Vascular Plants Database
Rights as supplied: Not supplied

Dataset: Naturpark Kottenforst-Ville 18.6.09
Rights as supplied: Not supplied

Dataset: Töpinger Mischwald
Rights as supplied: Not supplied

Dataset: FFH-Gebiet Ahrbachtal
Rights as supplied: Not supplied

Dataset: South Australia Flora Observations
Rights as supplied: Not supplied

Dataset: Naturpark Kottenforst-Ville 15.6.09
Rights as supplied: Not supplied

Dataset: Royal Botanic Garden Edinburgh Living Plant Collections (E)
Rights as supplied: Copyright Royal Botanic Garden Edinburgh. Contact us for rights to commercial use. 
http://creativecommons.org/licenses/by-nc/3.0/

Dataset: Natural History Museum Maastricht (NL) - Herbarium
Rights as supplied: Terms of use NHMM data: All rights on these data belong to the Natural History Museum Maastricht. Please contact the NHMM principal curator before secondary usage of data in electronic or printed form.

Dataset: Bristol Regional Environmental Records Centre - BRERC October 2009
Rights as supplied: Not supplied

Dataset: Botany registration database by Danish botanists
Rights as supplied: GBIF Data Sharing Agreement is applied.  GBIF Data Use Agreement is applied.

Dataset: Einen Tag lang Forscher sein - Die 5c der Erich-Kästner-Schule erforscht das Bachemer Wiesental
Rights as supplied: Not supplied

Dataset: Jordal
Rights as supplied: Not supplied

Dataset: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Oxfordshire
Rights as supplied: Not supplied

Dataset: Herbier de Strasbourg
Rights as supplied: Not supplied

Dataset: GEO-Hauptveranstaltung (Duisburg)
Rights as supplied: Not supplied

Dataset: Universität Salzburg
Rights as supplied: Not supplied

Dataset: Industriegebiet (Kempen)
Rights as supplied: Not supplied

Dataset: OEH Atlas of NSW Wildlife
Rights as supplied: The Atlas of NSW Wildlife (Atlas) is administered by the Office of Environment and Heritage, Department of Premier and Cabinet (OEH). Distribution of Atlas data is governed by OEH's Sensitive Species Data Policy. For species categorised as sensitive, some or all locational information will not be disclosed depending on the species' status under the Policy (refer to the Sensitive Species Data Policy for full details  http://www.environment.nsw.gov.au/policiesandguidelines/SensitiveSpeciesPolicy.htm)
In downloading Data from the Atlas of NSW Wildlife (the Data) via the ALA portal, you, the user, agree to accept the Terms and Conditions below. Your acceptance creates a binding legal agreement between you and the Office of Environment and Heritage, Department of Premier and Cabinet (OEH) that administers the Atlas of NSW Wildlife. If you do not agree with these Terms and Conditions, do not download Atlas of NSW Wildlife Data from the ALA portal.
Terms and Conditions of Use:
You are licensed to use, reproduce, distribute, publish or otherwise make available the Data, or to use or adapt the Data to create derivative works. 
In any reproduction, distribution or publication of the Data, you must attribute the source of the Data as the Atlas of NSW Wildlife, a resource owned by the State of New South Wales that holds data from a number of custodians including OEH, the National Herbarium of NSW, Forests NSW, the Australian Museum and the Australian Bird and Bat Banding Scheme. 
In any use or adaptation of the Data to create derivative works, you must acknowledge the use of the Data in the derivative work and attribute the source of the Data as the Atlas of NSW Wildlife, a resource owned by the State of New South Wales that holds data from a number of custodians including OEH, the National Herbarium of NSW, Forests NSW, the Australian Museum and the Australian Bird and Bat Banding Scheme. 
You acknowledge that the Data may contain errors and omissions and that you employ the Data at your own risk.
Neither OEH nor any other Data Custodian will accept liability for any loss, damage, cost or expenses that you may incur as a result of the use of or reliance upon the Data. 
Data in the Atlas of NSW Wildlife is constantly updated and you should use the current Data from the ALA portal and not rely on material you have previously printed or downloaded.

Dataset: Kindervilla Außengelände
Rights as supplied: Not supplied

Dataset: Nijmegen Natural History Museum (NL) – Herbarium
Rights as supplied: Not supplied

Dataset: Sistema de Información de la vegetación Ibérica y Macaronésica
Rights as supplied: Not supplied

Dataset: Staffordshire Ecological Record - SER Site-based Surveys
Rights as supplied: Not supplied

Dataset: Heritage Trees of Ireland
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Heritage Trees of Ireland dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Museu de Ciències Naturals de Barcelona: BGJBB
Rights as supplied: Este trabajo está bajo una licencia Creative Commons Zero (CC0) 1.0  http://creativecommons.org/publicdomain/zero/1.0/legalcode

Dataset: Freiburger GEO-Tag der Artenvielfalt
Rights as supplied: Not supplied

Dataset: Staffordshire Ecological Record - SER Species-based Surveys
Rights as supplied: Not supplied

Dataset: Paleobiology Database
Rights as supplied: Not supplied

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: Inventaire National du Patrimoine Naturel : Flore Franco-Belge
Rights as supplied: Not supplied

Dataset: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
Rights as supplied: Not supplied

Dataset: Dr Francis Rose Field Notebook Project - Field Notebook Records of Dr Francis Rose 1950's to 1990's
Rights as supplied: Not supplied

Dataset: Schulhof Gymnasium Hürth Bonnstrasse
Rights as supplied: Not supplied

Dataset: Dorset Environmental Records Centre - Dorset SSSI Species Records 1952 - 2004 (Natural England)
Rights as supplied: Not supplied

Dataset: Plantae, TAIF (Taiwan e-Learning and Digital Archives Program, TELDAP)
Rights as supplied: Not supplied

Dataset: Kloster Eberbach
Rights as supplied: Not supplied

Dataset: Herbario EMMA. Herbario de la Escuela Técnica Superior de Ingenieros de Montes. UPM
Rights as supplied: Not supplied

Dataset: Anymals+plants - Citizen Science Data
Rights as supplied: (see website)

Dataset: Vascular Plants, Museum of Archaeology, University of Stavanger
Rights as supplied: Not supplied

Dataset: Rio de Janeiro Botanical Garden Herbarium Collection, http://www.jbrj.gov.br/jabot/formularios/comocitar_jabot.php
Rights as supplied: This [DATA(BASE)-NAME] is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.

Dataset: Computarización de la xiloteca Dr. Faustino Miranda del Instituto de Ecología, AC
Rights as supplied: Not supplied

Dataset: SysTax - Botanical Gardens
Rights as supplied: Not supplied

Dataset: Universidad de Málaga: MGC-Cormof
Rights as supplied: http://www.scai.uma.es/resources/documentos/HER/Condiciones_y_reservas_MGC.pdf

Dataset: Tullie House Museum - Tullie House Museum. Cumbria Wildlife Trust survey records from 1970 - 2007 of Cumbria Wildlife Sites. Various.
Rights as supplied: Not supplied

Dataset: Schulgelände des Schulzentrums am Himmelsbarg
Rights as supplied: Not supplied

Dataset: Colección de plantas vasculares del herbario de la Universitat de València (VAL).
Rights as supplied: Not supplied

Dataset: Greater Manchester Ecology Unit - Higher Plant Records From Greater Manchester
Rights as supplied: Not supplied

Dataset: North & East Yorkshire Ecological Data Centre - North and East Yorkshire Ecological Data Centre - Non-sensitive Records from all taxonomic groups. 
Rights as supplied: Not supplied

Dataset: The Flora of County Wexford
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the The Flora of County Wexford dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Schulgelände Gebrüder-Grimm-Schuleund Umgebung (Lingen)
Rights as supplied: Not supplied

Dataset: Werl macht sich auf die Suche
Rights as supplied: Not supplied

Dataset: Erlengraben/Lipp-Tal (Östringen)
Rights as supplied: Not supplied

Dataset: Merseyside BioBank - North Merseyside Flowering Plants (verified)
Rights as supplied: Not supplied

Dataset: National Trust - Hatfield Forest species data held by The National Trust.
Rights as supplied: Not supplied

Dataset: Naturpark Kottenforst-Ville Sammelaktion 15.-19.6.
Rights as supplied: Not supplied

Dataset: GEO-Hauptveranstaltung (Insel Vilm)
Rights as supplied: Not supplied

Dataset: South East Wales Biodiversity Records Centre - CCW Regional Data : South East Wales Non-sensitive Species Records
Rights as supplied: Not supplied

Dataset: Merseyside BioBank - Merseyside BioBank Active Naturalists (unverified)
Rights as supplied: Not supplied

Dataset: Belgian IFBL Flora Checklists (1939-1971)
Rights as supplied: Not supplied

Dataset: National Trust for Scotland - NTS Properties Species Records 1800-2013
Rights as supplied: Not supplied

Dataset: Schulgelände Städtisches Gymnasium
Rights as supplied: Not supplied

Dataset: Herbario de la Universidad de Sevilla, SEV
Rights as supplied: Not supplied

Dataset: Lebensraum Gesamtschule (Langerwehe)
Rights as supplied: Not supplied

Dataset: Tage der Artenvielfalt rund um die Naturschutzstation Molsberg
Rights as supplied: Not supplied

Dataset: MfN - Fossil plants (Cenophytic)
Rights as supplied: Not supplied

Dataset: Leiner-Herbar Konstanz
Rights as supplied: Not supplied

Dataset: Quarrendorfer Landschaftsschutzgebiet
Rights as supplied: Not supplied

Dataset: ZFMK Hymenoptera collection
Rights as supplied: Not supplied

Dataset: Dierloch, nördlicher Mooswald  (Freiburg-Hochdorf)
Rights as supplied: Not supplied

Dataset: Landschaftspflegehof (Berlin)
Rights as supplied: Not supplied

Dataset: Sheffield Biological Records Centre - Sheffield Biological Records Centre- Non-sensitive Records from all taxonomic groups. 
Rights as supplied: Not supplied

Dataset: Schwanheimer Wald
Rights as supplied: Not supplied

Dataset: Natural History Museum, Vienna - Herbarium W
Rights as supplied: Not supplied

Dataset: Staatliches Museum für Naturkunde Stuttgart, Herbarium
Rights as supplied: No part of this data base may be copied or reproduced without written permission from the legal owner.

Dataset: Schulgarten der Volksschule
Rights as supplied: Not supplied

Dataset: University of Alberta Museums, Vascular Plant Herbarium
Rights as supplied: Not supplied

Dataset: Vascular Plants, Field notes, Trondheim (TRH)
Rights as supplied: Not supplied

Dataset: Herbarium Berolinense
Rights as supplied: Not supplied

Dataset: Banco de Datos de la Biodiversidad de la Comunitat Valenciana
Rights as supplied: This DATA BASE: Banco de Datos de la Biodiversidad de la Comunitat Valenciana, is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.

Dataset: Haarbach Höfe
Rights as supplied: Not supplied

Dataset: Schulgelände SGD/Viersen
Rights as supplied: Not supplied

Dataset: SysTax - Herbaria
Rights as supplied: Not supplied

Dataset: Base de datos para la xiloteca del Instituto de Biología de la UNAM
Rights as supplied: Not supplied

Dataset: Joint Nature Conservation Committee - Vegetation surveys of coastal shingle in Great Britain
Rights as supplied: Not supplied

Dataset: Königsdorfer Wald
Rights as supplied: Not supplied

Dataset: Herbarium specimens
Rights as supplied: Not supplied

Dataset: Langes Tannen (Uetersen)
Rights as supplied: Not supplied

Dataset: Scottish Wildlife Trust - Commissioned surveys and staff surveys and reports for SWT reserves. 
Rights as supplied: Not supplied

Dataset: NSW herbarium collection
Rights as supplied: Not supplied

Dataset: Dpto de Botánica, Ecología y Fisiología Vegetal (Historico_cofc). Facultad de Ciencias. Universidad de Córdoba
Rights as supplied: Not supplied

Dataset: Real Jardin Botanico (Madrid), Vascular Plant Herbarium (MA)
Rights as supplied: http://www.rjb.csic.es/herbario/crypto/crypcond.htm

Dataset: University of Vienna, Institute for Botany - Herbarium WU
Rights as supplied: Not supplied

Dataset: Brander Wald (Stolberg)
Rights as supplied: Not supplied

Dataset: Base de datos de plantas vasculares del País Vasco: ARAN-EH
Rights as supplied: Not supplied

Dataset: SBT-Living
Rights as supplied: Not supplied

Dataset: Vascular Plants, Field notes, Agder naturmuseum (KMN)
Rights as supplied: Not supplied

Dataset: John Muir Trust - Plants, Bryophytes and Lichens recorded on the Skye Estate during October 1995 â October 2004.
Rights as supplied: Not supplied

Dataset: Hertfordshire Biological Records Centre - Hertfordshire Lowland Meadow Inventory Survey 2010
Rights as supplied: Not supplied

Dataset: Phytochorologie des départements français
Rights as supplied: Tela Botanica a choisi de publier par défaut son contenu sous licence libre Creative Commons (by-sa) afin d'en faciliter la divulgation : http://creativecommons.org/licenses/by-sa/2.0/fr/

Dataset: Herbarium of Oskarshamn (OHN)
Rights as supplied: Not supplied

Dataset: Norwegian Species Observation Service
Rights as supplied: Not supplied

Dataset: Tiroler Landesmuseum Ferdinandeum
Rights as supplied: Not supplied

Dataset: Cuxhaven Schlosspark, Klasse 5e- Amandus-Abendroth-Gymnasium
Rights as supplied: Not supplied

Dataset: Clare Biological Records Centre dataset
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Clare Biological Records Centre dataset dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: EcoRecord - Vascular plant records held by EcoRecord for the Birmingham and the Black Country area collated prior to March 2013
Rights as supplied: Not supplied

Dataset: The Exsiccatal Series "Triebel, Microfungi exsiccati"
Rights as supplied: © Botanische Staatssammlung München

Dataset: Irish Crop Wild Relative Database
Rights as supplied: Copyright 2014, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Irish Crop Wild Relative Database dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Herbarium specimens data
Rights as supplied: Not supplied

Dataset: Phanerogamic Botanical Collections (S)
Rights as supplied: Not supplied

Dataset: Royal Botanic Gardens, Kew
Rights as supplied: http://www.kew.org/aboutus/legal.html

Dataset: Von Elf bis Elf" Der Botanische Garten Wuppertal
Rights as supplied: Not supplied

Dataset: Dutch Vegetation Database (LVD)
Rights as supplied: When using the data please refer to the 'Dutch Vegetation Database' as managed by Alterra, Wageningen, The Netherlands.

Dataset: Vascular Plants, Field notes, Oslo (O)
Rights as supplied: Not supplied

Dataset: Universidad de Oviedo. Departamento de Biología de Organismos y Sistemas: FCO
Rights as supplied: Not supplied

Dataset: Gemeinde Sursee
Rights as supplied: Not supplied

Dataset: North Ayrshire Countryside Ranger Service - Species within North Ayrshire from 1984 - Present
Rights as supplied: Not supplied

Dataset: Bodenteicher Seewiesen
Rights as supplied: Not supplied

Dataset: Countryside Council for Wales - Welsh Invertebrate Database (WID)
Rights as supplied: Not supplied

Dataset: The Fungal and Lichen Collections at the Herbarium Marburgense
Rights as supplied: © Herbarium Marburgense, Universität Marburg

Dataset: Wangerooge
Rights as supplied: Not supplied

Dataset: Bergkamen- Bergehalde Großes Holz
Rights as supplied: Not supplied

Dataset: Herbario CDMB - Jardín Botánico Eloy Valenzuela, http://ipt.sibcolombia.net/sib//resource.do?r=eloy_valenzuela
Rights as supplied: El Herbario CDMB- Jardín Botánico se encuentra a cargo de una entidad pública, Corporación de Defensa de la Meseta de Bucaramanga CDMB, por lo tanto toda la información contenida en las colecciones biológicas de Herbario, plantas vivas y colección de Insectos, puede ser consultada por toda la comunidad dando los créditos correspondientes a la entidad.

Dataset: Hortus Botanicus Sollerensis Herbarium (FBonafè)
Rights as supplied: Not supplied

Dataset: Jardín Botánico de Córdoba: Herbarium COA
Rights as supplied: Not supplied

Dataset: Australian National Herbarium (CANB)
Rights as supplied: Not supplied

Dataset: Gothenburg Herbarium - General (GBIF:IH:GB:Herbarium)
Rights as supplied: Not supplied

Dataset: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
Rights as supplied: Not supplied

Dataset: OEH Atlas of NSW Wildlife
Rights as supplied: The Atlas of NSW Wildlife (Atlas) is administered by the Office of Environment and Heritage, Department of Premier and Cabinet (OEH). Distribution of Atlas data is governed by OEH's Sensitive Species Data Policy. For species categorised as sensitive, some or all locational information will not be disclosed depending on the species' status under the Policy (refer to the Sensitive Species Data Policy for full details  http://www.environment.nsw.gov.au/policiesandguidelines/SensitiveSpeciesPolicy.htm)
In downloading Data from the Atlas of NSW Wildlife (the Data) via the ALA portal, you, the user, agree to accept the Terms and Conditions below. Your acceptance creates a binding legal agreement between you and the Office of Environment and Heritage, Department of Premier and Cabinet (OEH) that administers the Atlas of NSW Wildlife. If you do not agree with these Terms and Conditions, do not download Atlas of NSW Wildlife Data from the ALA portal.
Terms and Conditions of Use:
You are licensed to use, reproduce, distribute, publish or otherwise make available the Data, or to use or adapt the Data to create derivative works. 
In any reproduction, distribution or publication of the Data, you must attribute the source of the Data as the Atlas of NSW Wildlife, a resource owned by the State of New South Wales that holds data from a number of custodians including OEH, the National Herbarium of NSW, Forests NSW, the Australian Museum and the Australian Bird and Bat Banding Scheme. 
In any use or adaptation of the Data to create derivative works, you must acknowledge the use of the Data in the derivative work and attribute the source of the Data as the Atlas of NSW Wildlife, a resource owned by the State of New South Wales that holds data from a number of custodians including OEH, the National Herbarium of NSW, Forests NSW, the Australian Museum and the Australian Bird and Bat Banding Scheme. 
You acknowledge that the Data may contain errors and omissions and that you employ the Data at your own risk.
Neither OEH nor any other Data Custodian will accept liability for any loss, damage, cost or expenses that you may incur as a result of the use of or reliance upon the Data. 
Data in the Atlas of NSW Wildlife is constantly updated and you should use the current Data from the ALA portal and not rely on material you have previously printed or downloaded.

Dataset: Botanical Garden Collection
Rights as supplied: Not supplied

Dataset: Natural History Museum Rotterdam (NL) - Plantae collection
Rights as supplied: Data from this dataset may be used and shared freely when the creators of the data are attributed correctly.

Dataset: Ibaraki Nature Museum, Vascular Plants collection
Rights as supplied: Not supplied

Dataset: Artdata
Rights as supplied: Not supplied

Dataset: Schwanner Warte / Kinderhaus St. Elisabeth Waldplatz
Rights as supplied: Not supplied

Dataset: Dirección General de Investigación, Desarrollo Tecnológico e Innovación de la Junta de Extremadura(DGIDTI): HSS
Rights as supplied: La Dirección General de Investigación, Desarrollo Tecnológico e Innovación de la Junta de Extremadura(DGIDTI), a través del Herbario HSS, expone las siguientes limitaciones al uso de los datos contenidos en la base de datos HSS2006 Uso comercial de los datos: Se prohíbe el uso comercial de los datos obtenidos, o que conlleve beneficio económico, sin el consentimiento explícito de la DGIDTI Redistribución: Queda estrictamente prohibido la edición, reproducción, redistribución, adición o reducción total o parcial de la información, incluida explícitamente su incorporación a otras bases de datos de acceso libre o restringido. Reconocimientos: El uso de los datos conlleva la obligación de reconocer y citar su uso explícitamente (www.gbif.net. (date when consulted). Herbarium HSS. (Register numbers). Centro de Investigación La Orden-Valdesequera.). Esta atribución se debe mantener en cualquier uso subsiguiente de los datos. Información obtenida: el usuario se compromete a que la información obtenida no sea utilizada en detrimento de la conservación de la flora y fauna, ni en procesos que alteren irreversiblemente el equilibrio ecológico (extracción indiscriminada o introducción de especies).

Dataset: Inventaire National du Patrimoine Naturel : Flore d'Ille-et-Vilaine
Rights as supplied: Not supplied

Dataset: Langes Tannen(LMS), Klasse 5d
Rights as supplied: Not supplied

Dataset: New Zealand National Plant Herbarium (CHR)
Rights as supplied: Not supplied

Dataset: Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU
Rights as supplied: Not supplied

Dataset: Schatzinsel Wangerooge
Rights as supplied: Not supplied

Dataset: Biodiversity records from Ireland - general
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Biodiversity records from Ireland - general dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Merseyside BioBank - North Merseyside Flowering Plants (unverified)
Rights as supplied: Not supplied

Dataset: Universidad Politécnica de Madrid, Dpto. Biología Vegetal, Banco de Germoplasma
Rights as supplied: Not supplied

Dataset: Südpark (Bochum-Wattenscheid)
Rights as supplied: Not supplied

Dataset: The Fungal Collection at the Senckenberg Museum für Naturkunde Görlitz
Rights as supplied: © Senckenberg Museum für Naturkunde Görlitz

Dataset: Consortium of California Herbaria
Rights as supplied: Refer to http://ucjeps.berkeley.edu/consortium/data_use_terms.html

Dataset: Nijmegen Natural History Museum (NL) - Herbarium
Rights as supplied: Please contact Dr. G.M. Dirkse gerard.dirkse@natuurmuseum.nl before use of the data in electronic files or printed publications.

Dataset: Plant Specimen Database of Tama Forest Science Garden, Forestry and Forest Products Research Institute, Japan
Rights as supplied: Not supplied

Dataset: NMNH occurrence DwC-A
Rights as supplied: NMNH public data constitute a compilation of data, all rights to which, including copyright, are owned by the Smithsonian Institution. Except as otherwise expressly stated at http://www.mnh.si.edu/rc/db/2data_access_policy.html, the information, records, or images in these databases may not be reproduced, distributed, or publicly displayed, in whole or in part, without the express written permission of the National Museum of Natural History, Smithsonian Institution.

Dataset: Fundación Biodiversidad, Real Jardín Botánico (CSIC): Anthos. Sistema de Información de las plantas de España
Rights as supplied: Not supplied

Dataset: Irish vascular plant data 1999-2009
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Irish vascular plant data 1999-2009 dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Miscellaneous Vascular Plants
Rights as supplied: Not supplied

Dataset: Royal Horticultural Society - RHS monitoring of native and naturalised plants and animals at its gardens and surrounding areas
Rights as supplied: Not supplied

Dataset: National Trust - Anglesey Abbey wildlife species data held by The National Trust.
Rights as supplied: Not supplied

Dataset: Herbarium areqvipense (HUSA)
Rights as supplied: Not supplied

Dataset: The Flora of County Waterford
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the The Flora of County Waterford dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: University of Copenhagen Arboretum
Rights as supplied: GBIF Data Sharing Agreement is applied.  GBIF Data Use Agreement is applied.

Dataset: privater Garten
Rights as supplied: Not supplied

Dataset: Schulhof und Anlagensee in Nellingen
Rights as supplied: Not supplied

Dataset: Fungus Collections at Staatliches Museum für Naturkunde Karlsruhe (Herbarium KR)
Rights as supplied: Staatliches Museum für Naturkunde Karlsruhe

Dataset: Online Atlas of vascular plants 2012-2020
Rights as supplied: Copyright 2014, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Online Atlas of vascular plants 2012-2020 dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Individual Sightings
Rights as supplied: Not supplied

Dataset: Nationaal Herbarium Nederland
Rights as supplied: Not supplied