Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
Oregon State University Herbarium (OSC)
University of Washington Burke Museum. WTU Herbarium Vascular Plant Collection. Seattle, Washington.
Conservatoire botanique national du Bassin parisien: Observations du Conservatoire botanique national du Bassin parisien.
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
Natural History Museum Maastricht: Natural History Museum Maastricht (NL) - Herbarium
Utah State University: USU-UTC Specimen Database
Consortium of California Herbaria: Consortium of California Herbaria
EURISCO, the European PGR Search Catalogue                 http://eurisco.ecpgr.org/_1About/9Legal/index.php
Canadian Museum of Nature Herbarium (The National Herbarium of Canada)
University of Arizona Herbarium (ARIZ)
The New York Botanical Garden: Herbarium of The New York Botanical Garden
University of British Columbia Herbarium (UBC). http://www.biodiversity.ubc.ca/museum/herbarium/database.html. (consulted on [date]), http://www.biodiversity.ubc.ca/museum/herbarium/database.html
Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU: Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU
University of Connecticut: CONN
Tiroler Landesmuseum Ferdinandeum: Tiroler Landesmuseum Ferdinandeum
Marie-Victorin Herbarium (MT) from University of Montreal Biodiversity Centre. http://dx.doi.org/10.5886/rzav8bu2 (accessed on [date])., doi:10.5886/rzav8bu2
Green Plant Herbarium (TRT) from Royal Ontario Museum. http://dx.doi.org/10.5886/g7j6gct1 (accessed on [date])., doi:10.5886/g7j6gct1
Mountain Invasion Research Network MIREN_ETH. Mountain Invasion Research Network (MIREN) survey
Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
Missouri Botanical Garden: Missouri Botanical Garden
New Mexico Biodiversity Collections Consortium internet accessible database, provided through DiGIR protocol.
UK National Biodiversity Network: Botanical Society of the British Isles - Vascular Plants Database
Anthos: Spanish Plants Information System, Biodiversity Foundation-Royal Botanical Garden, CSIC: Fundación Biodiversidad, Real Jardín Botánico (CSIC): Anthos. Sistema de Información de las plantas de España
James Harris, et al., The Utah Valley State College Herbarium on-line catalog, http://herbarium.uvsc.edu, accessed on [day] [month] [year].