basis_of_record	specific_epithet	species_id	country_code	latitude	longitude	year	coordinate_precision
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	45.17889	-113.89833	2003	10
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.7116	1.62345	1838	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	47.333	-113.582	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.08278	11.16583	1873	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.3114	-72.9247	1964	
UNKNOWN	Centaurea maculosa Guss.	3127508	US	39.12	-114.29	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.38361	-72.02833	1937	2
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.3659	-120.0759	1998	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2207	3.00784	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.7	-73.91	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.9326	-119.2402	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.5278	-120.0113	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.96222	-72.84	1903	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.87611	-72.31083	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.50111	11.34222		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33.07639	-116.59889	2005	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8845	2.54276	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.4878	-73.4883	1912	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.3251	-120.2127	1998	
OBSERVATION	Centaurea maculosa Guss.	3127508	US	44.85178	-110.42195	2007	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2207	3.00784	1966	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.35	-71.948	1990	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.4061	-72.4831	1969	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.4267	-122.3854	1967	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.4854	-72.2664	1948	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.1533	-120.3676	1999	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.504	11.388		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.40222	-72.48305	1953	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.4855	-122.4589	1974	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	46.78361	-120.97306	2005	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.122	-114.291	1994	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8848	1.92559	1890	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	32.4415	-110.7896	1990	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.2018	-117.6618	1995	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3918	0.77391	1833	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.51611	-72.83416	1940	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.3033	-72.3875	1972	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.299	-94.856	1934	
UNKNOWN	Centaurea maculosa Guss.	3127508	AT	47.05379	10.65938	1973	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	51.93333	-120.03333	1980	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9142	2.38637	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33	-117		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	52.83333	-120.03333	1980	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8143	2.38733	2007	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3895	0.73415	1860	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9275	2.3979	2004	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	35	-119		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.824	2.21564	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.7869	-71.9544	1946	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.69416	-72.53416	1988	2
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.38166	-72.85888	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.22416	-73.06027	1941	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.36667	11.03333	1867	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.05528	-119.16833	2001	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.8137	3.46469	1895	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8845	2.54276	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	46.64361	-88.47972	1974	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2338	2.93732	1870	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2207	3.00784	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.3859	-120.0969	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38	-120		
UNKNOWN	Centaurea maculosa Guss.	3127508	US	42.47	-111.23	2007	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.381	-73.0872	1944	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.3324	-120.2827	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	DE	48.22306	11.53111	1964	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.1	-114.4	1979	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8658	2.50882	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.6048	-122.9708	1963	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.2073	-120.2128	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.3114	-120.1757	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	50.75	-119.583	1971	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	31.67941	-110.56944	1960	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	45.603	10.686	1889	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.69083	10.54278	1962	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.381	-73.0872	1944	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.2069	-73.4399	1918	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.453	-110.731	1996	
UNKNOWN	Centaurea maculosa Guss.	3127508	US	42.65	-111.65	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38	-120		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9142	2.38637	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.50055	-78.44972	1949	
UNKNOWN	Centaurea maculosa Guss.	3127508	US	38.54	-107.68	2004	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3842	1.002	1904	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	FR	47.1863	3.03205	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	48.19889	-122.12389	1995	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.02194	-119.08472	2007	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8143	2.38733	2007	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.15833	-120.66444	2009	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8934	2.45619	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.88111	-72.3025	1987	1
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.3539	-72.1044	1953	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33.2026	-116.711	2004	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.851	-119.1695	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.0068	-120.0892	1962	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3829	0.6355	1857	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.20444	-73.13027	1941	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.76666	-70.7	1931	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.4025	-120.1593	2001	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.824	2.21564	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	RO	47.8561	26.0567		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.38166	-72.85888	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	46.78361	-120.97306	2005	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.0509	-121.6054	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	44.95	-76.933	1983	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37	-119		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33.51	-108.53	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.65722	-111.65611	2003	
UNKNOWN	Centaurea maculosa Guss.	3127508	ES	42.1	-7.1		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-121		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.985	-73.42277	1908	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.26972	-76.87388	1948	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.8	-105.3	1995	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	FR	47.4001	0.70251	1904	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.7761	3.06808	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.7299	-73.454		
UNKNOWN	Centaurea maculosa Guss.	3127508	US	38.61	-107.65	2004	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.985	-73.42277	1908	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2494	0.11958	1904	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.5852	-71.9227	1912	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.905	-72.70194	1998	
OBSERVATION	Centaurea maculosa Guss.	3127508	US	45.08792	-109.32755	2007	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9142	2.38637	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.4112	-120.0876	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.02416	-76.22333	1958	3
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34	-118		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.7645	3.62621	1895	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.7761	3.06808	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.36667	11.03333	1867	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.35583	-72.09944	1987	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.2992	-72.8575	1964	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.12522	-120.24642	1989	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37	-122		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.8442	-73.0055	1916	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9084	2.50455	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.83777	-72.95805	1973	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.33333	-72.66666	1980	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38	-123		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.65972	-119.72083	1992	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8238	2.40641	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.88527	-72.26138	1997	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.5275	-73.12388	1914	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.92694	-73.99722	1956	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	48.105	-122.79	1987	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.71916	-74.83694	1903	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9341	2.2953	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.307	-93.642	1922	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.361	-112.594	1977	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8417	2.22081	2004	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.60972	-70.26611	1932	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	45.94917	12.90583	2004	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.1863	3.03205	1953	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	32.83	-108.33	1992	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.9696	-72.8348	1910	
UNKNOWN	Centaurea maculosa Guss.	3127508	US	39.15	-114.41	1979	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9173	2.75942	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.36667	11.03333	1867	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.4825	-73.48916	1912	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.87611	-72.31083	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.76416	-72.43805	1993	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.9317	-72.9728	1953	
OBSERVATION	Centaurea maculosa Guss.	3127508	GB	53.16713	-0.12989	1969	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38	-119		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.295	-71.301	1924	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.87056	-121.86833	2006	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2207	3.00784	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.30444	-73.39333	1929	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.4	-105.38	1999	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.178	-119.778	1989	
OBSERVATION	Centaurea maculosa Guss.	3127508	US	45.07563	-109.38355	2007	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.6048	-122.9708	1963	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.63083	-121.13944	2011	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8135	2.32348	1964	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2207	3.00784	1995	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.985	-73.42277	1995	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34	-118		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.63333	-71.49972	1934	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.6611	1.53429	1838	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9086	2.44348	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	44.417	-80.717	1983	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2494	0.11958	1852	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.87	3.4162	2001	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.5859	1.30705	1830	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.76666	-73.11666	1973	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.87611	-72.31083	1997	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.0847	-120.1595	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.7768	-120.2794	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.6992	-71.8987	1921	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.74944	-72.155	1990	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.40583	11.32306	1923	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.605	-72.88	1916	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.66	-96.127	1940	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9086	2.44348	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	45.895	11.034		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.73166	-73.4525	1915	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.639	-112.608	1989	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.7777	-119.8204	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.581	-71.439	1940	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37	-119		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.2097	-73.1303	1947	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	52.9	-99.517	1982	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.218	-114.702	1978	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.87611	-72.31083	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.3033	-72.3875	1969	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.8935	-119.9854	2002	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.7875	2.4549	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.61222	-73.06083	1939	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.76416	-72.43805	1987	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.35	-85.137	1962	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.9331	-120.5538	1978	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.852	-119.123	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	31.67933	-110.48417	1985	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.4444	0.98781	1908	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.50028	11.34472		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.2816	-120.1173	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-122		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3842	1.002	1849	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.873	-72.8258	1910	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.2281	-73.059	1925	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	45.916	10.866	1910	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.11833	-120.71583	2011	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.63333	-71.49972	1934	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.343	-120.2138	1998	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8658	2.50882	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.666	-71.589	1909	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.71916	-74.83694	1903	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34	-117		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	45.736	-114.751	1950	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37	-120		
UNKNOWN	Centaurea maculosa Guss.	3127508	US	38.07	-114.58	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.5497	-119.1656	2005	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	46.1947	-111.634	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.09861	11.0475	1872	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.66666	-73.50833	1905	3
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33	-117		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	48.54139	-123.0225	1992	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.36722	-119.62611	2005	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8135	2.32348	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.6122	-72.6637	1914	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	36.86	-93.23	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.63333	-71.49972	1934	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.637	1.44209	1838	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.08	3.04066	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.73166	-73.4525	1927	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.21667	11.06667		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.553	-70.569	1990	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2207	3.00784	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.20833	-117.75833	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.87944	-88.47416	1938	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.985	-121.337	1998	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8871	2.15667	1890	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.74944	-72.155	1932	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.99527	-75.35555	1940	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.605	-72.88	1916	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.0068	-120.0892	1962	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	31.67944	-110.65472	1978	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.122	-114.309	1978	
HUMAN_OBSERVATION	Centaurea maculosa Guss.	3127508	IT	46.68111	10.57972	2006	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	FR	46.6248	3.75789	1904	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.3542	-71.9664	1990	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.66777	-73.05472	1975	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8135	2.32348	1998	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.799	2.4224	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.44694	-122.72778	2005	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.225	-116.93333	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8762	2.48759	2010	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	42.817	-80.2	1950	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.63333	-71.49972	1934	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.76666	-70.7	1931	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-122		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	48.19889	-122.12389	1995	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34	-117		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.09861	11.0475	1872	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.295	-71.307	1926	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.13777	-73.24	1942	5
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.9018	3.31418	1993	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.223	-114.964	1986	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.66777	-73.05472	1975	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.6987	-119.7546	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.3965	-72.3438	1938	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-121		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.1677	-120.0741	1998	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.9018	3.31418	1993	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-121		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.324	-120.4075	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.98333	-73.42111	1904	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.127	-111.032	1997	
UNKNOWN	Centaurea maculosa Guss.	3127508	US	39.24	-114.88	1980	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8135	2.32348	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.159	-73.422	1941	
UNKNOWN	Centaurea maculosa Guss.	3127508	ES	42.1	-6.1		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	47.09903	-118.24888	2006	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.4825	-73.48916	1912	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33	-117		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.281	-114.821	1984	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33.0778	-116.591	1991	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.53722	11.46306		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.80833	-72.25	1975	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.5859	1.30705	1849	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	44.84	-83.395	1940	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-122		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.9898	3.09272	1849	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.824	2.21564	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.056	-73.335	1940	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.73722	-72.87472	1975	1
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.20028	-117.66222	1995	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.3334	-121.1322	1989	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.9487	3.1392	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.50111	11.34222		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.71111	-72.16805	1950	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	45.583	-76.667	1977	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8805	1.89962	1849	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8762	2.48759	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.7628	-74.3327	1999	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.6954	2.45962	2006	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2338	2.93732	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	35	-119		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.68	-72.1739	1952	
UNKNOWN	Centaurea maculosa Guss.	3127508	US	40.44	-111.98	1994	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.4901	4.03267	1849	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	44.578	-116.664	1987	
OBSERVATION	Centaurea maculosa Guss.	3127508	US	45.13804	-109.28254	2007	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41	-122		
UNKNOWN	Centaurea maculosa Guss.	3127508	US	40.54	-112.34	2000	
OBSERVATION	Centaurea maculosa Guss.	3127508	US	45.06229	-109.39754	2007	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.16056	-121.89806	2007	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.3275	-120.1895	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.87444	-72.8625	1941	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8845	2.54276	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	DE	50.75558	6.07706		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.6248	3.75789	1898	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.32666	-73.08277	1993	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.64	-115	1989	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.15833	-120.66444	2009	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.1	-73.36666	1927	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.3113	-72.9246		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33	-117		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-122		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.52778	11.35806	1963	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.026	3.03317	2010	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8845	2.54276	2002	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.5497	3.78155	1900	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	46.25444	-117.67306	2004	
OBSERVATION	Centaurea maculosa Guss.	3127508	US	45.03877	-109.42275	2007	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37	-119		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8053	2.22714	1872	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	48.67778	-117.58667	2004	
OBSERVATION	Centaurea maculosa Guss.	3127508	US	45.04891	-109.41651	2007	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.17583	-73.2725	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	51.66667	-122.38333	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.504	11.388		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	45.067	-76.283	1987	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.644	-119.836	1981	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34	-118		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.026	3.03317	1849	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	45.083	-76.45	1976	
UNKNOWN	Centaurea maculosa Guss.	3127508	US	39.19	-119.73	2005	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33.51	-108.53	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-122		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	45.517	-76.717	1983	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38	-121		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.6126	11.1564	1906	
OBSERVATION	Centaurea maculosa Guss.	3127508	US	45.08644	-109.36875	2007	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8762	2.48759	2003	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2338	2.93732	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41	-121		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9077	2.33483	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.33333	-72.66666	1980	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.66666	-71.6	1934	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37	-120		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8762	2.48759	2001	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8762	2.48759	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.1533	-120.8263	2003	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.2825	-73.0272	1952	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.8652	-119.8722	2000	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.026	3.03317	1870	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.53722	11.46306		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.78833	-72.22944	1980	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	48.301	-116.55	1955	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.124	-116.073	1986	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	44.326	-114.041	1984	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	AT	47.27985	11.42455	1906	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.96083	-73.36527	1979	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.7409	2.74081	1849	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8135	2.32348	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.686	-117.219	1987	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CZ	49.59625	17.25231		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.7994	-120.4126	2000	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.47611	-72.34166	1976	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	43.33444	-75.74805	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	43.91836	-79.4133	1980	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.236	-119.945	1986	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.04389	11.10639	1903	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.34583	-72.03027	1929	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.24444	-77.02111	1940	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.704	-85.827	1979	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40.73722	-72.87472	1975	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.2213	4.07083	1907	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.368	-85.637	1987	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.151	-114.346	1979	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.9184	3.22908	1849	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3829	0.6355	1849	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.026	3.03317	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.07889	-114.58222	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.58333	-71.45	1909	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.6048	-122.9708	1963	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.7097	-72.1667	1944	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.9492	-121.9317	1967	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.9372	-120.0924	1998	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.71055	-72.20861	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.7131	-119.8044	1998	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8433	2.0356	1964	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	45.38333	-73.51667	2005	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.92055	-73.985	1956	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.5859	1.30705	1838	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.08	3.04066	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.35972	13.11222	2004	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.5859	1.30705	1872	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8762	2.48759	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	33.07667	-116.59722	1991	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.79055	-72.44333	1990	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	IT	46.505	11.33639		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	40	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.986	-73.4257	1903	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	45.58333	-65.05	1982	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	42.1	-73.36666	1927	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.67777	-78.23444	1971	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	48.54139	-123.0225	1992	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	50.75	-120.98333	1970	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	50.767	-120.75	1965	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	35	-119		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.9879	3.16042	1897	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	35.1981	-111.6513	1993	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.2069	-73.4399	1945	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.63333	-71.49972	1934	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.6611	1.53429	1880	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.4001	0.70251	1849	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.4865	2.93532	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.1871	-120.1943	1999	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	34.24167	-116.975	1994	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8135	2.32348	1990	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39	-120		
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.8845	2.54276	2002	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.873	-72.8258	1904	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.2281	-73.059	1947	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.9596	3.04328	1870	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	48.9341	2.2953	2000	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.8417	2.22081	2005	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38	-120		
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	41.34583	-72.03027	1978	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	46.25444	-117.67306	2004	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.05528	-119.16833	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	39.8467	-121.572	2000	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3918	0.77391	1849	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	47.09903	-118.24888	2006	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	48.67778	-117.58667	2004	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.724	3.71185	1895	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	46.9898	3.09272	1994	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	52.9	-99.517	1982	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	31.7239	-110.5621	1983	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	37.32639	-119.56556	2005	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3842	1.002	1873	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.3514	2.85459	2001	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	US	38.58112	-79.90651	2008	
PRESERVED_SPECIMEN	Centaurea maculosa Guss.	3127508	CA	48.4	-83.5	1982	
OBSERVATION	Centaurea maculosa Guss.	3127508	FR	47.2338	2.93732	2001	
