

Dataset: Vascular Plant Collection
Rights as supplied: Oregon State University records may be used for research, but they may not be repackaged, resold, or redistributed in any form with out the prior written consent of the Oregon State University Herbarium. If any of these records are used in a publication, the provenance of the original data must be acknowledged and a reprint would be appreciated. The Oregon State University Herbarium and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Vascular Plant Collection - University of Washington Herbarium (WTU)
Rights as supplied: UWBM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the UWBM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UWBM notified. The Burke Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Observations du Conservatoire botanique national du Bassin parisien.
Rights as supplied: Not supplied

Dataset: Peabody Botany DiGIR Service
Rights as supplied: Peabody Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Peabody notified. Yale University and the Peabody Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Natural History Museum Maastricht (NL) - Herbarium
Rights as supplied: Terms of use NHMM data: All rights on these data belong to the Natural History Museum Maastricht. Please contact the NHMM principal curator before secondary usage of data in electronic or printed form.

Dataset: USU-UTC Specimen Database
Rights as supplied: Not supplied

Dataset: Consortium of California Herbaria
Rights as supplied: Not supplied

Dataset: EURISCO, The European Genetic Resources Search Catalogue
Rights as supplied: You may access and use the Information only if you agree to and abide by the terms of this Agreement. Permission is granted to access and use the Information from this site, provided that:                 http://eurisco.ecpgr.org/_1About/9Legal/index.php. Copyright laws and treaty provisions protect information appearing on this site ("Information"). Bioversity International (former IPGRI) or the original provider of the Information holds the copyright on such information. None of the Information may be copied, reproduced, modified, published, up/downloaded, posted, retransmitted, sold, broadcast, circulated or distributed in any form or by any means other than as described below, or with prior written permission of the copyright holder, Bioversity International or the original provider.                 http://eurisco.ecpgr.org/_1About/9Legal/index.php.

Dataset: Canadian Museum of Nature Herbarium
Rights as supplied: Data are provided for personal research only. Data may not be used for any commercial purposes. Data may not be transferred to another database for distribution to others without prior, written permission from the Canadian Museum of Nature.

Dataset: UA Herbarium
Rights as supplied: ARIZ data records may be used by individual researchers or research groups for non-commercial purposes. These data may not be repackaged, resold, or redistributed in any form without the express written consent of the Curator, Collection Manager or Director of the University of Arizona Herbarium. If any of these records are used in an analysis, report or publication, the provenance of the original data must be acknowledged and the University of Arizona Herbarium notified. ARIZ or its staff are not responsible for damages, injury or loss due to the use of this data.

Dataset: Herbarium of The New York Botanical Garden
Rights as supplied: Not supplied

Dataset: University of British Columbia Herbarium (UBC) - Vascular Plant Collection, http://www.biodiversity.ubc.ca/museum/herbarium/database.html
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU
Rights as supplied: Not supplied

Dataset: CONN
Rights as supplied: Not supplied

Dataset: Tiroler Landesmuseum Ferdinandeum
Rights as supplied: Not supplied

Dataset: Marie-Victorin Herbarium (MT), doi:10.5886/rzav8bu2
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Green Plant Herbarium (TRT), doi:10.5886/g7j6gct1
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Mountain Invasion Research Network (MIREN) survey
Rights as supplied: The use of the data is allowed only for non-profit scientific use and for non-profit nature conservation purpose.

Dataset: Consortium of California Herbaria
Rights as supplied: Refer to http://ucjeps.berkeley.edu/consortium/data_use_terms.html

Dataset: Missouri Botanical Garden
Rights as supplied: Not supplied

Dataset: New Mexico Biodiversity Collections Consortium database
Rights as supplied: NMBCC data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the written consent of the curator of the collection. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and NMBCC notified. NMBCC and its staff are not responsible for damages, injury, or loss due to the use of these data.

Dataset: Botanical Society of the British Isles - Vascular Plants Database
Rights as supplied: Not supplied

Dataset: Fundación Biodiversidad, Real Jardín Botánico (CSIC): Anthos. Sistema de Información de las plantas de España
Rights as supplied: Not supplied

Dataset: Utah Valley State College Herbarium
Rights as supplied: Not supplied