Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
Western Australian Museum: Western Australian Museum provider for OZCAM
Carciumaru, M (2001): Occurrence of mammalia relicts at site Erbiceni. doi:10.1594/PANGAEA.64615
Institute of Nature Conservation, Polish Academy of Sciences: National System of Protected Areas in Poland - Animals
Cite the source of recordings as Macaulay Library (ML).<br><br>

When possible, include the following data in your citation:<br><br>

ML Media-collection Catalog-number<br>
Common Name - Scientific name<br>
Recordist<br>
Location<br>
Date<br>
Macaulay Library/Cornell<br><br>

For example:<br><br>

ML Audio 2081<br>
Green Heron - Butorides virescens<br>
Sutherland, Charles A<br>
United States, New York, Tompkins, 3 km NE of Ithaca, Sapsucker Woods Pond<br>
29 July 1962<br>
Macaulay Library, www.macaulaylibrary.org<br>
Cornell Lab of Ornithology<br><br>

To cite an online recording, use the URL from the specimen record page. This URL is a stable globally unique identifier, or GUID, and also approximates the format for a life science identifier(LSID): <br><br>

institution_collection_catalog# <br>
(e.g. macaulaylibrary.org/video/12345).<br><br>

The long url form should not be used. <br>
(e.g. macaulaylibrary.org/video/12345/cardinal-new-york-2011).<br><br>

For more information: http://macaulaylibrary.org/cite-recordings
Musil, R (2001): Occurrence of mammalia relicts at site Dolni Vestonice. doi:10.1594/PANGAEA.64415
Street, Martin (2001): Occurrence of mammalia relicts at site Gönnersdorf. doi:10.1594/PANGAEA.64214
Storch, Gerhard (2001): Occurrence of mammalia relicts at site Felsställe. doi:10.1594/PANGAEA.64915
New Mexico Biodiversity Collections Consortium internet accessible database, provided through DiGIR protocol.
National Museum of Natural History Luxembourg Recorder database
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Magura. doi:10.1594/PANGAEA.64601
Rust, A (2001): Occurrence of mammalia relicts at site Stellmoor. doi:10.1594/PANGAEA.63614
Stuart, A J (2001): Occurrence of mammalia relicts at site Joint Mitnor Cave. doi:10.1594/PANGAEA.64390
Instituto de Investigación de Recursos Biológicos Alexander von Humboldt. 2012. Colección de Sonidos Animales. Instituto de Investigación de Recursos Biológicos Alexander von Humboldt, Bogotá, Colombia., http://ipt.humboldt.org.co/manage/metadata-basic.do?r=bancosonidos
Queen Victoria Museum and Art Gallery: Queen Victoria Museum Art Gallery provider for OZCAM
AMNH Mammal Collection
Schibler, J; Stampfli, HR (2001): Occurrence of mammalia relicts at site Kesslerloch. doi:10.1594/PANGAEA.63597
Kolfschoten, T V (2001): Occurrence of mammalia relicts at site Bedburg-Königshoven. doi:10.1594/PANGAEA.63895
California Academy of Sciences: CAS Mammalogy (MAM)
Kowalski, K (2001): Occurrence of mammalia relicts at site Raj Cave. doi:10.1594/PANGAEA.63584
Museum of Southwestern Biology (MSB) Division of Parasitology
Bach, H (2001): Occurrence of mammalia relicts at site Erdhöhle. doi:10.1594/PANGAEA.64586
Chmielewski, W (2001): Occurrence of mammalia relicts at site Koziarna Cave. doi:10.1594/PANGAEA.63630
Palomi, J. L, Gisbert, J. y Blanco J. C. (eds.) 2007. Atlas y Libro Rojo de los Mamíferos Terrestres de España. Dirección General para la Biodiversidad. SECEM-SECEMU. Madrid, 588 pp.
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
Malez, M (2001): Occurrence of mammalia relicts at site Sandalja II. doi:10.1594/PANGAEA.63878
Jánossy, D (2001): Occurrence of mammalia relicts at site Remetehegy. doi:10.1594/PANGAEA.63891
Musil, R (2001): Occurrence of mammalia relicts at site Teufelsbrücke. doi:10.1594/PANGAEA.64578
Rabenstein, R (2001): Occurrence of mammalia relicts at site Kartstein. doi:10.1594/PANGAEA.64215
Cowan Tetrapod Collection at the University of British Columbia Beaty Biodiversity Museum (UBCBBM)
Mammal tissues, Division of Genomic Resources, UNM, Albuquerque, NM.
Bolomey, A (2001): Occurrence of mammalia relicts at site Lespezi-Lutarie. doi:10.1594/PANGAEA.64610
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2012 - Mammal Survey Galicia, Spain
Schmidt, Rolf (2001): Occurrence of mammalia relicts at site Sirgenstein Cave. doi:10.1594/PANGAEA.64558
Paunescu, A (2001): Occurrence of mammalia relicts at site Pestera Bursucilor. doi:10.1594/PANGAEA.64612
Stuart, A J (2001): Occurrence of mammalia relicts at site Wretton. doi:10.1594/PANGAEA.64251
South Australian Museum: South Australian Museum Australia provider for OZCAM
inatura - Erlebnis Naturschau Dornbirn: inatura - Erlebnis Naturschau Dornbirn
Conard, NJ (2001): Occurrence of mammalia relicts at site Wallertheim. doi:10.1594/PANGAEA.63903
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2005 - Mammal Survey Pol'ana Biosphere reserve, Slovakia
Codera, V (2001): Occurrence of mammalia relicts at site Igrita Cave. doi:10.1594/PANGAEA.64605
Sickenberg, O (2001): Occurrence of mammalia relicts at site Lehringen. doi:10.1594/PANGAEA.64267
von Königswald, Wighart; Taute, W (2001): Occurrence of mammalia relicts at site Burghöhle Dietfurt. doi:10.1594/PANGAEA.63535
Dimitrijevic, Vesna (2001): Occurrence of mammalia relicts at site Risovaca. doi:10.1594/PANGAEA.64570
Bonjean, D (2001): Occurrence of mammalia relicts at site Grotte Scladina. doi:10.1594/PANGAEA.64600
Scheer, A (2001): Occurrence of mammalia relicts at site Kogelstein. doi:10.1594/PANGAEA.64590
UK National Biodiversity Network: Record, the Biodiversity Information System for Cheshire, Halton, Warrington and the Wirral - RECORD other mammal data up to current day
Colección de Mamíferos del Museo de Zoología 'Alfonso L . Herrera', México (MZFC, UNAM)
PSM Collection
Stehlin, HG; Graziosi, P (2001): Occurrence of mammalia relicts at site Roter Berg bei Saalfeld. doi:10.1594/PANGAEA.63894
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri de Campalou. doi:10.1594/PANGAEA.64273
Museum of Biological Diversity, The Ohio State University: Borror Lab of Bioacoustics (BLB), Ohio State University
MCNB Chordate GBIF online database (date when consulted)
Stuart, A J (2001): Occurrence of mammalia relicts at site Barrington. doi:10.1594/PANGAEA.63939
Heller, F (2001): Occurrence of mammalia relicts at site Fuchsenloch. doi:10.1594/PANGAEA.64676
Dumitrescu, M (2001): Occurrence of mammalia relicts at site Pestera la Adam. doi:10.1594/PANGAEA.64613
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Loup en France
Rosendahl, W; Toussaint, M (2001): Occurrence of mammalia relicts at site Wildenscheuer Cave. doi:10.1594/PANGAEA.64422
Delpech, F (2001): Occurrence of mammalia relicts at site Gare de Couze-Serie 2. doi:10.1594/PANGAEA.64913
Storch, Gerhard (2001): Occurrence of mammalia relicts at site Fohlenhaus-Höhlen. doi:10.1594/PANGAEA.63897
Koken, E (2001): Occurrence of mammalia relicts at site Schweizerbild. doi:10.1594/PANGAEA.64672
Scheer, A (2001): Occurrence of mammalia relicts at site Einhornhöhle. doi:10.1594/PANGAEA.64711
Boessneck, J (2001): Occurrence of mammalia relicts at site Bettelküche. doi:10.1594/PANGAEA.63898
CNMA, Portal UNIBIO, Instituto de Biología, Universidad Nacional Autónoma de México, http://www.unibio.unam.mx consultada el dd/mm/yy.
Adam, K D (2001): Occurrence of mammalia relicts at site Hunas. doi:10.1594/PANGAEA.64560
Radulescu, Cornel; Samson, PM (2001): Occurrence of mammalia relicts at site Gura Cheii-Rasnov. doi:10.1594/PANGAEA.64608
Stuart, A J (2001): Occurrence of mammalia relicts at site Kirkdale Cave. doi:10.1594/PANGAEA.64389
Delpech, F (2001): Occurrence of mammalia relicts at site la Grotte du Thai. doi:10.1594/PANGAEA.63589
UMMZ Mammal Collection
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri du Pont d´Ambon. doi:10.1594/PANGAEA.64381
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Cioarei. doi:10.1594/PANGAEA.62256
Swedish Museum of Natural History: NRM-Mammals
John Wesley Powell-Dale Birkenholz Natural History Collections, Illinois State University
Gamble, C (2001): Occurrence of mammalia relicts at site Stadel im Hohlenstein. doi:10.1594/PANGAEA.64554
University of Alaska Museum, Earth Sciences Collection
Magaña Cota, G. E. 2004. Colección científica del Museo de Historia Natural Alfredo Dugès. Universidad de Guanajuato. Bases de datos SNIB2010-CONABIO. Proyecto No. V002. México, D.F.
National Museum of Nature and Science, Japan: Akita Prefectural Museum＋Mammalians Specimens of Akita Prefectural Museum
Escobar Ocampo, M. C., Morales Pérez, J. E., Hernández García, E., Guzmán Hernández, J., Riechers Pérez, A. y E. E. Espinoza Medinilla. 2006. Sistematización de las colecciones científicas del Instituto de Historia Natural y ecología, (IHNE) Chiapas. Instituto de Historia Natural y Ecología. Bases de datos SNIB2010-CONABIO. IHNE_Vertebrados proyectos No. V050, L018 y P060. México, D.F.
Royal Ontario Museum: Mammalogy Collection - Royal Ontario Museum
Cornell University Museum of Vertebrates: CUMV Mammal Collection
Forsten, A; Ziegler, R (2001): Occurrence of mammalia relicts at site Villa Seckendorff. doi:10.1594/PANGAEA.63622
Department of Natural Resources, Environment, The Arts and Sport, Northern Territory of Australia: Fauna Atlas N.T.
Museo Argentino de Ciencias Naturales: Colección Nacional de Mastozoología - Museo Argentino de Ciencias Naturales 'Bernardino Rivadavia'
Bracht, E (2001): Occurrence of mammalia relicts at site Buchenloch. doi:10.1594/PANGAEA.64588
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri de Combe-Cullier. doi:10.1594/PANGAEA.64274
Feustel, R (2001): Occurrence of mammalia relicts at site Kniegrotte. doi:10.1594/PANGAEA.64557
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera lui Climente I. doi:10.1594/PANGAEA.64603
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri du Morin. doi:10.1594/PANGAEA.64375
Malez, M; Malez, V (2001): Occurrence of mammalia relicts at site Krapina. doi:10.1594/PANGAEA.63626
Musil, R (2001): Occurrence of mammalia relicts at site Predmosti. doi:10.1594/PANGAEA.64573
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri de la Madeleine. doi:10.1594/PANGAEA.64277
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri du Flageolet I. doi:10.1594/PANGAEA.64246
von Königswald, Wighart (2001): Occurrence of mammalia relicts at site Rislisberghöhle. doi:10.1594/PANGAEA.63601
Museum für Naturkunde Berlin: MfN - Fossil vertebrates IV
Birkner, F (2001): Occurrence of mammalia relicts at site Großes Schulerloch. doi:10.1594/PANGAEA.64673
Malez, M (2001): Occurrence of mammalia relicts at site Vindija. doi:10.1594/PANGAEA.63877
Alekseeva, L I (2001): Occurrence of mammalia relicts at site Moladova V. doi:10.1594/PANGAEA.64222
Museum of Comparative Zoology, Harvard University: Museum of Comparative Zoology, Harvard University
Storch, Gerhard (2001): Occurrence of mammalia relicts at site Felsställe. doi:10.1594/PANGAEA.63896
Office of Environment and Heritage, Department of Premier and Cabinet representing the State of New South Wales: OEH Atlas of NSW Wildlife
South Australia, Department of Environment and Natural Resources: South Australia Fauna Observations
Delpech, F (2001): Occurrence of mammalia relicts at site la Grotte Maldidier. doi:10.1594/PANGAEA.64282
von Königswald, Wighart (2001): Occurrence of mammalia relicts at site Weinberghöhlen/Mauern. doi:10.1594/PANGAEA.63534
Varied sources. Individual references may be obtained from website (paleodb.org)
UK National Biodiversity Network: Cumbria Biodiversity Data Centre - Cumbria Biodiversity Data Centre. Vertebrate Observation Records, other than Birds. Pre-2010 for Cumbria 
iNaturalist.org: iNaturalist research-grade observations
Jánossy, D (2001): Occurrence of mammalia relicts at site Pilisszanto 1. doi:10.1594/PANGAEA.63890
UK National Biodiversity Network: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
Stuart, A J (2001): Occurrence of mammalia relicts at site Willments Pit. doi:10.1594/PANGAEA.63943
Museum of Biological Diversity, The Ohio State University: C.A. Triplehorn Insect Collection (OSUC), Ohio State University
Fladerer, FA (2001): Occurrence of mammalia relicts at site Kugelsteinhöhle II. doi:10.1594/PANGAEA.64407
SBMNH Vertebrate Collection
Heinrich, W D (2001): Occurrence of mammalia relicts at site Niederlehme. doi:10.1594/PANGAEA.64587
(see website)
Natural History Museum, University of Oslo: Mammal collection, Natural History Museum, University of Oslo
Musil, R (2001): Occurrence of mammalia relicts at site Adler Cave xx. doi:10.1594/PANGAEA.64419
Musil, R (2001): Occurrence of mammalia relicts at site Pavlov. doi:10.1594/PANGAEA.64420
Delpech, F (2001): Occurrence of mammalia relicts at site la Grotte des Fees. doi:10.1594/PANGAEA.64237
New York State Museum
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri de la Ferrassie. doi:10.1594/PANGAEA.64379
von Königswald, Wighart; Rähle, W (2001): Occurrence of mammalia relicts at site Euerwanger Bühl. doi:10.1594/PANGAEA.63531
Germonpre, M; Leclerq, M (2001): Occurrence of mammalia relicts at site Zemst Bos van A. doi:10.1594/PANGAEA.64412
Delpech, F (2001): Occurrence of mammalia relicts at site Laugerie-Haut e-Ouest. doi:10.1594/PANGAEA.64377
Jahna, Alfreda (2001): Occurrence of mammalia relicts at site Jaskinia Niedwiedzia. doi:10.1594/PANGAEA.64592
Division of Mammals, Museum of Southwestern Biology (MSB)
Museum of Southwestern Biology (MSB)
Dimitrijevic, Vesna (2001): Occurrence of mammalia relicts at site Smolucka Pecina. doi:10.1594/PANGAEA.64575
Sam Noble Oklahoma Museum of Natural History: Mammals Specimens
Musil, R (2001): Occurrence of mammalia relicts at site Oelknitz. doi:10.1594/PANGAEA.64572
Schmidt, Rolf (2001): Occurrence of mammalia relicts at site Große Ofnethöhle. doi:10.1594/PANGAEA.64678
Museum Victoria: Museum Victoria provider for OZCAM
Stuart, A J (2001): Occurrence of mammalia relicts at site Crayford. doi:10.1594/PANGAEA.64393
Stuart, A J (2001): Occurrence of mammalia relicts at site Picken´s Hole. doi:10.1594/PANGAEA.63591
Hahn, Jürgen (2001): Occurrence of mammalia relicts at site Sirgenstein. doi:10.1594/PANGAEA.64231
Conservation International: Rapid Assessment Program (RAP) Biodiversity Survey Database
Rabeder, G; Symenoidis, N (2001): Occurrence of mammalia relicts at site Vraona Cave. doi:10.1594/PANGAEA.64581
Dewez, M (2001): Occurrence of mammalia relicts at site Goyet Cave 3. doi:10.1594/PANGAEA.64413
Frank, C; Rabeder, G (2001): Herdengelhoehle taxa and datings. doi:10.1594/PANGAEA.64584
David, A (2001): Occurrence of mammalia relicts at site Climauti II. doi:10.1594/PANGAEA.64908
Boessneck, J (2001): Occurrence of mammalia relicts at site Falkensteinhöhle. doi:10.1594/PANGAEA.64213
Buch, Erik (2001): Occurrence of mammalia relicts at site Salzgitter-Lebenstedt. doi:10.1594/PANGAEA.64576
Field Museum: Field Museum of Natural History (Zoology) Mammal Collection
Borror Laboratory of Bioacoustics audio recording record.
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2003 - Mammal Survey Alvao Natural Park, Portugal
Ruedi M. Mammals housed at MHNG, Geneva. Muséum d'histoire naturelle de la Ville de Genève
Malez, M (2001): Occurrence of mammalia relicts at site Velika Pecina. doi:10.1594/PANGAEA.63875
Estonian Nature Observations Database, Estonian Nature Observations Database
Delpech, F (2001): Occurrence of mammalia relicts at site Roc de Combe. doi:10.1594/PANGAEA.64380
Germonpre, M (2001): Occurrence of mammalia relicts at site Dendermonde. doi:10.1594/PANGAEA.64409
Malez, M (2001): Occurrence of mammalia relicts at site Veternica. doi:10.1594/PANGAEA.63821
Delpech, F (2001): Occurrence of mammalia relicts at site Grotte de la Martine. doi:10.1594/PANGAEA.64709
Sarasin, F; Stehlin, HG (2001): Occurrence of mammalia relicts at site Ettingen. doi:10.1594/PANGAEA.64233
Stuart, A J (2001): Occurrence of mammalia relicts at site Tornewton Cave. doi:10.1594/PANGAEA.63590
Hahn, Jürgen (2001): Occurrence of mammalia relicts at site Vogelherd/Lonetal. doi:10.1594/PANGAEA.63536
Royal Belgian Institute of Natural Sciences: RBINS collections
Vlecek, E (2001): Occurrence of mammalia relicts at site Ochoz Cave. doi:10.1594/PANGAEA.64423
Jánossy, D (2001): Occurrence of mammalia relicts at site Kalman Lambrecht Cave. doi:10.1594/PANGAEA.63883
UK National Biodiversity Network: Glasgow Museums BRC - Mammal records for Clyde Faunal Area, 1850 to 2007
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri des Battuts I. doi:10.1594/PANGAEA.64242
Mammal Collection, University of Alaska Museum (UAM)
Cervantes Reza. F. A. 2005. Computarización de la Colección Nacional de mamíferos del Instituto de Biología, UNAM. Universidad Nacional Autónoma de México. Instituto de Biología. Bases de datos SNIB2010-CONABIO proyecto No. V043. México, D.F.
Wetzel, R; Bosinski, Gerhard (2001): Occurrence of mammalia relicts at site Bocksteinschmiede. doi:10.1594/PANGAEA.63572
The Norwegian Biodiversity Information Centre (NBIC): Norwegian Species Observation Service
Boessneck, J (2001): Occurrence of mammalia relicts at site Felsdach Inzighofen. doi:10.1594/PANGAEA.63899
Nobis, Günter (2001): Occurrence of mammalia relicts at site Oberkassel bei Bonn. doi:10.1594/PANGAEA.64577
Israel Nature & Parks Authority (Ed.) 1970 - (continuously updated): Vertebrate and vascular plant observations of the Israel Nature and Parks Authority.
Gamble, C (2001): Occurrence of mammalia relicts at site Klithi. doi:10.1594/PANGAEA.64559
Stuart, A J (2001): Occurrence of mammalia relicts at site Castlepook Cave. doi:10.1594/PANGAEA.63585
Witold, S; Nadachowski, A (2001): Occurrence of mammalia relicts at site Zawalona Cave. doi:10.1594/PANGAEA.64571
University of Washington Burke Museum. Mammal Collection. Seattle, Washington.
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Cioarei. doi:10.1594/PANGAEA.64583
Cedrea, V; Bogdan, D (2001): Occurrence of mammalia relicts at site Valea Sesii Cave. doi:10.1594/PANGAEA.64609
UK National Biodiversity Network: Countryside Council for Wales - Welsh Invertebrate Database (WID)
Delpech, F (2001): Occurrence of mammalia relicts at site le Roc de Marcamps. doi:10.1594/PANGAEA.64239
Wetzel, R; Bosinski, Gerhard (2001): Occurrence of mammalia relicts at site Bocksteingrotte/Lonetal. doi:10.1594/PANGAEA.63583
Münzel, S (2001): Occurrence of mammalia relicts at site Geißenklösterle. doi:10.1594/PANGAEA.63801
Museum of Vertebrate Zoology (MVZ), University of California, Berkeley
Denver Museum of Nature & Science Mammal Collection
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Livadita. doi:10.1594/PANGAEA.64611
LSUMZ Mammals Collection
NSW Department of Environment, Climate Change, and Water representing the State of New South Wales: OEH Atlas of NSW Wildlife
Natural History Museum of Los Angeles County: LACM Vertebrate Collection
Sosa Fernández, V., Hernández A. y J. Bello. 1998. Inventario de los mamíferos de las reservas de la biósfera Mapimí, La Michilía, El Cielo y Calakmul. Instituto de Ecología A.C. Bases de datos SNIB2010-CONABIO proyecto No. P027. México, D.F.
Delpech, F (2001): Occurrence of mammalia relicts at site l´Abri des Battuts I. doi:10.1594/PANGAEA.64677
Mammal Research Institute, Polish Academy of Sciences: Mammal Collection
von Königswald, Wighart (2001): Occurrence of mammalia relicts at site Nietoperzowa. doi:10.1594/PANGAEA.64249
Jánossy, D (2001): Occurrence of mammalia relicts at site Tokod-Nagyberek. doi:10.1594/PANGAEA.63887
Delpech, F (2001): Occurrence of mammalia relicts at site L´Abri Duruthy. doi:10.1594/PANGAEA.63586
Hahn, Jürgen (2001): Occurrence of mammalia relicts at site Malerfels_I. doi:10.1594/PANGAEA.63570
Musil, R (2001): Occurrence of mammalia relicts at site Barova Cave. doi:10.1594/PANGAEA.64417
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I216) : Inventaire du Parc national du Mercantour
Rabeder, G (2001): Occurrence of mammalia relicts at site Gamssulzenhöhle. doi:10.1594/PANGAEA.64585
Museum für Naturkunde Berlin: Animal Sound Archive
Natural History Museum, University of Oslo: Norwegian Biodiversity Information Centre - Other datasets
Musil, R (2001): Occurrence of mammalia relicts at site Sveduv stul. doi:10.1594/PANGAEA.63634
National Museum of Natural History, Smithsonian Institution: NMNH occurrence DwC-A
Koch, A (2001): Occurrence of mammalia relicts at site Sernesul Rece Cave. doi:10.1594/PANGAEA.64604
Australian Museum: Australian Museum provider for OZCAM
Col. EEZA Estación Experimental de Zonas Áridas (CSIC), Almería Estación Experimental de Zonas Áridas (CSIC), Almería
Terzea, E (2001): Occurrence of mammalia relicts at site Pestera Hotilor. doi:10.1594/PANGAEA.64614
Finnish Museum of Natural History: Fieldjournal.org observation database
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I039) : Enquête carnivores
Delpech, F (2001): Occurrence of mammalia relicts at site Laugerie-Haut e-Est. doi:10.1594/PANGAEA.64378
Jánossy, D (2001): Occurrence of mammalia relicts at site Subalyuk. doi:10.1594/PANGAEA.63885
Musil, R (2001): Occurrence of mammalia relicts at site Pod hradem. doi:10.1594/PANGAEA.63635
Bolomey, A (2001): Occurrence of mammalia relicts at site Icoana. doi:10.1594/PANGAEA.64668
Riek, G (2001): Occurrence of mammalia relicts at site Brillenhöhle. doi:10.1594/PANGAEA.63621
KU Mammal Collection
CSIRO: Australian National Wildlife Collection provider for OZCAM
Germonpre, M (2001): Occurrence of mammalia relicts at site Rotselaar. doi:10.1594/PANGAEA.64411
Rustioni, M (2001): Occurrence of mammalia relicts at site Stematia. doi:10.1594/PANGAEA.63911
MSU Vertebrate Collection
Citizen Science - ALA Website: Individual Sightings
UCLA-Dickey