

Dataset: Western Australian Museum provider for OZCAM
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Erbiceni
Rights as supplied: Not supplied

Dataset: National System of Protected Areas in Poland - Animals
Rights as supplied: Not supplied

Dataset: Macaulay Library Audio and Video Collection
Rights as supplied: http://macaulaylibrary.org/terms-of-use

Dataset: Occurrence of mammalia relicts at site Dolni Vestonice
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Gönnersdorf
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Felsställe
Rights as supplied: Not supplied

Dataset: New Mexico Biodiversity Collections Consortium database
Rights as supplied: NMBCC data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the written consent of the curator of the collection. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and NMBCC notified. NMBCC and its staff are not responsible for damages, injury, or loss due to the use of these data.

Dataset: Biological and palaeontological collection and observation data MNHNL
Rights as supplied: The MNHNL makes the data available for private, educational and scientific use under certain conditions as described in the copyright URI.

Dataset: Occurrence of mammalia relicts at site Pestera Magura
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Stellmoor
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Joint Mitnor Cave
Rights as supplied: Not supplied

Dataset: Coleccion de sonidos ambientales, http://ipt.humboldt.org.co/manage/metadata-basic.do?r=bancosonidos
Rights as supplied: Los datos de este recurso están sujetos a la licencia CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

Dataset: Queen Victoria Museum Art Gallery provider for OZCAM
Rights as supplied: Not supplied

Dataset: AMNH Mammal Collections
Rights as supplied: The terms and conditions of use of AMNH data are given in the document found at http://research.amnh.org/vertzoo/TandC.pdf.

Dataset: Occurrence of mammalia relicts at site Kesslerloch
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Bedburg-Königshoven
Rights as supplied: Not supplied

Dataset: CAS Mammalogy (MAM)
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Raj Cave
Rights as supplied: Not supplied

Dataset: MSB Host Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Occurrence of mammalia relicts at site Erdhöhle
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Koziarna Cave
Rights as supplied: Not supplied

Dataset: Ministerio de Medio Ambiente, y Medio Rural y Marino. Dirección General de Medio Natural y Política Forestal. Inventario Nacional de Biodiversidad 2007, Mamíferos
Rights as supplied: Público

Dataset: Peabody Mammalogy DiGIR Service
Rights as supplied: Peabody Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Peabody notified. Yale University and the Peabody Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site Sandalja II
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Remetehegy
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Teufelsbrücke
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Kartstein
Rights as supplied: Not supplied

Dataset: Cowan Tetrapod Collection - Mammals
Rights as supplied: University of British Columbia Beaty Biodiversity Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of the University of British Columbia Beaty Biodiversity Museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the University of British Columbia Beaty Biodiversity Museum notified. The University of British Columbia Beaty Biodiversity Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Mammal tissues, Division of Genomic Resources, UNM, Albuquerque, NM.
Rights as supplied: none

Dataset: Occurrence of mammalia relicts at site Lespezi-Lutarie
Rights as supplied: Not supplied

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2012 - Mammal Survey Galicia, Spain
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Occurrence of mammalia relicts at site Sirgenstein Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pestera Bursucilor
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Wretton
Rights as supplied: Not supplied

Dataset: South Australian Museum Australia provider for OZCAM
Rights as supplied: Not supplied

Dataset: inatura - Erlebnis Naturschau Dornbirn
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Wallertheim
Rights as supplied: Not supplied

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2005 - Mammal Survey Pol'ana Biosphere reserve, Slovakia
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Occurrence of mammalia relicts at site Igrita Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Lehringen
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Burghöhle Dietfurt
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Risovaca
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Grotte Scladina
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Kogelstein
Rights as supplied: Not supplied

Dataset: Record, the Biodiversity Information System for Cheshire, Halton, Warrington and the Wirral - RECORD other mammal data up to current day
Rights as supplied: Not supplied

Dataset: Colección de Mamíferos del Museo de Zoología 'Alfonso L . Herrera', México (MZFC, UNAM)
Rights as supplied: Not supplied

Dataset: PSM Vertebrates Collection
Rights as supplied: PSM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the PSM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the PSM notified. The James R. Slater Museum of Natural History or its staff is not responsible for damages, injury or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site Roter Berg bei Saalfeld
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site l´Abri de Campalou
Rights as supplied: Not supplied

Dataset: Borror Lab of Bioacoustics (BLB), Ohio State University
Rights as supplied: Not supplied

Dataset: Museu de Ciències Naturals de Barcelona: MCNB-Cord
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Barrington
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Fuchsenloch
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pestera la Adam
Rights as supplied: Not supplied

Dataset: Inventaire National du Patrimoine Naturel : Loup en France
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Wildenscheuer Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Gare de Couze-Serie 2
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Fohlenhaus-Höhlen
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Schweizerbild
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Einhornhöhle
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Bettelküche
Rights as supplied: Not supplied

Dataset: CNMA/Colección Nacional de mamíferos
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Hunas
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Gura Cheii-Rasnov
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Kirkdale Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site la Grotte du Thai
Rights as supplied: Not supplied

Dataset: UMMZ Mammal Collection
Rights as supplied: This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode.

Dataset: Occurrence of mammalia relicts at site l´Abri du Pont d´Ambon
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pestera Cioarei
Rights as supplied: Not supplied

Dataset: NRM-Mammals
Rights as supplied: Not supplied

Dataset: ISU Mammals
Rights as supplied: John Wesley Powell-Dale Birkenholz Natural History Collections (ISU) data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the John Wesley Powell-Dale Birkenholz Natural History Collections. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the John Wesley Powell-Dale Birkenholz Natural History Collections notified. The John Wesley Powell-Dale Birkenholz Natural History Collections and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site Stadel im Hohlenstein
Rights as supplied: Not supplied

Dataset: UAM Earth Sciences Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/

Dataset: Colección científica del Museo de Historia Natural Alfredo Dugés
Rights as supplied: Not supplied

Dataset: Akita Prefectural Museum＋Mammalians Specimens of Akita Prefectural Museum
Rights as supplied: Not supplied

Dataset: Sistematización de las colecciones científicas del Instituto de Historia Natural y Ecología, (IHNE) Chiapas
Rights as supplied: Not supplied

Dataset: Mammalogy Collection - Royal Ontario Museum
Rights as supplied: This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0) License http://creativecommons.org/licenses/by-nc/3.0/

Dataset: CUMV Mammal Collection (Arctos)
Rights as supplied: CUMV data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the CUMV. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the CUMV notified. The Cornel University Museum of Vertebrates and its staff are not responsible for damages, injury, or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site Villa Seckendorff
Rights as supplied: Not supplied

Dataset: Fauna Atlas N.T.
Rights as supplied: Data supplied is licensed under the Creative Commons Attribution 3.0 Australia License.

Dataset: Colección Nacional de Mastozoología - Museo Argentino de Ciencias Naturales 'Bernardino Rivadavia'
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Buchenloch
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site l´Abri de Combe-Cullier
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Kniegrotte
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pestera lui Climente I
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site l´Abri du Morin
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Krapina
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Predmosti
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site l´Abri de la Madeleine
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site l´Abri du Flageolet I
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Rislisberghöhle
Rights as supplied: Not supplied

Dataset: MfN - Fossil vertebrates IV
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Großes Schulerloch
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Vindija
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Moladova V
Rights as supplied: Not supplied

Dataset: Museum of Comparative Zoology, Harvard University
Rights as supplied: Copyright © 2012 The President and Fellows of Harvard College

Dataset: Occurrence of mammalia relicts at site Felsställe
Rights as supplied: Not supplied

Dataset: OEH Atlas of NSW Wildlife
Rights as supplied: The Atlas of NSW Wildlife (Atlas) is administered by the Office of Environment and Heritage, Department of Premier and Cabinet (OEH). Distribution of Atlas data is governed by OEH's Sensitive Species Data Policy. For species categorised as sensitive, some or all locational information will not be disclosed depending on the species' status under the Policy (refer to the Sensitive Species Data Policy for full details  http://www.environment.nsw.gov.au/policiesandguidelines/SensitiveSpeciesPolicy.htm)
In downloading Data from the Atlas of NSW Wildlife (the Data) via the ALA portal, you, the user, agree to accept the Terms and Conditions below. Your acceptance creates a binding legal agreement between you and the Office of Environment and Heritage, Department of Premier and Cabinet (OEH) that administers the Atlas of NSW Wildlife. If you do not agree with these Terms and Conditions, do not download Atlas of NSW Wildlife Data from the ALA portal.
Terms and Conditions of Use:
You are licensed to use, reproduce, distribute, publish or otherwise make available the Data, or to use or adapt the Data to create derivative works. 
In any reproduction, distribution or publication of the Data, you must attribute the source of the Data as the Atlas of NSW Wildlife, a resource owned by the State of New South Wales that holds data from a number of custodians including OEH, the National Herbarium of NSW, Forests NSW, the Australian Museum and the Australian Bird and Bat Banding Scheme. 
In any use or adaptation of the Data to create derivative works, you must acknowledge the use of the Data in the derivative work and attribute the source of the Data as the Atlas of NSW Wildlife, a resource owned by the State of New South Wales that holds data from a number of custodians including OEH, the National Herbarium of NSW, Forests NSW, the Australian Museum and the Australian Bird and Bat Banding Scheme. 
You acknowledge that the Data may contain errors and omissions and that you employ the Data at your own risk.
Neither OEH nor any other Data Custodian will accept liability for any loss, damage, cost or expenses that you may incur as a result of the use of or reliance upon the Data. 
Data in the Atlas of NSW Wildlife is constantly updated and you should use the current Data from the ALA portal and not rely on material you have previously printed or downloaded.

Dataset: South Australia Fauna Observations
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site la Grotte Maldidier
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Weinberghöhlen/Mauern
Rights as supplied: Not supplied

Dataset: Paleobiology Database
Rights as supplied: Not supplied

Dataset: Cumbria Biodiversity Data Centre - Cumbria Biodiversity Data Centre. Vertebrate Observation Records, other than Birds. Pre-2010 for Cumbria 
Rights as supplied: Not supplied

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: Occurrence of mammalia relicts at site Pilisszanto 1
Rights as supplied: Not supplied

Dataset: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Willments Pit
Rights as supplied: Not supplied

Dataset: C.A. Triplehorn Insect Collection (OSUC), Ohio State University
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Kugelsteinhöhle II
Rights as supplied: Not supplied

Dataset: SBMNH Vertebrate Zoology
Rights as supplied: SBMNH data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the SBMNH. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the SBMNH notified. The Santa Barbara Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site Niederlehme
Rights as supplied: Not supplied

Dataset: Anymals+plants - Citizen Science Data
Rights as supplied: (see website)

Dataset: Mammal collection, Natural History Museum, University of Oslo
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Adler Cave xx
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pavlov
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site la Grotte des Fees
Rights as supplied: Not supplied

Dataset: NYSM Mammals
Rights as supplied: NYSM data records may be used by individual researchers or research
groups, but they may not be repackaged, resold, or redistributed in any
form without the express written consent of a curatorial staff member of
the NYSM. If any of these records are used in an analysis or report, the
provenance of the original data must be acknowledged and the NYSM
notified. The NYSM and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site l´Abri de la Ferrassie
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Euerwanger Bühl
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Zemst Bos van A
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Laugerie-Haut e-Ouest
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Jaskinia Niedwiedzia
Rights as supplied: Not supplied

Dataset: MSB Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: MSB Mammal Observations (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Occurrence of mammalia relicts at site Smolucka Pecina
Rights as supplied: Not supplied

Dataset: Mammals Specimens
Rights as supplied: The SNOMNH desires to provide only accurate data. Although databases are refreshed and updated regularly, the databases are provided ‘as is’ without express or implied warranty, including the implied warranty of merchantability and fitness for a particular purpose. The SNOMNH does not accept responsibility for the accuracy of data taken by the user. The user accepts the responsibility of verifying the data, in consultation with the curatorial staff and/or by inspection of the specimens or objects and the collection catalogue. The SNOMNH shall not be liable for any damages, injury, or loss suffered by the users of the database or the software, programming, and other documentation found on these web pages or in these databases.

All data (including photographic images and other archival materials) are for nonprofit, educational, and personal use of students, scholars, and the public only. Any commercial use or publication by printed or electronic media is strictly prohibited without the express written permission of the SNOMNH and any other institution or sponsor that may have any interest in the database. The data may not be repackaged, sold, or redistributed in any form without the express written consent of the curator in charge of the collection or Director of the SNOMNH.

The SNOMNH does not charge for information from our collections, with the stipulation that the SNOMNH is clearly identified as the source of the data in publications. We also request copies or reprints of publications that are based on our collections.

The Board of Regents of the University of Oklahoma holds all right, title and interest in specimens, objects, and archival materials in the SNOMNH collections. If any of these data or materials are used in an analysis or report, the original provenance must be acknowledged and the SNOMNH notified. The Museum should be acknowledged as "Sam Noble Oklahoma Museum of Natural History, University of Oklahoma."

Dataset: Occurrence of mammalia relicts at site Oelknitz
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Große Ofnethöhle
Rights as supplied: Not supplied

Dataset: Museum Victoria provider for OZCAM
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Crayford
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Picken´s Hole
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Sirgenstein
Rights as supplied: Not supplied

Dataset: Rapid Assessment Program (RAP) Biodiversity Survey Database
Rights as supplied: Rapid Assessment Program (RAP) Biodiversity Survey Database. Conservation International. <rap.conservation.org>. Downloaded on MMDDYYYY.
	The Rapid Assessment Program (RAP) Biodiversity Survey Database of the Center for Applied Biodiversity Science (CABS) at Conservation International (CI) provides access to data and images collected on biodiversity surveys conducted by Conservation International. CI makes no guarantee, express or implied, regarding the use of the material with regard to their correctness, reliability, accuracy, or otherwise. While neither CI nor its affiliated or related entities or its content providers shall be responsible or liable to any person, firm, or corporation for any loss, damage, injury, claim, or liability of any kind or character based on or resulting from any information. Users are encouraged to verify all data prior to using it in publications.

Dataset: Occurrence of mammalia relicts at site Vraona Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Goyet Cave 3
Rights as supplied: Not supplied

Dataset: Herdengelhoehle taxa and datings
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Climauti II
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Falkensteinhöhle
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Salzgitter-Lebenstedt
Rights as supplied: Not supplied

Dataset: Field Museum of Natural History (Zoology) Mammal Collection
Rights as supplied: Copyright © 2012 The Field Museum of Natural History
Full details may be found at http://fieldmuseum.org/about/copyright-information

Dataset: Borror Laboratory of Bioacoustics
Rights as supplied: The Borror Laboratory of Bioacoustics provides high-quality copies of recordings for research, education, management, and other uses. Please contact us at borrorlab.osu.edu 01 614 292 2176 to make requests or inquiries.

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2003 - Mammal Survey Alvao Natural Park, Portugal
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Mammals housed at MHNG, Geneva
Rights as supplied: The use of the data is allowed only for non-profit scientific use and for non-profit nature conservation purpose.

Dataset: Occurrence of mammalia relicts at site Velika Pecina
Rights as supplied: Not supplied

Dataset: Estonian Nature Observations Database, Estonian Nature Observations Database
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Roc de Combe
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Dendermonde
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Veternica
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Grotte de la Martine
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Ettingen
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Tornewton Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Vogelherd/Lonetal
Rights as supplied: Not supplied

Dataset: RBINS collections
Rights as supplied: All data given access here are the sole property of the Royal Belgian Institute for Natural Sciences (RBINS) and are protected by the laws of copyright.   The reuse of data, for any purpose whatsoever, is subject to prior authorization given by the Royal Belgian Institute for Natural Sciences (RBINS).   For more informations, comments or details on the above lines, please contact the Royal Belgian Institute for Natural Sciences (RBINS).

Dataset: Occurrence of mammalia relicts at site Ochoz Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Kalman Lambrecht Cave
Rights as supplied: Not supplied

Dataset: Glasgow Museums BRC - Mammal records for Clyde Faunal Area, 1850 to 2007
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site l´Abri des Battuts I
Rights as supplied: Not supplied

Dataset: UAM Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Computarización de la Colección Nacional de mamíferos del Instituto de Biología, UNAM
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Bocksteinschmiede
Rights as supplied: Not supplied

Dataset: Norwegian Species Observation Service
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Felsdach Inzighofen
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Oberkassel bei Bonn
Rights as supplied: Not supplied

Dataset: Israel Nature and Parks Authority
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Klithi
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Castlepook Cave
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Zawalona Cave
Rights as supplied: Not supplied

Dataset: Mammal Specimens
Rights as supplied: UWBM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the UWBM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UWBM notified. The Burke Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Occurrence of mammalia relicts at site Pestera Cioarei
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Valea Sesii Cave
Rights as supplied: Not supplied

Dataset: Countryside Council for Wales - Welsh Invertebrate Database (WID)
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site le Roc de Marcamps
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Bocksteingrotte/Lonetal
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Geißenklösterle
Rights as supplied: Not supplied

Dataset: MVZ Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>
For Terms of Use specific to the Museum of Vertebrate Zoology, see http://mvz.berkeley.edu/PDFs/MVZ_terms_of_use.pdf

Dataset: DMNS Mammal Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>
For Terms of Use specific to the Denver Museum of Nature & Science, see http://www.dmns.org/conditions-of-use

Dataset: Occurrence of mammalia relicts at site Pestera Livadita
Rights as supplied: Not supplied

Dataset: LSUMZ Mammals Collection
Rights as supplied: The data and media available LSUMZ are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection from the LSUMZ. Users wishing to include these data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the LSUMZ catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of catalog numbers is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data.

Dataset: OEH Atlas of NSW Wildlife
Rights as supplied: The Atlas of NSW Wildlife (Atlas) is administered by the Office of Environment and Heritage, Department of Premier and Cabinet (OEH). Distribution of Atlas data is governed by OEH's Sensitive Species Data Policy. For species categorised as sensitive, some or all locational information will not be disclosed depending on the species' status under the Policy (refer to the Sensitive Species Data Policy for full details  http://www.environment.nsw.gov.au/policiesandguidelines/SensitiveSpeciesPolicy.htm)
In downloading Data from the Atlas of NSW Wildlife (the Data) via the ALA portal, you, the user, agree to accept the Terms and Conditions below. Your acceptance creates a binding legal agreement between you and the Office of Environment and Heritage, Department of Premier and Cabinet (OEH) that administers the Atlas of NSW Wildlife. If you do not agree with these Terms and Conditions, do not download Atlas of NSW Wildlife Data from the ALA portal.
Terms and Conditions of Use:
You are licensed to use, reproduce, distribute, publish or otherwise make available the Data, or to use or adapt the Data to create derivative works. 
In any reproduction, distribution or publication of the Data, you must attribute the source of the Data as the Atlas of NSW Wildlife, a resource owned by the State of New South Wales that holds data from a number of custodians including OEH, the National Herbarium of NSW, Forests NSW, the Australian Museum and the Australian Bird and Bat Banding Scheme. 
In any use or adaptation of the Data to create derivative works, you must acknowledge the use of the Data in the derivative work and attribute the source of the Data as the Atlas of NSW Wildlife, a resource owned by the State of New South Wales that holds data from a number of custodians including OEH, the National Herbarium of NSW, Forests NSW, the Australian Museum and the Australian Bird and Bat Banding Scheme. 
You acknowledge that the Data may contain errors and omissions and that you employ the Data at your own risk.
Neither OEH nor any other Data Custodian will accept liability for any loss, damage, cost or expenses that you may incur as a result of the use of or reliance upon the Data. 
Data in the Atlas of NSW Wildlife is constantly updated and you should use the current Data from the ALA portal and not rely on material you have previously printed or downloaded.

Dataset: LACM Vertebrate Collection
Rights as supplied: http://www.nhm.org/site/about-our-museums/terms-of-use

Dataset: Inventario de los mamíferos de las reservas de la biósfera Mapimí, La Michilía, El Cielo y Calakmul
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site l´Abri des Battuts I
Rights as supplied: Not supplied

Dataset: Mammal Collection
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Nietoperzowa
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Tokod-Nagyberek
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site L´Abri Duruthy
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Malerfels_I
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Barova Cave
Rights as supplied: Not supplied

Dataset: Inventaire National du Patrimoine Naturel (I216) : Inventaire du Parc national du Mercantour
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Gamssulzenhöhle
Rights as supplied: Not supplied

Dataset: Animal Sound Archive
Rights as supplied: cc-by-nc-nd

Dataset: Norwegian Biodiversity Information Centre - Other datasets
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Sveduv stul
Rights as supplied: Not supplied

Dataset: NMNH occurrence DwC-A
Rights as supplied: NMNH public data constitute a compilation of data, all rights to which, including copyright, are owned by the Smithsonian Institution. Except as otherwise expressly stated at http://www.mnh.si.edu/rc/db/2data_access_policy.html, the information, records, or images in these databases may not be reproduced, distributed, or publicly displayed, in whole or in part, without the express written permission of the National Museum of Natural History, Smithsonian Institution.

Dataset: Occurrence of mammalia relicts at site Sernesul Rece Cave
Rights as supplied: Not supplied

Dataset: Australian Museum provider for OZCAM
Rights as supplied: Not supplied

Dataset: Estación Experimental de Zonas Áridas (CSIC) EEZA-Mamif
Rights as supplied: Se debe citar la fuente y la colección en los trabajos resultantes de la consulta. Se recomienda el envío de una copia de los trabajos a los que de lugar la consulta al Servicio de Colecciones de la EEZA.

Dataset: Occurrence of mammalia relicts at site Pestera Hotilor
Rights as supplied: Not supplied

Dataset: Fieldjournal.org observation database
Rights as supplied: Not supplied

Dataset: Inventaire National du Patrimoine Naturel (I039) : Enquête carnivores
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Laugerie-Haut e-Est
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Subalyuk
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Pod hradem
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Icoana
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Brillenhöhle
Rights as supplied: Not supplied

Dataset: KUBI Mammalogy Collection
Rights as supplied: http://creativecommons.org/licenses/by/4.0/deed.en_US and http://biodiversity.ku.edu/research/university-kansas-biodiversity-institute-data-publication-and-use-norms

Dataset: Australian National Wildlife Collection provider for OZCAM
Rights as supplied: Data is available under the Creative Commons Attribution 3.0 Australia license.  Sound files associated with specimen records are not available for download and re-use. Please contact the Australian National Wildlife Collection for more information.

Dataset: Occurrence of mammalia relicts at site Rotselaar
Rights as supplied: Not supplied

Dataset: Occurrence of mammalia relicts at site Stematia
Rights as supplied: Not supplied

Dataset: Vertebrate specimens
Rights as supplied: Vertebrate data records from Michigan State University Museum may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the Division of Vertebrate Natural History, Michigan State University Museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged, and any resulting publication or report sent to the Division of Vertebrate Natural History Library. The Michigan State University Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Individual Sightings
Rights as supplied: Not supplied

Dataset: Bird and Mammal specimens
Rights as supplied: UCLA-Dickey data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the UCLA-Dickey Collections. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UCLA-Dickey Collections notified. The UCLA-Dickey Collections or its staff is not responsible for damages, injury or loss due to the use of these data.