Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
Western Australian Museum: Western Australian Museum provider for OZCAM
GEO-Tag der Artenvielfalt: BIRDRACE Kosmos-Racer
UK National Biodiversity Network: RSPB - RSPB Reserves breeding bird surveys
Institute of Nature Conservation, Polish Academy of Sciences: National System of Protected Areas in Poland - Animals
Varied sources. Individual references may be obtained from website (paleodb.org)
iNaturalist.org: iNaturalist research-grade observations
Cite the source of recordings as Macaulay Library (ML).<br><br>

When possible, include the following data in your citation:<br><br>

ML Media-collection Catalog-number<br>
Common Name - Scientific name<br>
Recordist<br>
Location<br>
Date<br>
Macaulay Library/Cornell<br><br>

For example:<br><br>

ML Audio 2081<br>
Green Heron - Butorides virescens<br>
Sutherland, Charles A<br>
United States, New York, Tompkins, 3 km NE of Ithaca, Sapsucker Woods Pond<br>
29 July 1962<br>
Macaulay Library, www.macaulaylibrary.org<br>
Cornell Lab of Ornithology<br><br>

To cite an online recording, use the URL from the specimen record page. This URL is a stable globally unique identifier, or GUID, and also approximates the format for a life science identifier(LSID): <br><br>

institution_collection_catalog# <br>
(e.g. macaulaylibrary.org/video/12345).<br><br>

The long url form should not be used. <br>
(e.g. macaulaylibrary.org/video/12345/cardinal-new-york-2011).<br><br>

For more information: http://macaulaylibrary.org/cite-recordings
Avian Knowledge Network, Cornell Lab of Ornithology
Avian Knowledge Network: Hawk Migration Association of North America - HawkCount
Museum of Biological Diversity, The Ohio State University: C.A. Triplehorn Insect Collection (OSUC), Ohio State University
Avian Knowledge Network: U.S.D.A. Forest Service, Redwood Sciences Laboratory - Lamna Point Count
Cotera Correa, M. 2007. Aves del Parque Nacional Cumbres de Monterrey, Nuevo León, México. Universidad Autónoma de Nuevo León. Facultad de Ciencias Forestales. Bases de datos SNIB2010-CONABIO proyecto No. BK061. México, D.F.
SBMNH Vertebrate Collection
New Mexico Biodiversity Collections Consortium internet accessible database, provided through DiGIR protocol.
GEO-Tag der Artenvielfalt: GEO Hauptveranstaltung Tirol (Innsbruck)
(see website)
Museum of Biological Diversity, The Ohio State University: Ohio State University Tetrapod Division - Bird Collection (OSUM)
Cowan Tetrapod Collection at the University of British Columbia Beaty Biodiversity Museum (UBCBBM)
Carmona Piña, L. R. 2001. Distribución, abundancia y riqueza específica de la avifauna terrestre en la Isla Espíritu Santo, Baja California Sur, México. Universidad Autónoma de Baja California Sur. Bases de datos SNIB2010-CONABIO proyecto No. R196. México, D.F.
Environment Canada
MCNB Tissue GBIF online database (date when consulted)
Museum of Vertebrate Zoology (MVZ), University of California, Berkeley
University of Wyoming Museum of Vertebrates
Bird Studies Canada, Federation of Ontario Naturalists, Canadian Wildlife Service, Ontario Ministry of Natural Resources, and Ontario Field Ornithologists. 2004. Ontario Breeding Bird Atlas Database. Port Rowan, Ontario: Bird Studies Canada.
UMMZ Bird Collection
Cornell Lab of Ornithology: eBird
CUMV Bird Collection
Bird Studies Canada. 2004. BC Coastal Waterbird Survey Database. Port Rowan, Ontario: Bird Studies Canada
How you want your data cited
Kohli L. Bird Observational Records. Biodiversitäts-Monitoring Schweiz
MZFA-A, Museo de Zoología "Alfonso L. Herrera", Facultad de Ciencias, Universidad Nacional Autónoma de México, http://www.fciencias.unam.mx/ consultada el dd/mm/yy.
UK National Biodiversity Network: Argyll Bird Club - Bird records for Argyll for the years 2002 and 2003
Borror Laboratory of Bioacoustics audio recording record.
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2003 - Mammal Survey Alvao Natural Park, Portugal
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2012 - Mammal Survey Galicia, Spain
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Oiseaux hivernants de France
Estonian Nature Observations Database, Estonian Nature Observations Database
Museum of Vertebrate Zoology (MVZ), University of California, Berkeley
National Biodiversity Data Centre: The First Atlas of Wintering Birds in Britain and Ireland: 1981/82-1983/84.
NA
inatura - Erlebnis Naturschau Dornbirn: inatura - Erlebnis Naturschau Dornbirn
Royal Belgian Institute of Natural Sciences: RBINS collections
Canadian Museum of Nature, Bird Collection
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2005 - Mammal Survey Pol'ana Biosphere reserve, Slovakia
Garza Herrera, A. 2001. Aves de las reservas de la biosfera de Durango: La Michilía y Mapimí. Instituto de Ecología A.C. Centro Regional Durango. Bases de datos SNIB2010-CONABIO proyecto No. R228. México, D.F.
Natural History Museum, University of Oslo: Bird tissue collection, Natural History Museum, University of Oslo
How you want your data cited
UK National Biodiversity Network: Tullie House Museum - Tullie House Museum Natural History Collections.  
Birdlife Finland: Tiira information service
UK National Biodiversity Network: John Muir Trust - Species Records for John Muir Trust Properties 2007-2009
University of Alaska Museum Bird Collection (UAM), University of Alaska Fairbanks
Royal Ontario Museum: Ornithology Collection Non Passeriformes - Royal Ontario Museum
European Distributed Institute of Taxonomy (EDIT) 2007-2010 - All Taxa Biodiversity Inventory + Monitoring (ATBI+M) in "Parc National du Mercantour" (France) and "Parco Naturale delle Alpi Marittime" (Italy)
Avian Knowledge Network: Point Reyes Bird Observatory - Point Counts
Royal British Columbia Museum
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
The Norwegian Biodiversity Information Centre (NBIC): Norwegian Species Observation Service
PSM Collection
Israel Nature & Parks Authority (Ed.) 1970 - (continuously updated): Vertebrate and vascular plant observations of the Israel Nature and Parks Authority.
UNSM
MCNB Chordate GBIF online database (date when consulted)
Museum of Biological Diversity, The Ohio State University: Borror Lab of Bioacoustics (BLB), Ohio State University
Col. EEZA Estación Experimental de Zonas Áridas (CSIC), Almería Estación Experimental de Zonas Áridas (CSIC), Almería
New Brunswick Museum: NBM birds
Navarro Sigüenza, A. G. 2004. Base de datos de aves mexicanas del Natural History Museum, Tring, Inglaterra. Universidad Nacional Autónoma de México. Facultad de Ciencias. Bases de datos SNIB2010-CONABIO proyecto No. V009. México, D.F.
Martí, R. y Del Moral, J. C. (eds). 2003. Atlas de las Aves Reproductoras de España. Dirección General de Conservación de la Naturaleza-Sociedad española de Ornitología. Madrid, 733 pp.
Sam Noble Oklahoma Museum of Natural History: Eggs Specimen
Western Foundation of Vertebrate Zoology (WFVZ)
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel : Oiseaux nicheurs de France
Finnish Museum of Natural History: Finnish Winter Bird Census
Bravo Marentes, C. 1999. Inventario nacional de especies vegetales y animales de uso artesanal. Asociación Mexicana de Arte y Cultura Popular A. C. Bases de datos SNIB2010-CONABIO proyecto No. J002. México, D.F.
Pohle, G., L. Van Guelpen, A. Martin, D. Welshman, and A. McGuire. 2004. Bay of Fundy Species
Natural History Museum, University of Oslo: BioFokus
Denver Museum of Nature & Science Bird Collection
Jagiellonian University, Institute of Environmental Sciences: The atlas of breeding birds in Małopolska
Natural History Museum of Los Angeles County: LACM Vertebrate Collection
Biologiezentrum Linz Oberoesterreich: Biologiezentrum Linz
MNHN - Museum national d'Histoire naturelle: Ornithology specimens
John Wesley Powell-Dale Birkenholz Natural History Collections, Illinois State University
Magaña Cota, G. E. 2004. Colección científica del Museo de Historia Natural Alfredo Dugès. Universidad de Guanajuato. Bases de datos SNIB2010-CONABIO. Proyecto No. V002. México, D.F.
University of Washington Burke Museum. Bird Collection. Seattle, Washington.
SDNHM BIrds Collection
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I216) : Inventaire du Parc national du Mercantour
UK National Biodiversity Network: John Muir Trust - Species Records for John Muir Trust Properties Nevis, Sandwood, Quinag and Schiehallion 2010.
Natural History Museum, University of Oslo: Norwegian Biodiversity Information Centre - Other datasets
Royal Ontario Museum: Ornithology Collection Non Passeriformes - Royal Ontario Museum
M. Cadman et al. 1987. Atlas of the Breeding Birds of Ontario. Waterloo: University of Waterloo Press.
López-Jamar, J. y Díaz, M. Inventario ambiental de la manchuela conquense (Cuenca). 2007. ADIMAN
Bird Studies Canada. 2004. Marsh Monitoring Program Database. Port Rowan, Ontario: Bird Studies Canada.
Division of Birds, Museum of Southwestern Biology (MSB), University of New Mexico, Albuquerque
Finnish Museum of Natural History: Fieldjournal.org observation database
National Biodiversity Data Centre: Birds of Ireland
GEO-Tag der Artenvielfalt: Lech 2001
How you want your data cited
Sam Noble Oklahoma Museum of Natural History: Birds Specimens
California Academy of Sciences: CAS Ornithology (ORN)
Delaware Museum of Natural History (DMNH)
GBIF-Sweden: Wetland Inventory (NV)
Museum of Comparative Zoology, Harvard University: Museum of Comparative Zoology, Harvard University
UK National Biodiversity Network: National Trust for Scotland - NTS Properties Sensitive Species Records 1800-2013
UCLA-Dickey