

Dataset: Western Australian Museum provider for OZCAM
Rights as supplied: Not supplied

Dataset: BIRDRACE Kosmos-Racer
Rights as supplied: Not supplied

Dataset: RSPB - RSPB Reserves breeding bird surveys
Rights as supplied: Not supplied

Dataset: National System of Protected Areas in Poland - Animals
Rights as supplied: Not supplied

Dataset: Paleobiology Database
Rights as supplied: Not supplied

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: Macaulay Library Audio and Video Collection
Rights as supplied: http://macaulaylibrary.org/terms-of-use

Dataset: Great Backyard Bird Count
Rights as supplied: These data are made available through the Avian Knowledge Network, a National Science Foundation funded project of the Cornell Lab of Ornithology and Department of Computer Science at Cornell University. No warranty either expressed or implied is made regarding the accuracy of these data.

Dataset: Hawk Migration Association of North America - HawkCount
Rights as supplied: Not supplied

Dataset: C.A. Triplehorn Insect Collection (OSUC), Ohio State University
Rights as supplied: Not supplied

Dataset: U.S.D.A. Forest Service, Redwood Sciences Laboratory - Lamna Point Count
Rights as supplied: Not supplied

Dataset: Aves del Parque Nacional Cumbres de Monterrey, Nuevo León, México
Rights as supplied: Not supplied

Dataset: SBMNH Vertebrate Zoology
Rights as supplied: SBMNH data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the SBMNH. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the SBMNH notified. The Santa Barbara Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: New Mexico Biodiversity Collections Consortium database
Rights as supplied: NMBCC data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the written consent of the curator of the collection. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and NMBCC notified. NMBCC and its staff are not responsible for damages, injury, or loss due to the use of these data.

Dataset: GEO Hauptveranstaltung Tirol (Innsbruck)
Rights as supplied: Not supplied

Dataset: Anymals+plants - Citizen Science Data
Rights as supplied: (see website)

Dataset: Ohio State University Tetrapod Division - Bird Collection (OSUM)
Rights as supplied: Not supplied

Dataset: Cowan Tetrapod Collection - Birds
Rights as supplied: University of British Columbia Beaty Biodiversity Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of the University of British Columbia Beaty Biodiversity Museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the University of British Columbia Beaty Biodiversity Museum notified. The University of British Columbia Beaty Biodiversity Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Distribución, abundancia y riqueza específica de la avifauna terrestre en la Isla Espíritu Santo, Baja California Sur, México
Rights as supplied: Not supplied

Dataset: PIROP (Shipboard Surveys)
Rights as supplied: Please see http://www.cbif.gc.ca/copyright_e.php#disclaim

Dataset: Museu de Ciències Naturals de Barcelona: MCNB-Tissue
Rights as supplied: Not supplied

Dataset: MVZ Egg and Nest Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>
For Terms of Use specific to the Museum of Vertebrate Zoology, see http://mvz.berkeley.edu/PDFs/MVZ_terms_of_use.pdf

Dataset: UWYMV Bird Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/

Dataset: Ontario Breeding Bird Atlas 2001-2005
Rights as supplied: Data may be used for non-commercial purposes only, with appropriate credit given to the Atlas project partners. For more detailed data requests, inquire at the Ontario Atlas website: http://www.birdsontario.org/atlas/atlasmain.html

Dataset: UMMZ Birds Collection
Rights as supplied: This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode.

Dataset: eBird
Rights as supplied: Not supplied

Dataset: CUMV Bird Collection (Arctos)
Rights as supplied: CUMV data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the CUMV. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the CUMV notified. The Cornel University Museum of Vertebrates and its staff are not responsible for damages, injury, or loss due to the use of these data.

Dataset: BC Coastal Waterbird Survey
Rights as supplied: Data may be used for non-commercial purposes only, with appropriate credit given to Bird Studies Canada. For more detailed data requests, see: http://www.bsc-eoc.org/useofinfo.html

Dataset: North West Territories and Nunavut Bird Checklist, Canada
Rights as supplied: Data Use Agreement: http://www.cbif.gc.ca/copyright_e.php#disclaim

Dataset: Bird Observational Records
Rights as supplied: The use of the data is allowed only for non-profit scientific use and for non-profit nature conservation purpose.

Dataset: MZFC/Coleccion de Aves
Rights as supplied: Not supplied

Dataset: Argyll Bird Club - Bird records for Argyll for the years 2002 and 2003
Rights as supplied: Not supplied

Dataset: Borror Laboratory of Bioacoustics
Rights as supplied: The Borror Laboratory of Bioacoustics provides high-quality copies of recordings for research, education, management, and other uses. Please contact us at borrorlab.osu.edu 01 614 292 2176 to make requests or inquiries.

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2003 - Mammal Survey Alvao Natural Park, Portugal
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2012 - Mammal Survey Galicia, Spain
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Inventaire National du Patrimoine Naturel : Oiseaux hivernants de France
Rights as supplied: Not supplied

Dataset: Estonian Nature Observations Database, Estonian Nature Observations Database
Rights as supplied: Not supplied

Dataset: MVZ Bird Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>
For Terms of Use specific to the Museum of Vertebrate Zoology, see http://mvz.berkeley.edu/PDFs/MVZ_terms_of_use.pdf

Dataset: The First Atlas of Wintering Birds in Britain and Ireland: 1981/82-1983/84.
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the The First Atlas of Wintering Birds in Britain and Ireland: 1981/82-1983/84. dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Banco de Datos de la Biodiversidad de la Comunitat Valenciana
Rights as supplied: This DATA BASE: Banco de Datos de la Biodiversidad de la Comunitat Valenciana, is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.

Dataset: inatura - Erlebnis Naturschau Dornbirn
Rights as supplied: Not supplied

Dataset: RBINS collections
Rights as supplied: All data given access here are the sole property of the Royal Belgian Institute for Natural Sciences (RBINS) and are protected by the laws of copyright.   The reuse of data, for any purpose whatsoever, is subject to prior authorization given by the Royal Belgian Institute for Natural Sciences (RBINS).   For more informations, comments or details on the above lines, please contact the Royal Belgian Institute for Natural Sciences (RBINS).

Dataset: Canadian Museum of Nature Bird Collection
Rights as supplied: Data are provided for personal research only. Data may not be used for any commercial purposes. Data may not be transferred to another database for distribution to others without prior, written permission from the Canadian Museum of Nature.

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2005 - Mammal Survey Pol'ana Biosphere reserve, Slovakia
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Aves de las reservas de la biosfera de Durango: La Michilía y Mapimí
Rights as supplied: Not supplied

Dataset: Bird tissue collection, Natural History Museum, University of Oslo
Rights as supplied: Not supplied

Dataset: Ontario Nest Records
Rights as supplied: Data Use Agreement: http://www.cbif.gc.ca/copyright_e.php#disclaim

Dataset: Tullie House Museum - Tullie House Museum Natural History Collections.  
Rights as supplied: Not supplied

Dataset: Tiira information service
Rights as supplied: Not supplied

Dataset: John Muir Trust - Species Records for John Muir Trust Properties 2007-2009
Rights as supplied: Not supplied

Dataset: UAM Bird Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Ornithology Collection Non Passeriformes - Royal Ontario Museum
Rights as supplied: This work is licensed under a Creative Commons CCZero 1.0 License http://creativecommons.org/publicdomain/zero/1.0/legalcode

Dataset: EDIT - ATBI in Mercantour/Alpi Marittime (France/Italy)
Rights as supplied: Not supplied

Dataset: Point Reyes Bird Observatory - Point Counts
Rights as supplied: Not supplied

Dataset: Royal British Columbia Museum
Rights as supplied: Data Use Agreement: http://www.cbif.gc.ca/copyright_e.php#disclaim

Dataset: Peabody Ornithology DiGIR Service
Rights as supplied: Peabody Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Peabody notified. Yale University and the Peabody Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Norwegian Species Observation Service
Rights as supplied: Not supplied

Dataset: PSM Vertebrates Collection
Rights as supplied: PSM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the PSM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the PSM notified. The James R. Slater Museum of Natural History or its staff is not responsible for damages, injury or loss due to the use of these data.

Dataset: Israel Nature and Parks Authority
Rights as supplied: Not supplied

Dataset: UNSM Vertebrate Specimens
Rights as supplied: These data cannot be utilized in any publication or report, internal or external, without specific acknowledgement of the Division of Zoology and the University of Nebraska State Museum. These data, in whole or part, cannot be transferred to a third party without the written consent of the University of Nebraska State Museum. The University of Nebraska State Museum cannot be held responsible for inaccuracies in these data.

Dataset: Museu de Ciències Naturals de Barcelona: MCNB-Cord
Rights as supplied: Not supplied

Dataset: Borror Lab of Bioacoustics (BLB), Ohio State University
Rights as supplied: Not supplied

Dataset: Estación Experimental de Zonas Áridas (CSIC) EEZA - Aves
Rights as supplied: Se debe citar la fuente y la colección en los trabajos resultantes de la consulta. Se recomienda el envío de una copia de los trabajos a los que de lugar la consulta al Servicio de Colecciones de la EEZA.

Dataset: NBM birds
Rights as supplied: Not supplied

Dataset: Base de datos de aves mexicanas del Natural History Museum, Tring, Inglaterra
Rights as supplied: Not supplied

Dataset: Ministerio de Medio Ambiente, y Medio Rural y Marino. Dirección General de Medio Natural y Política Forestal. Inventario Nacional de Biodiversidad 2007, Aves Reproductoras
Rights as supplied: Público

Dataset: Eggs Specimen
Rights as supplied: SNOMNH data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the Sam Noble Oklahoma Museum of Natural History. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Sam Noble Oklahoma Museum of Natural History notified. SNOMNH and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: WFVZ Bird Collections
Rights as supplied: WFVZ data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the WFVZ. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the WFVZ notified. The Western Foundation of Vertebrate Zoology and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Inventaire National du Patrimoine Naturel : Oiseaux nicheurs de France
Rights as supplied: Not supplied

Dataset: Finnish Winter Bird Census
Rights as supplied: Not supplied

Dataset: Inventario nacional de especies vegetales y animales de uso artesanal
Rights as supplied: Not supplied

Dataset: Bay of Fundy Species List (OBIS Canada)
Rights as supplied: Acknowledge the use of specific records from contributing databases in the form appearing in the 'Citation' field thereof (if any); and acknowledge the use of the OBIS facility. For information purposes, email to obissupport@marine.rutgers.edu the full citation of any publication made (printed or electronic) that cites OBIS or any constituent part. Recognize the limitations of data in OBIS see http://www.iobis.org/data/policy/disclaimer for details.

Dataset: BioFokus
Rights as supplied: Not supplied

Dataset: DMNS Bird Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>
For Terms of Use specific to the Denver Museum of Nature & Science, see http://www.dmns.org/conditions-of-use

Dataset: The atlas of breeding birds in Małopolska
Rights as supplied: Not supplied

Dataset: LACM Vertebrate Collection
Rights as supplied: http://www.nhm.org/site/about-our-museums/terms-of-use

Dataset: Biologiezentrum Linz
Rights as supplied: free

Dataset: Ornithology specimens
Rights as supplied: Not supplied

Dataset: ISU Birds
Rights as supplied: John Wesley Powell-Dale Birkenholz Natural History Collections (ISU) data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the John Wesley Powell-Dale Birkenholz Natural History Collections. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the John Wesley Powell-Dale Birkenholz Natural History Collections notified. The John Wesley Powell-Dale Birkenholz Natural History Collections and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Colección científica del Museo de Historia Natural Alfredo Dugés
Rights as supplied: Not supplied

Dataset: Bird Specimens
Rights as supplied: UWBM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the UWBM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UWBM notified. The Burke Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Bird specimens
Rights as supplied: SDSNH data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the SDSNH. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the SDSNH notified. The San Diego Soceity of Natural History or its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Inventaire National du Patrimoine Naturel (I216) : Inventaire du Parc national du Mercantour
Rights as supplied: Not supplied

Dataset: John Muir Trust - Species Records for John Muir Trust Properties Nevis, Sandwood, Quinag and Schiehallion 2010.
Rights as supplied: Not supplied

Dataset: Norwegian Biodiversity Information Centre - Other datasets
Rights as supplied: Not supplied

Dataset: Ornithology Collection Non Passeriformes - Royal Ontario Museum
Rights as supplied: This work is licensed under a Creative Commons Attribution-NonCommercial 3.0 Unported (CC BY-NC 3.0) License http://creativecommons.org/licenses/by-nc/3.0/

Dataset: Ontario Breeding Bird Atlas 1981-1985
Rights as supplied: Data may be used for non-commercial purposes only, with appropriate credit given to the Federation of Ontario Naturalists and Bird Studies Canada. For more detailed data requests, inquire at the Ontario Atlas website: http://www.birdsontario.org/atlas/atlasmain.html

Dataset: Inventario Fauna Vertebrada de la Manchuela Conquense (CUENCA), 2007. Asociación de Desarrollo Integral de la Manchuela Conquense (ADIMAN)
Rights as supplied: Not supplied

Dataset: Marsh Monitoring Program - Birds
Rights as supplied: Data may be used for non-commercial purposes only, with appropriate credit given to Bird Studies Canada. For more detailed data requests, see: http://www.bsc-eoc.org/useofinfo.html

Dataset: MSB Bird Collection (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Fieldjournal.org observation database
Rights as supplied: Not supplied

Dataset: Birds of Ireland
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Birds of Ireland dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Lech 2001
Rights as supplied: Not supplied

Dataset: Provincial Museum of Alberta, Edmonton, AB, Canada. Birds (Aves)
Rights as supplied: Data Use Agreement: http://www.cbif.gc.ca/copyright_e.php#disclaim

Dataset: Birds Specimens
Rights as supplied: SNOMNH data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the Sam Noble Oklahoma Museum of Natural History. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Sam Noble Oklahoma Museum of Natural History notified. SNOMNH and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: CAS Ornithology (ORN)
Rights as supplied: Not supplied

Dataset: DMNH Birds
Rights as supplied: Delaware Museum of Natural History (DMNH) data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the DMNH. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the DMNH notified. The DMNH and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Wetland Inventory (NV)
Rights as supplied: Not supplied

Dataset: Museum of Comparative Zoology, Harvard University
Rights as supplied: Copyright © 2012 The President and Fellows of Harvard College

Dataset: National Trust for Scotland - NTS Properties Sensitive Species Records 1800-2013
Rights as supplied: Not supplied

Dataset: Bird and Mammal specimens
Rights as supplied: UCLA-Dickey data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the UCLA-Dickey Collections. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UCLA-Dickey Collections notified. The UCLA-Dickey Collections or its staff is not responsible for damages, injury or loss due to the use of these data.