Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
GBIF-Spain: Sistema de Información de la vegetación Ibérica y Macaronésica
National Biodiversity Data Centre: Heritage Trees of Ireland
National Herbarium of New South Wales (NSW). Online plant information. http://plantnet.rbgsyd.nsw.gov.au
Ruiz, T. (2005) Vascular collection herbarium online database in Extremadura
Real Jardín Botánico (CSIC): Real Jardin Botanico (Madrid), Vascular Plant Herbarium (MA)
Conservatoire botanique national du Bassin parisien: Observations du Conservatoire botanique national du Bassin parisien.
Aranzadi Science Society: Base de datos de plantas vasculares del País Vasco: ARAN-EH
GBIF-Sweden: SBT-Living
Varied sources. Individual references may be obtained from website (paleodb.org)
-
GBIF-Spain: Institut Menorquí d'Estudis. Herbarium Generale Minoricae: HGM
iNaturalist.org: iNaturalist research-grade observations
GBIF-Spain: Tercer Inventario Forestal Nacional. Ministerio de Agricultura, Alimentación y Medio Ambiente (España/Spain) (IFN3)
UK National Biodiversity Network: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
Instituto de Investigación de Recursos Biológicos Alexander von Humboldt. 2013. Colección Herbario Federico Medem Bogotá - FMB, 94577 Registros, aportados por  el Instituto de Investigación de Recursos Biológicos Alexander von Humboldt. Villa de Leyva, Colombia, En linea http://ipt.sibcolombia.net/iavh/resource.do?r=herbario_instituto_humboldt, publicado el 13/09/2013., http://ipt.humboldt.org.co/resource.do?r=herbario_instituto_humboldt
GBIF-Sweden: Herbarium of Oskarshamn (OHN)
University of British Columbia Herbarium (UBC). http://www.biodiversity.ubc.ca/museum/herbarium/database.html. (consulted on [date]), http://www.biodiversity.ubc.ca/museum/herbarium/database.html
Botanical Institute of Barcelona (CSIC - Ayuntamiento de Barcelona): Institut Botanic de Barcelona, BC-Histórico
Tiroler Landesmuseum Ferdinandeum: Tiroler Landesmuseum Ferdinandeum
National Biodiversity Data Centre: BSBI tetrad data for Ireland
TELDAP: Plantae, TAIF (Taiwan e-Learning and Digital Archives Program, TELDAP)
Israel Nature & Parks Authority (Ed.) 1970 - (continuously updated): Vertebrate and vascular plant observations of the Israel Nature and Parks Authority.
GEO-Tag der Artenvielfalt: Phragma-Thermis/Thessaloniki
School of Forestry Engineering. Technical University of Madrid: Escuela Técnica Superior de Ingenieros de Montes, UPM: EMMA
Missouri Botanical Garden: Missouri Botanical Garden
UK National Biodiversity Network: EcoRecord - Vascular plant records held by EcoRecord for the Birmingham and the Black Country area collated prior to March 2013
GBIF New Zealand: New Zealand Biodiversity Recording Network
JBRJ - Instituto de Pesquisas Jardim Botânico do Rio de Janeiro. Jabot - Banco de Dados da Flora Brasileira. Disponível em: [http://www.jbrj.gov.br/jabot]., http://www.jbrj.gov.br/jabot/formularios/comocitar_jabot.php
Staatliche Naturwissenschaftliche Sammlungen Bayerns: The Exsiccatal Series "Triebel, Microfungi exsiccati"
Herbario de la Universidad de Salamanca (SALA)
Consortium of California Herbaria: Consortium of California Herbaria
UK National Biodiversity Network: Hertfordshire Natural History Society Flora Group - Hertfordshire Flora Survey Records 1987-2005
Herbario Universidad de Málaga (MGC). Herbarium collections online databases.
Martin-Luther-University Halle-Wittenberg, The Erysiphales Collection at the University Halle-Wittenberg
Botanical Institute of Barcelona (CSIC - Ayuntamiento de Barcelona): Institut Botanic de Barcelona, BC
GEO-Tag der Artenvielfalt: Naturnahes Tal in Siena
IDBD – Catálogo Florístico Histórico - Historic floristic catalog http://www.biodiversidad.navarra.es
Guardia, R. et al. (2009). Bases de dades de l'Herbari BCN http://herbaribcn.ub.es/
Botanical Garden, University of Valencia: Jardi Botanic de Valencia: VAL
The New York Botanical Garden: Herbarium of The New York Botanical Garden
GEO-Tag der Artenvielfalt: Gemeinde Sursee
Department of Organisms and Systems Biology. University of Oviedo: Universidad de Oviedo. Departamento de Biología de Organismos y Sistemas: FCO
University of Connecticut: CONN
Taiwan Forestry Research Institute: Herbarium of Taiwan Forestry Research Institute
National Biodiversity Data Centre: The Flora of County Wexford
UK National Biodiversity Network: North & East Yorkshire Ecological Data Centre - North and East Yorkshire Ecological Data Centre - Non-sensitive Records from all taxonomic groups. 
UK National Biodiversity Network: Northern Ireland Environment Agency - EHS Species Datasets
Dept. of Vegetal Biology and Ecology, Faculty of Experimental Science, University of Almeria: Herbario de la Universidad de Almeria
Martín-Consuegra, E. et al. (2005). COA collections online databases.
Sóller Botanical Garden Foundation: Hortus Botanicus Sollerensis Herbarium (FBonafè)
National Museum of Nature and Science, Japan: Vascular Plants Collection of Sagamihara City Museum
http://www.cpbr.gov.au/cpbr/herbarium
UK National Biodiversity Network: Wiltshire and Swindon Biological Records Centre - Wiltshire & Swindon Site-based Survey Records
Datenbank FLORKART, BfN und NetPhyD
UK National Biodiversity Network: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
National Museum of Nature and Science, Japan: Angiospermatatophytina Collection of Saitama Museum of Natural History
UK National Biodiversity Network: South East Wales Biodiversity Records Centre - CCW Regional Data : South East Wales Non-sensitive Species Records
GEO-Tag der Artenvielfalt: Tag der Artenvielfalt
University of British Columbia Botanical Garden (UBCBG). http://dx.doi.org/10.5886/f6tdd5ap (accessed on [date])., doi:10.5886/f6tdd5ap
UK National Biodiversity Network: Botanical Society of the British Isles - Vascular Plants Database additions since 2000
Red de Información Ambiental de Andalucía (REDIAM). Cartografía de vegetación a escala de detalle 1:10.000 de la masa forestal de Andalucía. Rediam. Consejería de Medio Ambiente. Junta de Andalucía. 2009
UK National Biodiversity Network: Merseyside BioBank - Merseyside BioBank Active Naturalists (unverified)
www.gbif.net. (date when consulted). Herbarium HSS. (Register numbers). Centro de Investigación La Orden-Valdesequera.
Lund Botanical Museum (LD): Lund Botanical Museum (LD)
Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU: Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU
GBIF New Zealand: New Zealand National Plant Herbarium (CHR)
GBIF-Spain: Universidad de Navarra, Herbarium: PAMP-Vascular Plants
F.J. Salgueiro, S. Talavera et al. (2006). SEV collections online data bases
Department of Organisms and Systems Biology. University of Oviedo: Universidad de Oviedo. Departamento de Biología de Organismos y Sistemas: FCO-Briof
UK National Biodiversity Network: Merseyside BioBank - North Merseyside Flowering Plants (unverified)
Senckenberg Museum für Naturkunde Görlitz, The Fungal Collection at the Senckenberg Museum für Naturkunde Görlitz
Data provided by the participants of the Consortium of California Herbaria (ucjeps.berkeley.edu/consortium/)
National Institute of Genetics, ROIS: Plant Specimen Database of Tama Forest Science Garden, Forestry and Forest Products Research Institute, Japan
UK National Biodiversity Network: Botanical Society of the British Isles - Vascular Plants Database
Anthos: Spanish Plants Information System, Biodiversity Foundation-Royal Botanical Garden, CSIC: Fundación Biodiversidad, Real Jardín Botánico (CSIC): Anthos. Sistema de Información de las plantas de España
UK National Biodiversity Network: Shropshire Ecological Data Network - Shropshire Ecological Data Network Database
National Biodiversity Data Centre: Irish vascular plant data 1999-2009
University of Washington Burke Museum. WTU Herbarium Vascular Plant Collection. Seattle, Washington.
UK National Biodiversity Network: Sheffield Biological Records Centre - Sheffield Biological Records Centre- Non-sensitive Records from all taxonomic groups. 
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I057) : Flore du Limousin
Natural History Museum, Vienna - Herbarium W: Natural History Museum, Vienna - Herbarium W
UK National Biodiversity Network: Bristol Regional Environmental Records Centre - BRERC October 2009
National Biodiversity Data Centre: The Flora of County Waterford
Röpert, D. (Ed.) 2000 - (continuously updated): Digital specimen images at the Herbarium Berolinense (B).
NA
National Museum of Nature and Science, Japan: Vascular Plant Specimen Database of Kanagawa Prefectural Museum of Natural History
inatura - Erlebnis Naturschau Dornbirn: inatura - Erlebnis Naturschau Dornbirn
SPN - Service du Patrimoine naturel, Muséum national d'Histoire naturelle, Paris: Inventaire National du Patrimoine Naturel (I093) : Flore du Massif Armoricain
SysTax: SysTax - Herbaria
National Biodiversity Data Centre: Online Atlas of vascular plants 2012-2020
Naturalis Biodiversity Center: Nationaal Herbarium Nederland
National Museum of Nature and Science, Japan: Vascular Plant Collection of Natural History Museum and Institute, Chiba