

Dataset: Sistema de Información de la vegetación Ibérica y Macaronésica
Rights as supplied: Not supplied

Dataset: Heritage Trees of Ireland
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Heritage Trees of Ireland dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: NSW herbarium collection
Rights as supplied: Not supplied

Dataset: Herbarium of Vascular Plants Collection of the University of Extremadura (Spain)
Rights as supplied: Not supplied

Dataset: Real Jardin Botanico (Madrid), Vascular Plant Herbarium (MA)
Rights as supplied: http://www.rjb.csic.es/herbario/crypto/crypcond.htm

Dataset: Observations du Conservatoire botanique national du Bassin parisien.
Rights as supplied: Not supplied

Dataset: Base de datos de plantas vasculares del País Vasco: ARAN-EH
Rights as supplied: Not supplied

Dataset: SBT-Living
Rights as supplied: Not supplied

Dataset: Paleobiology Database
Rights as supplied: Not supplied

Dataset: The Erysiphales Collection at the Botanische Staatssammlung München
Rights as supplied: © Botanische Staatssammlung München

Dataset: Institut Menorquí d'Estudis. Herbarium Generale Minoricae: HGM
Rights as supplied: Not supplied

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: Tercer Inventario Forestal Nacional. Ministerio de Agricultura, Alimentación y Medio Ambiente (España/Spain) (IFN3)
Rights as supplied: Not supplied

Dataset: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
Rights as supplied: Not supplied

Dataset: Colección Herbario Federico Medem Bogotá - FMB, http://ipt.humboldt.org.co/resource.do?r=herbario_instituto_humboldt
Rights as supplied: Los datos de este recurso están sujetos a la licencia CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

Dataset: Herbarium of Oskarshamn (OHN)
Rights as supplied: Not supplied

Dataset: University of British Columbia Herbarium (UBC) - Vascular Plant Collection, http://www.biodiversity.ubc.ca/museum/herbarium/database.html
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Institut Botanic de Barcelona, BC-Histórico
Rights as supplied: Not supplied

Dataset: Tiroler Landesmuseum Ferdinandeum
Rights as supplied: Not supplied

Dataset: BSBI tetrad data for Ireland
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the BSBI tetrad data for Ireland dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Plantae, TAIF (Taiwan e-Learning and Digital Archives Program, TELDAP)
Rights as supplied: Not supplied

Dataset: Israel Nature and Parks Authority
Rights as supplied: Not supplied

Dataset: Phragma-Thermis/Thessaloniki
Rights as supplied: Not supplied

Dataset: Herbario EMMA. Herbario de la Escuela Técnica Superior de Ingenieros de Montes. UPM
Rights as supplied: Not supplied

Dataset: Missouri Botanical Garden
Rights as supplied: Not supplied

Dataset: EcoRecord - Vascular plant records held by EcoRecord for the Birmingham and the Black Country area collated prior to March 2013
Rights as supplied: Not supplied

Dataset: New Zealand Biodiversity Recording Network
Rights as supplied: Not supplied

Dataset: Rio de Janeiro Botanical Garden Herbarium Collection, http://www.jbrj.gov.br/jabot/formularios/comocitar_jabot.php
Rights as supplied: This [DATA(BASE)-NAME] is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.

Dataset: The Exsiccatal Series "Triebel, Microfungi exsiccati"
Rights as supplied: © Botanische Staatssammlung München

Dataset: Herbario de Plantas Vasculares de la Universidad de Salamanca: SALA
Rights as supplied: Not supplied

Dataset: Consortium of California Herbaria
Rights as supplied: Not supplied

Dataset: Hertfordshire Natural History Society Flora Group - Hertfordshire Flora Survey Records 1987-2005
Rights as supplied: Not supplied

Dataset: Universidad de Málaga: MGC-Cormof
Rights as supplied: http://www.scai.uma.es/resources/documentos/HER/Condiciones_y_reservas_MGC.pdf

Dataset: The Erysiphales Collection at the University Halle-Wittenberg
Rights as supplied: © Martin-Luther-University Halle-Wittenberg, Institute of Geobotany, Herbarium

Dataset: Institut Botanic de Barcelona, BC
Rights as supplied: Not supplied

Dataset: Naturnahes Tal in Siena
Rights as supplied: Not supplied

Dataset: Catálogo Florístico Histórico de Navarra. Gobierno de Navarra
Rights as supplied: Not supplied

Dataset: CeDoc de Biodiversitat Vegetal: BCN-Seeds
Rights as supplied: The data base or part of it may only be used or copied by the written permission from the director of the CeDocBiV

Dataset: Colección de plantas vasculares del herbario de la Universitat de València (VAL).
Rights as supplied: Not supplied

Dataset: Herbarium of The New York Botanical Garden
Rights as supplied: Not supplied

Dataset: Gemeinde Sursee
Rights as supplied: Not supplied

Dataset: Universidad de Oviedo. Departamento de Biología de Organismos y Sistemas: FCO
Rights as supplied: Not supplied

Dataset: CONN
Rights as supplied: Not supplied

Dataset: Herbarium of Taiwan Forestry Research Institute
Rights as supplied: Not supplied

Dataset: The Flora of County Wexford
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the The Flora of County Wexford dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: North & East Yorkshire Ecological Data Centre - North and East Yorkshire Ecological Data Centre - Non-sensitive Records from all taxonomic groups. 
Rights as supplied: Not supplied

Dataset: Northern Ireland Environment Agency - EHS Species Datasets
Rights as supplied: Not supplied

Dataset: Herbario de la Universidad de Almeria
Rights as supplied: Not supplied

Dataset: Jardín Botánico de Córdoba: Herbarium COA
Rights as supplied: Not supplied

Dataset: Hortus Botanicus Sollerensis Herbarium (FBonafè)
Rights as supplied: Not supplied

Dataset: Vascular Plants Collection of Sagamihara City Museum
Rights as supplied: Not supplied

Dataset: Australian National Herbarium (CANB)
Rights as supplied: Not supplied

Dataset: Wiltshire and Swindon Biological Records Centre - Wiltshire & Swindon Site-based Survey Records
Rights as supplied: Not supplied

Dataset: FlorKart - FlorenKartierung Gefaesspflanzen
Rights as supplied: BfN/NetPhyD

Dataset: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
Rights as supplied: Not supplied

Dataset: Angiospermatatophytina Collection of Saitama Museum of Natural History
Rights as supplied: Not supplied

Dataset: South East Wales Biodiversity Records Centre - CCW Regional Data : South East Wales Non-sensitive Species Records
Rights as supplied: Not supplied

Dataset: Tag der Artenvielfalt
Rights as supplied: Not supplied

Dataset: University of British Columbia Botanical Garden Collections (UBCBG), doi:10.5886/f6tdd5ap
Rights as supplied: http://creativecommons.org/publicdomain/zero/1.0/ & http://www.canadensys.net/norms

Dataset: Botanical Society of the British Isles - Vascular Plants Database additions since 2000
Rights as supplied: Not supplied

Dataset: Cartografía de vegetación a escala de detalle 1:10.000 de la masa forestal de Andalucía
Rights as supplied: Not supplied

Dataset: Merseyside BioBank - Merseyside BioBank Active Naturalists (unverified)
Rights as supplied: Not supplied

Dataset: Dirección General de Investigación, Desarrollo Tecnológico e Innovación de la Junta de Extremadura(DGIDTI): HSS
Rights as supplied: La Dirección General de Investigación, Desarrollo Tecnológico e Innovación de la Junta de Extremadura(DGIDTI), a través del Herbario HSS, expone las siguientes limitaciones al uso de los datos contenidos en la base de datos HSS2006 Uso comercial de los datos: Se prohíbe el uso comercial de los datos obtenidos, o que conlleve beneficio económico, sin el consentimiento explícito de la DGIDTI Redistribución: Queda estrictamente prohibido la edición, reproducción, redistribución, adición o reducción total o parcial de la información, incluida explícitamente su incorporación a otras bases de datos de acceso libre o restringido. Reconocimientos: El uso de los datos conlleva la obligación de reconocer y citar su uso explícitamente (www.gbif.net. (date when consulted). Herbarium HSS. (Register numbers). Centro de Investigación La Orden-Valdesequera.). Esta atribución se debe mantener en cualquier uso subsiguiente de los datos. Información obtenida: el usuario se compromete a que la información obtenida no sea utilizada en detrimento de la conservación de la flora y fauna, ni en procesos que alteren irreversiblemente el equilibrio ecológico (extracción indiscriminada o introducción de especies).

Dataset: Lund Botanical Museum (LD)
Rights as supplied: Not supplied

Dataset: Karl Franzens University of Graz, Insitute for Botany - Herbarium GZU
Rights as supplied: Not supplied

Dataset: New Zealand National Plant Herbarium (CHR)
Rights as supplied: Not supplied

Dataset: Universidad de Navarra, Herbarium: PAMP-Vascular Plants
Rights as supplied: Not supplied

Dataset: Herbario de la Universidad de Sevilla, SEV
Rights as supplied: Not supplied

Dataset: Universidad de Oviedo. Departamento de Biología de Organismos y Sistemas: FCO-Briof
Rights as supplied: http://www.uniovi.es/BOS/Herbario/FCO.htm

Dataset: Merseyside BioBank - North Merseyside Flowering Plants (unverified)
Rights as supplied: Not supplied

Dataset: The Fungal Collection at the Senckenberg Museum für Naturkunde Görlitz
Rights as supplied: © Senckenberg Museum für Naturkunde Görlitz

Dataset: Consortium of California Herbaria
Rights as supplied: Refer to http://ucjeps.berkeley.edu/consortium/data_use_terms.html

Dataset: Plant Specimen Database of Tama Forest Science Garden, Forestry and Forest Products Research Institute, Japan
Rights as supplied: Not supplied

Dataset: Botanical Society of the British Isles - Vascular Plants Database
Rights as supplied: Not supplied

Dataset: Fundación Biodiversidad, Real Jardín Botánico (CSIC): Anthos. Sistema de Información de las plantas de España
Rights as supplied: Not supplied

Dataset: Shropshire Ecological Data Network - Shropshire Ecological Data Network Database
Rights as supplied: Not supplied

Dataset: Irish vascular plant data 1999-2009
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Irish vascular plant data 1999-2009 dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Vascular Plant Collection - University of Washington Herbarium (WTU)
Rights as supplied: UWBM data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the UWBM. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the UWBM notified. The Burke Museum and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Sheffield Biological Records Centre - Sheffield Biological Records Centre- Non-sensitive Records from all taxonomic groups. 
Rights as supplied: Not supplied

Dataset: Inventaire National du Patrimoine Naturel (I057) : Flore du Limousin
Rights as supplied: Not supplied

Dataset: Natural History Museum, Vienna - Herbarium W
Rights as supplied: Not supplied

Dataset: Bristol Regional Environmental Records Centre - BRERC October 2009
Rights as supplied: Not supplied

Dataset: The Flora of County Waterford
Rights as supplied: Copyright 2013, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the The Flora of County Waterford dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Herbarium Berolinense
Rights as supplied: Not supplied

Dataset: Banco de Datos de la Biodiversidad de la Comunitat Valenciana
Rights as supplied: This DATA BASE: Banco de Datos de la Biodiversidad de la Comunitat Valenciana, is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.

Dataset: Vascular Plant Specimen Database of Kanagawa Prefectural Museum of Natural History
Rights as supplied: Not supplied

Dataset: inatura - Erlebnis Naturschau Dornbirn
Rights as supplied: Not supplied

Dataset: Inventaire National du Patrimoine Naturel (I093) : Flore du Massif Armoricain
Rights as supplied: Not supplied

Dataset: SysTax - Herbaria
Rights as supplied: Not supplied

Dataset: Online Atlas of vascular plants 2012-2020
Rights as supplied: Copyright 2014, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Online Atlas of vascular plants 2012-2020 dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: Nationaal Herbarium Nederland
Rights as supplied: Not supplied

Dataset: Vascular Plant Collection of Natural History Museum and Institute, Chiba
Rights as supplied: Not supplied