Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
European Distributed Institute of Taxonomy (EDIT) 2007-2010 - All Taxa Biodiversity Inventory + Monitoring (ATBI+M) in "Parc National du Mercantour" (France) and "Parco Naturale delle Alpi Marittime" (Italy)
UK National Biodiversity Network: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
Stadt Kassel, Naturkundemuseum (Ed.) (2011, continuously updated): Digitised specimen data at Naturkundemuseum im Ottoneum Kassel (NMOK).
Biologiezentrum Linz Oberoesterreich: Biologiezentrum Linz
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2004 - Mammal Survey Rakitovec, Slovenia
GEO-Tag der Artenvielfalt: Schulwald Sprendlingen
GEO-Tag der Artenvielfalt: Geo-Tag der Artenvielfalt Süßen Hornwiesen-Grundschule
iNaturalist.org: iNaturalist research-grade observations
UK National Biodiversity Network: Natural England - Invertebrate Site Register - England.
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Berkshire
UK National Biodiversity Network: Dr Francis Rose Field Notebook Project - Field Notebook Records of Dr Francis Rose 1950's to 1990's
UK National Biodiversity Network: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2008 - Mammal Survey Muntii Padurea Craiului - Apuseni mountains, Romania
Chittaro Y. Swiss National Butterflies Databank. Centre Suisse de Cartographie de la Faune
UK National Biodiversity Network: Cumbria Biodiversity Data Centre - Cumbria Biodiversity Data Centre. Lepidoptera Observation Records. Pre-2010 for Cumbria 
Jagiellonian University, Institute of Environmental Sciences: The atlas of butterflies in Kraków
Nicolaus Copernicus University of Toruń: The Distribution Atlas of Butterflies in Poland
Natural History Museum Rotterdam: Natural History Museum Rotterdam (NL) - Insecta collection
Senckenberg: Insekten Sachsen
GEO-Tag der Artenvielfalt: Isartal Dingolfing
UK National Biodiversity Network: Shropshire Ecological Data Network - Shropshire Ecological Data Network Database
National Museum of Natural History Luxembourg Recorder database
Field Study Group of the Dutch Mammal Society: Field Study Group of the Dutch Mammal Society (NL) - 2006 - Mammal Survey Galicica National Park, Macedonia
GEO-Tag der Artenvielfalt: Owere Fiddel
Centre d'estudis de la neu i de la muntanya d'Andorra (CENMA), Institut d'Estudis Andorrans: Artròpodes d'Andorra
UK National Biodiversity Network: Bristol Regional Environmental Records Centre - BRERC October 2009
Natural History Museum Maastricht: Natural History Museum Maastricht (NL) - Entomological Collection
GEO-Tag der Artenvielfalt: Trockenhang Greinhartsberg Edelfingen
Zoologische Staatssammlung München/Staatliche Naturwissenschaftliche Sammlungen Bayerns: Zoologische Staatssammlung Muenchen - International Barcode of Life (iBOL) - Barcode of Life Project Specimen Data
UK National Biodiversity Network: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Oxfordshire
SysTax: SysTax - Zoological Collections
Dep. Biology, Univ. Autónoma de Madrid: Universidad Autónoma de Madrid, Madrid; Lepidópteros
inatura - Erlebnis Naturschau Dornbirn: inatura - Erlebnis Naturschau Dornbirn
UK National Biodiversity Network: Countryside Council for Wales - Welsh Invertebrate Database (WID)
Naturalis Biodiversity Center: Natural History Museum Rotterdam
UK National Biodiversity Network: Wiltshire and Swindon Biological Records Centre - Wiltshire & Swindon Site-based Survey Records