

Dataset: EDIT - ATBI in Mercantour/Alpi Marittime (France/Italy)
Rights as supplied: Not supplied

Dataset: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
Rights as supplied: Not supplied

Dataset: Naturkundemuseum im Ottoneum Kassel, Entomological Collection
Rights as supplied: Not supplied

Dataset: Biologiezentrum Linz
Rights as supplied: free

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2004 - Mammal Survey Rakitovec, Slovenia
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Schulwald Sprendlingen
Rights as supplied: Not supplied

Dataset: Geo-Tag der Artenvielfalt Süßen Hornwiesen-Grundschule
Rights as supplied: Not supplied

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: Natural England - Invertebrate Site Register - England.
Rights as supplied: Not supplied

Dataset: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Berkshire
Rights as supplied: Not supplied

Dataset: Dr Francis Rose Field Notebook Project - Field Notebook Records of Dr Francis Rose 1950's to 1990's
Rights as supplied: Not supplied

Dataset: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
Rights as supplied: Not supplied

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2008 - Mammal Survey Muntii Padurea Craiului - Apuseni mountains, Romania
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Swiss National Butterflies Databank
Rights as supplied: The use of the data is allowed only for non-profit scientific use and for non-profit nature conservation purpose.

Dataset: Cumbria Biodiversity Data Centre - Cumbria Biodiversity Data Centre. Lepidoptera Observation Records. Pre-2010 for Cumbria 
Rights as supplied: Not supplied

Dataset: The atlas of butterflies in Kraków
Rights as supplied: Not supplied

Dataset: The Distribution Atlas of Butterflies in Poland
Rights as supplied: Not supplied

Dataset: Natural History Museum Rotterdam (NL) - Insecta collection
Rights as supplied: Data from this dataset may be used and shared freely when the creators of the data are attributed correctly.

Dataset: Insekten Sachsen
Rights as supplied: Not supplied

Dataset: Isartal Dingolfing
Rights as supplied: Not supplied

Dataset: Shropshire Ecological Data Network - Shropshire Ecological Data Network Database
Rights as supplied: Not supplied

Dataset: Biological and palaeontological collection and observation data MNHNL
Rights as supplied: The MNHNL makes the data available for private, educational and scientific use under certain conditions as described in the copyright URI.

Dataset: Field Study Group of the Dutch Mammal Society (NL) - 2006 - Mammal Survey Galicica National Park, Macedonia
Rights as supplied: Terms of use ZV-VWG data: All rights on this data file belong to the Field Study Group of the Dutch Mammal Society. Please contact the Field Study Group (veldwerkgroep@zoogdiervereniging.nl) before secondary usage of data in electronic or printed form.

Dataset: Owere Fiddel
Rights as supplied: Not supplied

Dataset: Artròpodes d'Andorra
Rights as supplied: SIBA (Sistema de Información de la Biodiversidad de Andorra) es una iniciativa del Centre de Biodiversitat de l'Institut d'Estudis Andorrans [2004]'

Dataset: Bristol Regional Environmental Records Centre - BRERC October 2009
Rights as supplied: Not supplied

Dataset: Natural History Museum Maastricht (NL) - Entomological Collection
Rights as supplied: Data from this dataset may be used and shared freely when the creators of the data are attributed correctly.

Dataset: Trockenhang Greinhartsberg Edelfingen
Rights as supplied: Not supplied

Dataset: Zoologische Staatssammlung Muenchen - International Barcode of Life (iBOL) - Barcode of Life Project Specimen Data
Rights as supplied: Not supplied

Dataset: Thames Valley Environmental Records Centre - Local Wildlife Site Surveys Oxfordshire
Rights as supplied: Not supplied

Dataset: SysTax - Zoological Collections
Rights as supplied: Not supplied

Dataset: Universidad Autónoma de Madrid, Madrid; Lepidópteros
Rights as supplied: Not supplied

Dataset: inatura - Erlebnis Naturschau Dornbirn
Rights as supplied: Not supplied

Dataset: Countryside Council for Wales - Welsh Invertebrate Database (WID)
Rights as supplied: Not supplied

Dataset: Natural History Museum Rotterdam
Rights as supplied: NLBIF, Natural History Museum Rotterdam
	Collection database of the Natural History Museum Rotterdam Please contact Mr Cees Moeliker before using data in electronic files or printed publications

Dataset: Wiltshire and Swindon Biological Records Centre - Wiltshire & Swindon Site-based Survey Records
Rights as supplied: Not supplied