Please cite this data as follows, and pay attention to the rights documented in the rights.txt: 
Please respect the rights declared for each dataset in the download: 
European Distributed Institute of Taxonomy (EDIT) 2007-2010 - All Taxa Biodiversity Inventory + Monitoring (ATBI+M) in "Parc National du Mercantour" (France) and "Parco Naturale delle Alpi Marittime" (Italy)
GEO-Tag der Artenvielfalt: Hainhoop - Tonkuhle - Bullenmoor (Arpke)
GEO-Tag der Artenvielfalt: Waldränder der Frankenhöhe (Rothenburg ob der Tauber)
GEO-Tag der Artenvielfalt: Gewann Krampf (Heilbronn)
Yale Peabody Museum, (c) 2009. Specimen data records available through distributed digital resources.
National Biodiversity Data Centre: Moths Ireland
iNaturalist.org: iNaturalist research-grade observations
GEO-Tag der Artenvielfalt: FFH-Gebiet Klosterwasser/Burkau
UK National Biodiversity Network: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
UK National Biodiversity Network: Natural England - Invertebrate Site Register - England.
Museum of Biological Diversity, The Ohio State University: C.A. Triplehorn Insect Collection (OSUC), Ohio State University
University of Alaska Museum Observation data (non-marine arthropods)
Natural History Museum Rotterdam: Natural History Museum Rotterdam (NL) - Insecta collection
Finnish Museum of Natural History: Finnish Entomological Database: Lepidoptera
National Museum of Natural History Luxembourg Recorder database
Natural History Museum Rotterdam: Natural History Museum Rotterdam (NL) - Lepidoptera observations
Centre d'estudis de la neu i de la muntanya d'Andorra (CENMA), Institut d'Estudis Andorrans: Artròpodes d'Andorra
GEO-Tag der Artenvielfalt: Naturschutzgebiet Börstig bei Hallstadt
National Museum of Nature and Science, Japan: Lepidopteran specimens of Iwate Prefectural Museum
GEO-Tag der Artenvielfalt: Bayerische Donau - Tapfheim
Lepidopterological Society, Bugbase. www.lepidoptera.dk, Lepidopterological Society, Bugbase
GEO-Tag der Artenvielfalt: Naturschutzgebiet Bausenberg
Rerbanyai-Reser, L. & Kádár, M. 2004, 2005, 2006. European Moth Nights. CH-Luzern, HU-Debrecen. http://euromothnights.uw.hu/
UK National Biodiversity Network: Biological Records Centre - Moths - John Heath Lepidoptera recording scheme macro-moth data from BRC
University of Alberta Museums: University of Alberta Entomology Collection (UASM)
Schelhaas, M.-J., Schuck, A. & Varis, S. 2003.  Database on forest disturbances in Europe. EFI Internal Reports 14, 44 p.  Joensuu, Finland., http://www.efi.int/files/attachments/publications/ir_14.pdf
UK National Biodiversity Network: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
GEO-Tag der Artenvielfalt: Lustadter Wald .
Stadt Kassel, Naturkundemuseum (Ed.) (2011, continuously updated): Digitised specimen data at Naturkundemuseum im Ottoneum Kassel (NMOK).
Biologiezentrum Linz Oberoesterreich: Biologiezentrum Linz
GEO-Tag der Artenvielfalt: Gelände des IVL (Zeckern)
National Museum of Nature and Science, Japan: Insect Collection of Natural History Museum and Institute, Chiba
European Distributed Institute of Taxonomy (EDIT) 2008-2010 - All Taxa Biodiversity Inventory + Monitoring (ATBI+M) in Slovenský raj, Muránska planina and Slovenský kras national parks in the region of Gemer and Spi Karst (Slovakia)
ArtDatabanken: Artdata
National Museum of Nature and Science, Japan: Gunma Museum of Natural History, Insect Specimen
Lepidopterological Society, Denmark: Data on moths from automatically operating light traps in Denmark
National Museum of Nature and Science, Japan: Lepidoptera specimen database of Osaka Museum of Natural History
UK National Biodiversity Network: Sussex Biodiversity Record Centre - Sussex Moth data for 2011 and 2012 DEFRA FUNDED
UK National Biodiversity Network: National Trust - Wicken Fen nature reserve species data held by The National Trust
Senckenberg: Insekten Sachsen
Australian Museum: Australian Museum provider for OZCAM
GBIF-Sweden: Lepidoptera (Specimens NRM)
GEO-Tag der Artenvielfalt: Grünes  Germersheim
GEO-Tag der Artenvielfalt: Fels- und Weinbergsflächen in Hatzenport/Terrassenmosel
National Museum of Nature and Science, Japan: Ibaraki Nature Museum, Arthropoda collection
GEO-Tag der Artenvielfalt: Walldorf-Wiesloch:  "Natur über den Gleisen"
Renker, C. (Ed.) 2010+ (continuously updated): Digitised specimen data at Naturhistorisches Museum Mainz / Landessammlung für Naturkunde Rheinland-Pfalz (MNHM).
Natural History Museum Maastricht: Natural History Museum Maastricht (NL) - Entomological Collection
Zoologische Staatssammlung München/Staatliche Naturwissenschaftliche Sammlungen Bayerns: Zoologische Staatssammlung Muenchen - International Barcode of Life (iBOL) - Barcode of Life Project Specimen Data
NA
National Institute of Genetics, ROIS: Entomological Specimens of Museum of Nature and Human Activities, Hyogo Pref., Japan
inatura - Erlebnis Naturschau Dornbirn: inatura - Erlebnis Naturschau Dornbirn
Museum of Comparative Zoology, Harvard University: Museum of Comparative Zoology, Harvard University
Naturalis Biodiversity Center: Natural History Museum Rotterdam
National Museum of Nature and Science, Japan: Akita Prefectural Museum, Insect Collection