basis_of_record	specific_epithet	species_id	country_code	latitude	longitude	year	coordinate_precision
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.14	1888	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.03	1960	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1971	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.41	6.38	1998	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	40.5661	-0.0235		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.60937	4.70147	1967	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.52	6.08	2000	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	49.3	10.4	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1962	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	SK	48.81146	19.71436	1996	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1971	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.00185	14.92183	2008	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.5878	16.4193	1995	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.55	6.53	1972	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	49.95648	-6.25303	1970	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	RO	45.86347	24.85693	1999	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.05	1994	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.02	1933	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.18	16.42		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.12497	13.45827	2006	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	51.1858	14.2	2008	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1954	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.7958	141.044	2007	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.1042	140.156	1979	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.98	7.38	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.05	14.08		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	57.4033	18.9153	2011	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.34	16.38		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1980	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.42	13.99		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.53	11.25		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.05	12.95	1920	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1937	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1963	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1936	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.02	7.33	1993	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	42.73	2.93	1982	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.5	9.25	1999	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	49.7833	9.18333		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	14.1		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.04	16.26	1972	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.95	13.25		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.96	11.5		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	CA	49.016	-122.716	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3	1956	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6253	16.4567	2010	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2002	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.92	6.06	1992	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.42	1926	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1965	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	AD	42.46321	1.50395		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.9495	18.159	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.13867	9.21098	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.51	6.23	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1978	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1973	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.7002	16.4977	2010	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	47.47	2.88	1991	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	35.1167	135.267	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51	1933	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.87495	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	40.96367	-81.33122	2013	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.3	16.44		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1959	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6188	16.4978	1972	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.79606	4.65325	1906	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.17496	12.95825	2006	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.53	6.13		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.11	6.63	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1972	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.63	10.62	1913	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	56.14146	12.34434		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	57.2046	16.955	1995	1
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	35.9672	140.176	1991	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.32	16.36		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1990	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1905	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.51	11.27		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.04	5.99	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.67	6.67	1977	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.65	5.82	2002	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	SK	48.81146	19.71436	1996	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.92	16.61	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.02	16.77	1907	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	41.27944	-72.81556		
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.7958	141.044	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1957	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.4958	9.38222	1943	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.24042	12.24743	2008	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	48.54365	11.69013	1998	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1953	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.35	16.42	1934	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.61	13.84		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	16.36		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.21	16.37	1917	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.87	7.37	1997	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406		56.1577	15.8234	2005	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.71	7.18	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.68	6.55	1977	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FI	60.15872	21.3109	2005	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.72	6.41	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.86	16.24		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1977	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.3281	16.5247	2011	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	43.85333	-72.58867	2013	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1953	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	BE	51.07	5.28	1957	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	42.85	2.78	1982	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FI	60.45563	26.72435	1958	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1997	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.03	15.43		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.72	15.77	1973	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.13846	1.58077	1870	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.7002	16.4977	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	42.33169	-70.89644	2006	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.05	1994	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	48.34271	8.82129	1995	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.2347	16.4592	2010	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	HU	47.85105	19.69313	2005	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.28	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.02	1933	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.17496	12.95825	2006	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.54	6.27	1998	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.53	6.21	1996	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.11	6.63	1977	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1956	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.33	14.26	1933	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.75	15.95	1907	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.15	14.02	1913	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FI	60.45563	26.72435	1958	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	BE	51.07	5.28	1957	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.71	7.18	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.16	6.53	1963	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.03	15.43		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1993	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	54.97776	12.57803	2010	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.58625	-0.07254		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.65	6.18	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.54	6.36	1889	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49	7.8		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14	1910	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.24	16.29		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.19639	5.98091	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07497	13.54161	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	AT	46.62	14.31	1912	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.21	16.37	1907	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.4		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1609	15.3781	2007	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	57.5657	18.2701	2008	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1932	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	48.6713	10.68034	2009	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.45	13.92	1938	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	16.82	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1905	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.52	6.35	1998	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	50.25291	7.44492	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.9	14.12		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1961	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	AT	48.12	16.34	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07497	13.54161	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.19639	5.98091	1918	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	40.0542	141.844	1981	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	ES	43.16	-4.6	1987	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.78	5.87	2001	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834	2008	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	54.78802	12.1227	2008	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1969	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.07	1982	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.35	16.42	1934	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.21	16.37	1912	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	IT	39.9001	15.7789		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.92443	10.90196	2008	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.78	5.72	2001	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.4234	12.39276	2008	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.4481	9.41583	1949	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406		56.1577	15.8234	2005	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51	13	1991	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1989	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CH	46.30867	7.80033	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.71	13.48		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.45	12.25	1935	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	14.55	1952	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	41.1301	-81.35368	2012	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1942	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	48.34271	8.82129	1999	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1993	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	14.55	1952	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CZ	48.97	14.48	1955	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CH	46.95	6.81667	2004	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	49.95648	-6.25303	1981	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.12	7.22	1996	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1936	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.72	6.41	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	50.43786	7.19472	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1902	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	45.95	10.92		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.7002	16.4977	2012	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	57.977	19.2353	2011	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.18	6.97	1986	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.12	6.18	1967	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.05	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.02	1933	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	52.38676	9.97121	2003	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	51.81435	0.10377	1960	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07496	13.45827	2006	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.18157	15.07852	2008	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1996	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.31	16.41	1936	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.68	11.07	1915	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.94	16.84	1982	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	IT	44.28416	7.39742	2007	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	GB	52.16666	-2.05	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48	13.65		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.42		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.89	15.97	1976	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.5896	16.4685	2000	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1609	15.3781	2009	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.87	1977	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.1	6.31	1907	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.65	16.2742	2010	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	43.91717	-72.661	2013	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.41	9.74	1935	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.54	6.34	1996	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.29	15.4		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.96	15.78	1970	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.17	15.99	1993	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.47	1928	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.21	16.37	1947	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	FR	43.9814	7.56262	2010	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1934	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	48.57	9.81	1951	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.00185	15.07817	2008	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	16.32		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.03	15.43	1930	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.96	15.78	1970	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	BE	51.07	5.28	1956	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	50.76	7.7	1991	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.12	5.8	1959	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3	1961	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CZ	48.97	14.48	1955	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.12087	9.90565	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1954	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1945	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51	1933	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.98	4.13	1955	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.12497	13.62495	2011	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.87497	13.79161	1993	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1956	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	50.79124	-1.12737	1960	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.26	14.41	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.89	15.97	1975	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	14.55	1952	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1937	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.12497	13.62495	2011	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.79161	2002	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51	1933	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.98	4.13	1931	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.52	6.22	1996	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	50.7	12.45	1971	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	IT	44.2832	7.3966	2010	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1985	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.62	14.3		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.21	16.37	1919	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.42	1995	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.60145	-0.76079		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.138	15.8953	1997	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	42.3325	-70.89639	2006	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	IT	40.4197	16.5078		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1934	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.33	14.26		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.26	11.39	1952	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.15	14.02	1913	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	58.446	16.6015	1996	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.05	1995	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	HU	47.6	19.366	2005	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1994	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.42	1931	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	HU	47.85105	19.69313	2005	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.65	5.82	2002	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.17496	12.95825	2006	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	41.39903	-72.61877	1965	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1938	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.7958	141.044	2007	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.2208	139.919	1979	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834	2009	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.91	5.93	1851	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1955	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49	6.5	1999	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	CA	49.016	-122.716	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	42.32442	-70.98586	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.88	7.1	1946	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	FR	46.1	0.48333	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.23	13.01	1919	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.27	1936	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1958	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.51555	-0.99282		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.83	5.86	1927	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.23	9.59	1925	10
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.7	6.95	1980	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6298	16.6403	2011	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1609	15.3781	2011	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.98	15.17		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	15.67	1951	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.88	15.91	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1995	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.47	6.1	2005	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.24	9.6	1907	10
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.01	16.48		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.35	15.4167		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.22	6.42	1997	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.42	6.38	1986	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.25	13.03		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.42		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.26	11.39		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.07	16.06	1977	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.42	1993	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.76713	-0.49001		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91518	4.26267	1967	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.75003	4.14566	1976	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.81902	3.93808	1955	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.85603	5.64992	1929	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1957	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	AD	42.46312	1.4918		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.29	14.27	1929	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.63	10.62		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1937	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.92	6.06	1991	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2002	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	15.41	1908	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1992	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.15	14.02	1915	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.33	14.26	1938	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	50.91567	0.06297	1973	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	BE	51.07	5.28	1958	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	42.73	2.93	1982	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90474	4.07249	1964	10
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.2167	16.2167		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	BG	43.40353	28.2047	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.93	14.12		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	16.87	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.51	13.78	1971	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.26	1926	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CZ	48.97	14.48	1954	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1934	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6189	16.4987	2007	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	40.62066	-80.16891	2013	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	CA	49.016	-122.716	1997	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.14	1925	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	SE	56.85472	16.62233	1984	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49	6.5	1995	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	42.58	2.93	1976	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3	1972	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.85455	-0.36995		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2002	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.04	1994	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.76713	-0.49001		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.719	16.6467	2006	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07497	13.54161	2006	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.47	6.1	2005	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.9	7.35	1997	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.42		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.83	12.76		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	41.30806	-72.92861	1969	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.25	9.6	1913	10
PRESERVED_SPECIMEN	Lymantria dispar asiatica Vunkovskij, 1926	5883729	MN	47.92137	106.90553	2003	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.26		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.76	1985	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	55.96212	-159.35141		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406		56.1577	15.8234	2005	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.26		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.52	6.28	1997	
PRESERVED_SPECIMEN	Lymantria dispar asiatica Vunkovskij, 1926	5883729	MN	47.92137	106.90553	2003	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	54.87778	12.1163	1995	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	134.244	1955	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1936	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.81	15.49		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.26	14.92		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	40.65881	-0.10207		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.31241	6.12585		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.71	7.18	2000	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	51.68499	0.76843	1971	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1963	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1987	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.31	16.41	1936	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90474	4.07249	1964	10
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	BE	51.07	5.28	1957	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.48	5.46	2003	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1992	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.83	15.56	1972	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.33	14.26	1931	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	45.95	10.92		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.76713	-0.49001		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	40.49808	-74.43494	2006	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	49.02611	8.2375	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1996	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.11	15.38	1959	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	HU	47.67	16.58		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.28	1954	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1954	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	57.1306	12.2695	2011	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90474	4.07249	1964	10
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.25	9.6	1913	10
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	RO	45.86347	24.85693	1999	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.21	14.82	1950	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2002	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.44	13.82		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6718	16.5283	2005	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	48.8619	10.9967		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	IT	44.20614	7.37983	2010	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.79837	9.6749	1999	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.55	7.25		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.48	13.77	1971	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.04	16.26	1980	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	51.96329	1.42115	2009	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.93405	5.54004	1985	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1959	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	FR	43.9814	7.56262	2009	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1968	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1991	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.8	4.66		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.05	1994	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.2	13.48	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.74	16.84		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.54	15.56		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	14.29	1955	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.41	6.38	1998	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.19639	5.98091	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.41	9.74	1937	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.52496	12.54158	2013	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.32	14.26	1924	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.04	16.26	1983	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1957	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1958	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51	13	1992	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1978	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1980	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.96	16.79	1982	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.9	14.12	1890	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1926	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.79161	1999	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	48.2574	11.5452		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.14596	-0.97503		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	49.02611	8.2375	1995	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.92	6.05	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.28	1926	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1954	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	45.95	10.92		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	43.13304	-72.52607	2011	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90474	4.07249	1964	10
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.76	6.05	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.53	6.22	1996	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	14.16		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	AL	41.4783	19.7178	1883	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1986	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.98715	9.88159	1950	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.41	15.58	1906	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.62	13.68		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CZ	49.3333	14.3333	1951	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	40.63522	-75.99477	2013	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1979	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FI	59.83235	22.26913	2010	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.37	4.73	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1941	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	49.4188	6.8433		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2000	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	HR	45.1	16.2	1988	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1990	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.29	14.27		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.97625	7.57753	2009	5
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6249	16.459	2013	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1089	15.479	2005	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76667	4.15		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.5	9.74	1939	10
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.55	6.34	1996	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.92	13.35		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.23	16.27		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.32498	14.37496	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	54.78603	12.01286	2010	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1974	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.96	7.35	1999	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.35	1930	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.95	16.77	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.75	10.92	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.92497	13.87495	2000	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	40.04842	-1.06579		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	40.58571	-79.88141	2013	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.81902	3.93808		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49	7.02	1977	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5208	134.006	1963	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1971	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.21	13.02	1919	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.06	16.35		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.65	10.92	1955	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.99	16.86	1983	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1953	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.99	6.77	2000	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1995	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.72	6.73	1972	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.54	16.9	1978	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.32498	14.37496	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.29	7.38	1992	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.01	7.01	1977	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1979	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.03	16.25	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.51	13.78	1961	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.53	6.13	1980	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	14.16	1931	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.1	15.39	1952	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.8428	4.65438	1967	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.47497	13.12493	2005	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1089	15.479	2005	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.05	2003	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.72	6.41	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1988	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1941	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1979	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1954	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.14596	-0.97503		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6862	16.5787	2004	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.85	7.02	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.92	16.16		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.22	14.85		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.23	16.28		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.93924	4.39057		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1902	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.85603	5.64992	1929	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1967	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1982	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1998	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.52	6.34	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	14.55	1954	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.56	4.78	1908	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.98	6.76	2000	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.1	6.31		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.5	9.25	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	RO	45.86347	24.85693	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.15	14.02		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.91	16.69	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.22	14.85	1949	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1960	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6898	16.3627	2011	1
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.05305	1.42801	2005	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.92	6.04	1975	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1998	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.98715	9.88159	1950	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.7	10.52		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	CA	49.016	-122.716	1997	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6298	16.6403	1995	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.67712	-0.49328		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.5	9.74	1936	10
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.65	5.82	2004	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.0042	140.669	1964	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.47	11.98	1974	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.29192	0.29499	1845	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.7002	16.4977	2012	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	40.10339	-82.88807	2013	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	41.42417	-72.90583	1966	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.49016	-0.2243		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.63	5.78	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.58	6.57	1972	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1999	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.05	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.38	14.42	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6836	16.5623	2006	1
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.31017	0.28126	1845	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.37498	14.37497	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.86633	-0.95401		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	42.32442	-70.98586	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.98	4.13		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1966	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.28	1926	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.41	6.38	1998	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.2708	141.131	1968	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5208	134.006	1961	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1906	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.95	16.75	1963	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6718	16.5283	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1946	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.72	5.81	1996	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.65	5.82	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.57	6.52	1972	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	HR	45.1	16.2	1988	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.21	15.63	1932	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.39	11.82	1974	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.2042	140.581	1964	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1948	15.8636	1985	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.78077	5.95961	1957	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.37498	14.29163	2007	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.29192	0.29499	1845	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.7002	16.4977	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	41.30806	-72.92861	1955	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	36.5792	138.705	2009	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.7958	141.044	2007	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	40.2125	140.356	1968	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.65	5.82	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.42	13.98		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.38		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.23	16.25		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	41.77593	-73.40929	1973	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.63	6.13	1916	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	43.63433	-72.5535	2013	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	40.21455	-0.35608		
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FI	60.17194	22.33757	2011	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.05	7.48	1996	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1934	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1958	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.617	16.6465	1995	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.79161	2013	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.2875	141.331	1976	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	51.06962	1.21199	1981	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1965	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.31	1994	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.98	4.13		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.45	6.43	1998	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1609	15.3781	2013	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1609	15.3781	2010	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1984	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.04	16.26	1981	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.72	11.66		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1932	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1958	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	43.62432	-72.50479	2013	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.42499	14.87498	2012	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.6	15.17		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.63	14.14		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1932	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6364	16.5691	1970	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1961	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.5375	141.506	1975	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1964	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.03	14.41		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.37	16.12		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.08333	7.76667	1995	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	50	8.25	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.65	10.95		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.28	1926	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1903	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.25	9.6	1913	10
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	7.23	2000	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.83	5.86		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.24	14.52	1923	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.26	1926	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51	13	1993	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1975	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	RO	45.86347	24.85693	1998	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	58.4472	16.6001	1996	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.5988	16.6072	2008	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	RO	45.86347	24.85693	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.96	16.79	1980	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.82	11.24		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1908	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	42.21275	-71.11304	2013	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.12497	13.62495	2012	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.79161	1999	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5208	134.006	1953	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.21	16.37		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1974	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1932	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1578	15.8551	1995	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.17	16.35		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1993	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.17	14.66		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CZ	48.85	16.59		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.59	11.53		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1937	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1963	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6677	16.5994	1986	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1938	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6718	16.5283	2009	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.54	6.21	1998	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1958	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.28	14.25		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.51	11.27		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1934	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	FR	44.06222	7.55361	2007	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1970	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.05	7.43	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	14.29	1955	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1996	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.60937	4.70147	1967	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.19639	5.98091	1918	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	41.42167	-72.9975		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	AD	42.55338	1.52707		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.5	14	1999	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2000	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2002	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.42	1926	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.05	11.08	1914	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	40.30454	-0.35257		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.5	9.74	1939	10
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	50.90962	-1.35276	1972	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.2	6.68	1996	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.5881	16.4208	1983	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.7958	141.044	2007	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	40.4042	140.969	1975	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1953	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	47.83	12.59	1973	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.1	15.39	1954	
PRESERVED_SPECIMEN	Lymantria dispar asiatica Vunkovskij, 1926	5883729	MN	47.92137	106.90553	2003	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.5801	16.6418	2007	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	IT	39.8481	16.3036		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.55	6.36	1998	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1948	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.29	14.25		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.03	16.51	1981	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.47498	14.37497	2013	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1984	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.03	1947	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	16.63	2006	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	57.4033	18.9153	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1958	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.2282	1.588	2010	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.12497	13.79162	2005	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.47	6.1	2006	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	43.70222	-72.29	1979	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.25	9.6	1913	10
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1979	
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.7958	141.044	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1961	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51	13	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.12497	13.54161	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51	1933	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	HU	47.6	19.366	2005	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	54.97776	12.57803	2010	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.67	6.45	1889	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	SK	48.57388	20.40625	2008	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.3866	10.16873	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14	1910	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1977	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.21	15.63	1932	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.42	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	BE	50.53	5.4	1943	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.12497	13.54161	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	39.87174	-79.49226	2012	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49	6.06	1976	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
PRESERVED_SPECIMEN	Lymantria dispar asiatica Vunkovskij, 1926	5883729	MN	47.92137	106.90553	2003	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1970	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1954	15.6588	2010	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.43	9.89	1912	10
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.7958	141.044	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.78	5.87	1998	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.53	6.2	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.4481	9.41583	1951	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	56.14146	12.34434	2003	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	54.97776	12.57803	2010	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1956	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CZ	48.97	14.48	1954	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51		
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.3305	1.1558	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.68363	10.94607	2005	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	SK	48.81146	19.71436	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.47	1928	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6718	16.5283	2011	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	50.7	12.45	1971	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	47.83	12.59	1973	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.83	7.18	2005	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.51	6.23	1996	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.33	14.3		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.27	16.93	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.1	15.39	1954	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.96	15.78	1970	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	16.63	1922	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	IT	44.2836	7.39778	2010	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.2	6.68	1996	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1956	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.37	16.12		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.57	13.53		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.83	13.07		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CZ	48.97	14.48		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.65	10.47		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.87	13.81	1992	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1948	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.17496	12.95825	2006	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.56	4.78	1908	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1983	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FI	60.44245	27.006	1958	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	BE	51.07	5.28	1956	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.14	6.29	1958	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.71	16.18		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1993	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3	1956	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.48994	-0.23978		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.05	7.48	1995	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.16	6.53	1963	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.25412	8.27039	2008	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3	1981	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	CA	49.016	-122.716	1997	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6298	16.6403	1996	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.5809	16.574	1995	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1934	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.58	7.67		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.05	12.95	1920	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.63	15.81		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.71	7.18	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834	2009	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1978	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406		56.1577	15.8234	2005	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1933	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.27	4.65	1997	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.54	6.27	1997	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.56	6.31	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1974	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	133.994	1971	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07497	13.62494	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.2305	16.4497	2010	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.8547	16.6223	1984	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6175	16.4991	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1941	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	54.60475	12.01923	1992	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76667	4.15		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.41	15.58	1907	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.33	14.26	1938	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2000	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	CA	49.016	-122.716	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.87497	13.79161	2013	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.5	9.74	1938	10
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	39.2708	141.131	1974	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834	2004	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.56	4.78		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1967	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	45.24032	34.39551	1994	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.02	1933	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.05	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.41	6.38	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51	13	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.18	16.17	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1979	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.8393	16.7449	1995	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6253	16.4567	2012	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.78	5.85	1933	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FI	61.16471	28.57607	1958	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	SK	48.81146	19.71436	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	14.16	1941	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.1	15.39	1954	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.15475	0.99711	1857	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.3752	16.0266	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1966	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	50	8.25	1963	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.22	16.25		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6188	16.4978	1972	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	HU	47.38	16.54		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.9	13.31	1935	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1906	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6058	16.432	2010	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.17496	13.45827	2001	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07497	13.79161	2006	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1958	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1977	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.96	16.79	1981	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.75	15.72	1972	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.89	11.43		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1922	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.79161	2002	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1528	15.324	2012	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.67	6.25	2003	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.92	6.63	1954	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.61	6.05	2002	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.23	13.01	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1920	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.79161	2002	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	52.50769	-0.22433		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	49.1833	8.35	1968	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	49.02611	8.2375	1995	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1933	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.72	6.41	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1483	15.4368	2009	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.25	9.6	1913	10
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.24094	6.05309	1957	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.3752	16.0266	2010	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.9	7.35	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.8428	4.65438	1967	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.05	7.48	1996	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	UA	49	31	1950	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1901	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1958	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51	13	1994	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1973	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CH	46.88571	8.46191	1999	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	14.29	1954	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.31	14.26	1926	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.53	6.13		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.87	16.6374	2013	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.79161	2012	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.2264	16.3789		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.8	16.06667	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	16.87	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.51	13.78	1964	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1934	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.53	6.13	1979	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1969	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1992	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6091	16.435	2010	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.3	16.44		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.55	11.42		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.03	1960	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.93495	4.72972	2004	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.1	7.26	1998	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	41.42167	-72.9975		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.41	9.74	1935	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.5	9.25	1994	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1981	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	15.61		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1978	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5208	134.006	1964	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1934	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.92	6.04	1974	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1967	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.56	9.81	1934	10
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.52	6.28	1997	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.97	7.35	1999	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5208	134.006	1963	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1906	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.13	16.94	1977	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1941	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.28	14.25		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.2	16.43		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6182	16.4991	2012	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.23	6.78	1997	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.71	7.18	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	42.73	2.93	1982	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	51.96743	1.27584	2003	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.14046	5.88874	1946	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	39.14596	-0.97503		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.164	15.6684	1995	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.4	16.25		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	IT	44.28507	7.39691	2010	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	50.55	7.25	1922	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.96	15.78	1970	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.02	16.77	1906	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51	13	1999	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.37435	4.89526	1935	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	CA	49.016	-122.716	1997	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3	1963	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.37497	13.45827	2006	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2002	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.87	7.37	1997	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	RO	45.86347	24.85693	1999	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.24042	12.24743	2009	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	AD	42.59838	1.52647		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.91	13.51	1914	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.42		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	SI	46.23	15.27		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.47	6.03	1886	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.60937	4.70147	1967	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.19639	5.98091	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.02497	13.87495	2007	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	53.41666	14.58333	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.5	13.73		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.95	16.77	1964	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	14.29	1955	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.03	1961	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1996	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.71	7.18	1993	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.45	6.35	1986	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.9	13.31		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.85603	5.64992	1929	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.13361	5.95153	1958	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.01	16.32		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.28932	8.70671	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91518	4.26267	1967	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.75003	4.14566	1976	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90895	4.47525	1902	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	DE	49.4188	6.8433		
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	50.95615	0.74054	2012	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.1833	16.3		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.58	6.33	1998	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	16.87	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.5	11.34	1913	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1994	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.35	15.42	1931	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	52.08	4.3		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	50.89167	5.76382	1948	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	49.21877	8.37047	2010	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.73	6	2003	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.09	13.87		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.39	15.51	1978	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07497	13.54161	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6371	16.5702	2012	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51	1933	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.7002	16.4977	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.19639	5.98091	1918	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406		56.1577	15.8234	2005	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	40.30454	-0.35257		
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	36.3175	139.18	1971	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48	7.33	1973	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CZ	48.85	16.75	1918	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.24	14.3	1937	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.56	4.78		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49.15	6.38	1977	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	PL	52	20	1988	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CH	46.88571	8.46191	1998	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	JP	35.5042	134.244	1959	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1977	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.75	15.95		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.13	15.92	1976	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	46.45	11.25		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.37	13.96	1971	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6189	16.4987	2007	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.1609	15.3781	2010	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.31241	6.12585		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.73	7.05	1982	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.05	15.42		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	HU	47.48	16.74		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.62	6.39	2000	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.25	9.6	1913	10
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	53.44958	-1.32233	1922	
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	51.36979	-0.20405	1970	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.8	6.32	1998	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.53	6.21	1996	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DK	55.09171	15.07834	2008	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	DE	47.83	12.59	1973	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.05	2004	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.18	16.28	1915	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.19	16.43	1910	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	FR	43.98135	7.56292	2007	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	51.31275	-0.29956	1981	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	47.44	2.89	1991	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.19639	5.98091	1918	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.96	4.51	1933	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07497	13.62494	2007	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	BE	51.07	5.28	1956	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.71	7.18	1994	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	42.92	3.03	1970	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.711	16.303	2004	1
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	NL	51.90498	4.07283	1964	10
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.85	13.35		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	46.83	15.56	1975	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	US	43.7516	-72.36731	2013	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.29	7.38	1974	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.26	11.39	1947	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.15	14.02	1914	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.9106	18.2015	2011	1
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.78	5.85		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.7002	16.4977	2010	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	DE	51.07497	13.79161	2006	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	CH	46.84141	9.53098	1900	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	LU	49.52	6.22	1996	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.91	4.5		
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	49	7.02	1977	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.22	15.63	1966	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6161	16.5725	2011	1
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	47.34	16.38		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.21	14.48	1919	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.3	14.29	1954	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.6718	16.5283	2011	1
OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	GB	51.4331	0.51069	1860	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	FR	48.75	6.98	1977	
HUMAN_OBSERVATION	Lymantria dispar Linnaeus, 1758	1820406	SE	56.7428	16.2726	2008	1
PRESERVED_SPECIMEN	Lymantria dispar japonica Motschulsky, 1860	5883728	JP	35.6782	140.209	1995	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	ES	38.68686	-0.52822		
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	AT	48.36	14.03	1991	
UNKNOWN	Lymantria dispar Linnaeus, 1758	1820406	IT	45.95	10.92		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	NL	51.76	5.73	1933	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	AL	41.4783	19.7178		
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	IE	52.93844	-6.22703	2004	
PRESERVED_SPECIMEN	Lymantria dispar Linnaeus, 1758	1820406	US	42.26389	-70.87694	2006	
