

Dataset: EDIT - ATBI in Mercantour/Alpi Marittime (France/Italy)
Rights as supplied: Not supplied

Dataset: Hainhoop - Tonkuhle - Bullenmoor (Arpke)
Rights as supplied: Not supplied

Dataset: Waldränder der Frankenhöhe (Rothenburg ob der Tauber)
Rights as supplied: Not supplied

Dataset: Gewann Krampf (Heilbronn)
Rights as supplied: Not supplied

Dataset: Peabody Entomology DiGIR Service
Rights as supplied: Peabody Museum data records may be used by individual researchers or research groups, but they may not be repackaged, resold, or redistributed in any form without the express written consent of a curatorial staff member of the museum. If any of these records are used in an analysis or report, the provenance of the original data must be acknowledged and the Peabody notified. Yale University and the Peabody Museum of Natural History and its staff are not responsible for damages, injury or loss due to the use of these data.

Dataset: Moths Ireland
Rights as supplied: Copyright 2014, National Biodiversity Data Centre, Waterford, Ireland. The information is free to use by individuals provided the owners of the data are acknowledged in any use of publication, or that the use of the data is cited in the following format - 'Data from the Moths Ireland dataset held by the National Biodiversity Data Centre www.biodiversityireland.ie, [insert date]'

Dataset: iNaturalist research-grade observations
Rights as supplied: Owner grants GBIF a worldwide, non-exclusive right to: (i) use,
        reproduce, perform, display, archive, transmit and distribute the
        Content (including any trademarks, tradenames and logos in the
        Content) in electronic form in connection with the Site, (ii) allow
        users of the Site to use, search, copy, download and transmit the
        Content, and (iii) modify and reformat the Content, but solely to the
        extent necessary and for the purposes of: (a) conforming to the format
        and "look and feel" of the Site, and (b) creating snippets, headlines
        or teasers consisting of selected lines or sections from the Content
        to be displayed on the Site (or displayed on other websites owned by
        GBIF for the purposes of directing traffic to the Site).

Dataset: FFH-Gebiet Klosterwasser/Burkau
Rights as supplied: Not supplied

Dataset: Rotherham Biological Records Centre - Rotherham Biological Records Centre - Non-sensitive Records from all taxonomic groups
Rights as supplied: Not supplied

Dataset: Natural England - Invertebrate Site Register - England.
Rights as supplied: Not supplied

Dataset: C.A. Triplehorn Insect Collection (OSUC), Ohio State University
Rights as supplied: Not supplied

Dataset: UAM Entomology Observations (Arctos)
Rights as supplied: The data and media available through Arctos are the property of the originating institution, with all rights reserved. These records are intended for use in education and research and may not be repackaged, redistributed, or sold in any form without prior written consent from the collection(s) holding such data. Users wishing to include Arctos data or media in publications, reports, websites, or other means of dissemination must acknowledge the provenance of the original data, cite the institutional catalog number(s), and notify the appropriate curator. The date that information was accessed should be cited when downloaded data are used in published analyses. These are secondary data and their accuracy is not guaranteed. Citation of Arctos is no substitute for examination of specimens. The data providers are not responsible for loss or damages due to use of these data. http://arctosdb.org/home/data/ </br></br>

Dataset: Natural History Museum Rotterdam (NL) - Insecta collection
Rights as supplied: Data from this dataset may be used and shared freely when the creators of the data are attributed correctly.

Dataset: Finnish Entomological Database: Lepidoptera
Rights as supplied: Not supplied

Dataset: Biological and palaeontological collection and observation data MNHNL
Rights as supplied: The MNHNL makes the data available for private, educational and scientific use under certain conditions as described in the copyright URI.

Dataset: Natural History Museum Rotterdam (NL) - Lepidoptera observations
Rights as supplied: Data from this dataset may be used and shared freely when the creators of the data are attributed correctly.

Dataset: Artròpodes d'Andorra
Rights as supplied: SIBA (Sistema de Información de la Biodiversidad de Andorra) es una iniciativa del Centre de Biodiversitat de l'Institut d'Estudis Andorrans [2004]'

Dataset: Naturschutzgebiet Börstig bei Hallstadt
Rights as supplied: Not supplied

Dataset: Lepidopteran specimens of Iwate Prefectural Museum
Rights as supplied: Not supplied

Dataset: Bayerische Donau - Tapfheim
Rights as supplied: Not supplied

Dataset: Bugbase, Lepidopterological Society, Lepidopterological Society, Bugbase
Rights as supplied: Not supplied

Dataset: Naturschutzgebiet Bausenberg
Rights as supplied: Not supplied

Dataset: European Moth Nights
Rights as supplied: Any data gained from the results of the European Moth Nights and the full text or shortened version of the relevant scientific balance complete with maps may be freely used for further scientific, nature conservancy or educational purposes. Only the indic

Dataset: Biological Records Centre - Moths - John Heath Lepidoptera recording scheme macro-moth data from BRC
Rights as supplied: Not supplied

Dataset: University of Alberta Entomology Collection (UASM)
Rights as supplied: Not supplied

Dataset: Database on Forest Disturbances in Europe, http://www.efi.int/files/attachments/publications/ir_14.pdf
Rights as supplied: Not supplied

Dataset: Suffolk Biological Records Centre - Suffolk Biological Records Centre (SBRC) dataset
Rights as supplied: Not supplied

Dataset: Lustadter Wald .
Rights as supplied: Not supplied

Dataset: Naturkundemuseum im Ottoneum Kassel, Entomological Collection
Rights as supplied: Not supplied

Dataset: Biologiezentrum Linz
Rights as supplied: free

Dataset: Gelände des IVL (Zeckern)
Rights as supplied: Not supplied

Dataset: Insect Collection of Natural History Museum and Institute, Chiba
Rights as supplied: Not supplied

Dataset: EDIT - ATBI in Gemer area (Slovakia)
Rights as supplied: Not supplied

Dataset: Artdata
Rights as supplied: Not supplied

Dataset: Gunma Museum of Natural History, Insect Specimen
Rights as supplied: Not supplied

Dataset: Data on moths from automatically operating light traps in Denmark
Rights as supplied: Not supplied

Dataset: Lepidoptera specimen database of Osaka Museum of Natural History
Rights as supplied: Not supplied

Dataset: Sussex Biodiversity Record Centre - Sussex Moth data for 2011 and 2012 DEFRA FUNDED
Rights as supplied: Not supplied

Dataset: National Trust - Wicken Fen nature reserve species data held by The National Trust
Rights as supplied: Not supplied

Dataset: Insekten Sachsen
Rights as supplied: Not supplied

Dataset: Australian Museum provider for OZCAM
Rights as supplied: Not supplied

Dataset: Lepidoptera (Specimens NRM)
Rights as supplied: Not supplied

Dataset: Grünes  Germersheim
Rights as supplied: Not supplied

Dataset: Fels- und Weinbergsflächen in Hatzenport/Terrassenmosel
Rights as supplied: Not supplied

Dataset: Ibaraki Nature Museum, Arthropoda collection
Rights as supplied: Not supplied

Dataset: Walldorf-Wiesloch:  "Natur über den Gleisen"
Rights as supplied: Not supplied

Dataset: Naturhistorisches Museum Mainz, Zoological Collection
Rights as supplied: Not supplied

Dataset: Natural History Museum Maastricht (NL) - Entomological Collection
Rights as supplied: Data from this dataset may be used and shared freely when the creators of the data are attributed correctly.

Dataset: Zoologische Staatssammlung Muenchen - International Barcode of Life (iBOL) - Barcode of Life Project Specimen Data
Rights as supplied: Not supplied

Dataset: Banco de Datos de la Biodiversidad de la Comunitat Valenciana
Rights as supplied: This DATA BASE: Banco de Datos de la Biodiversidad de la Comunitat Valenciana, is made available under the Open Data Commons Attribution License: http://www.opendatacommons.org/licenses/by/1.0/.

Dataset: Entomological Specimens of Museum of Nature and Human Activities, Hyogo Pref., Japan
Rights as supplied: Not supplied

Dataset: inatura - Erlebnis Naturschau Dornbirn
Rights as supplied: Not supplied

Dataset: Museum of Comparative Zoology, Harvard University
Rights as supplied: Copyright © 2012 The President and Fellows of Harvard College

Dataset: Natural History Museum Rotterdam
Rights as supplied: NLBIF, Natural History Museum Rotterdam
	Collection database of the Natural History Museum Rotterdam Please contact Mr Cees Moeliker before using data in electronic files or printed publications

Dataset: Akita Prefectural Museum, Insect Collection
Rights as supplied: Not supplied